[33m50f0e83[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mKofc-Attendance[m[33m, [m[1;31morigin/Kofc-Attendance[m[33m)[m Merge branch 'main' into Kofc-Attendance
[33me07ff87[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Analytics: + Visual Analytics for Admin + Functioning Reveiw   for  Manual Donations ( incomplete)
[33m039fc97[m Enchanced for known minor bugs
[33mf2c39ed[m Added Council View and Recruitment History
[33me4f00d7[m Major Functions Added
[33m62f14c2[m Attendance
[33m9379f8d[m Updated UI
[33m0deb203[m[33m ([m[1;31morigin/Blockchain[m[33m, [m[1;32mBlockchain[m[33m)[m Blockchain: - untamperable - Immutable - Transaction Signature keys - Data Integrity
[33m0ad7f63[m Donation: - generic Donation set up - Paypal, Gcash Payment Method - Blockchain view for registered users
[33mb3d9fad[m Log In Progress
[33m936925a[m Added Log In (With Some Flaws)
[33m7d76c8b[m Updated Navbar with Hamburger Menu
[33m1150590[m adjusted css
[33m1105e69[m first commit
