{% if unread_count > 0 %}
<div class="notification-badge" title="{{ unread_count }} unread messages">
    <i class="fas fa-comment"></i>
    <span class="badge">
        {% if unread_count > 99 %}
            99+
        {% else %}
            {{ unread_count }}
        {% endif %}
    </span>
</div>

<style>
.notification-badge {
    position: relative;
    display: inline-block;
    margin-left: 8px;
}

.notification-badge i {
    font-size: 1.2rem;
    color: #ffd700;
}

.notification-badge .badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ff4444;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.75rem;
    min-width: 18px;
    text-align: center;
}
</style>
{% endif %} 