body {
    background-color: #0d3471; 
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.background {
    position: relative;
    height: 100vh;
    width: 100%;
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.background .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.background h1, .background p {
    position: relative;
    z-index: 2;
}

.background h1 {
    font-size: 6vw;
    color: #f0f1f6;
    margin: 0;
    max-width: 80%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.background p {
    font-size: 2rem;
    margin: 20px 0;
    max-width: 80%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.container {
    margin: 5rem auto;
    padding: 0 1rem;
    max-width: 1200px; 
}


.hero {
    text-align: center;
    padding: 3rem 0;
}

.hero .content h1 {
    font-size: 5rem;
    color: #f4b41a;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero .content p {
    font-size: 1.5rem;
    color: #f0f1f6;
    max-width: 90%;
    margin: 0 auto;
}


.section.mission {
    text-align: center;
    padding: 12rem 0;
    background-color: #0d3471; 
}

.mission-overlay {
    max-width: 90%;
    margin: 0 auto;
}

.mission-overlay h2 {
    font-size: 5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.mission-overlay p {
    font-size: 1.5rem;
    color: #f0f1f6;
    max-width: 90%;
    margin: 0 auto;
}

/* Impact Section */
.impact {
    text-align: center;
    padding: 3rem 0;
}

.impact h2 {
    font-size: 2.5rem;
    color: #f4b41a;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.impact-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.stat {
    text-align: center;
    width: 30%;
    min-width: 200px;
}

.stat h3 {
    font-size: 2rem;
    color: #f4b41a;
    margin-bottom: 0.5rem;
}

.stat p {
    font-size: 1rem;
    color: #f0f1f6;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .background {
        min-height: 40vh;
        padding: 1.5rem;
    }

    .background h1 {
        font-size: 2.5rem;
    }

    .background p {
        font-size: 1rem;
    }

    .container {
        margin: 3rem auto;
    }

    .hero,
    .section.mission,
    .impact {
        padding: 2rem 0;
    }

    .hero .content h1,
    .mission-overlay h2,
    .impact h2 {
        font-size: 2rem;
    }

    .hero .content p,
    .mission-overlay p {
        font-size: 1rem;
    }

    .stat {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .background {
        min-height: 30vh;
        padding: 1rem;
    }

    .background h1 {
        font-size: 2rem;
    }

    .background p {
        font-size: 0.9rem;
    }

    .hero .content h1,
    .mission-overlay h2,
    .impact h2 {
        font-size: 1.8rem;
    }

    .hero .content p,
    .mission-overlay p {
        font-size: 0.9rem;
    }

    .stat {
        width: 100%;
        min-width: unset;
    }
}

/* Animations from homepage-style.css */

.background h1 {
    animation: slideInLeft 1s ease-out 0.2s both;
}

.background p {
    animation: slideInRight 1s ease-out 0.4s both;
}

.section, .impact {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease-out;
}

.section.animate-in, .impact.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.stat {
    opacity: 0;
    transform: scale(0.9);
    transition: all 0.6s ease-out;
}

.stat.animate-in {
    opacity: 1;
    transform: scale(1);
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}