* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
    margin: auto;
    background-color: #F0F1F6;  
}

h1, h2 {
    color: #f4b41a;
}

p {
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #030D4E;
    margin: 0 auto;
    padding: 2vh 4vh;
}

.logo img {
    width: 8vh;
    height: 8vh;
    cursor: pointer;
    margin: 1.2vh;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 5vh;
}

nav ul li a {
    color: #F0F1F6;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 200;
}

nav ul li a:hover {
    text-decoration: none;
}

nav ul li a.active {
    color: #f4b41a;
    font-weight: 500;
    text-decoration: none;
}

.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #F0F1F6;
    margin: 5px 0;
    transition: all 0.3s ease-in-out;
}

.search-form input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.9rem;
}

.search-form button {
    padding: 5px 10px;
    background-color: #f4b41a;
    border: none;
    border-radius: 4px;
    color: #030D4E;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #e0a10a;
}

/* Notification styles */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 400px;
    width: calc(100% - 40px);
}

.notification {
    background-color: #fff;
    color: #333;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideIn 0.3s ease-out forwards;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Dark Mode Notification */
body.dark-mode .notification {
    background-color: #252525;
    color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.notification.fade-out {
    opacity: 0;
    transform: translateX(30px);
}

.notification.success {
    border-left: 4px solid #28a745;
}

.notification.error {
    border-left: 4px solid #dc3545;
}

.notification.warning {
    border-left: 4px solid #ffc107;
}

.notification.info {
    border-left: 4px solid #17a2b8;
}

.notification-message {
    flex-grow: 1;
    margin-right: 10px;
}

.notification-close {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 1rem;
    padding: 0;
    transition: color 0.2s ease;
}

.notification-close:hover {
    color: #333;
}

@keyframes slideIn {
    from {
        transform: translateX(100px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.footer {
    background-color: #0d3471;
    position: relative;
    padding: 10px;
    text-align: center;
    color: #F0F1F6;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .logo img {
        width: 6vh;
        height: 6vh;
    }

    nav ul {
        gap: 3vw;
    }

    nav ul li a {
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    header {
        padding: 1vh 2vw;
        flex-wrap: wrap;
        position: relative;
    }

    .hamburger {
        display: block;
    }

    nav {
        display: block;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #030D4E;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
        z-index: 999;
    }

    nav.active {
        max-height: 500px;
    }

    nav ul {
        flex-direction: column;
        gap: 2vh;
        padding: 2vh 0;
        text-align: center;
        display: none;
    }

    nav.active ul {
        display: flex;
        flex-direction: column;
    }

    nav ul li a {
        font-size: 1rem;
        display: block;
        padding: 1vh 0;
    }

    .logo img {
        width: 5vh;
        height: 5vh;
    }

    .search-form {
        width: 100%;
        margin: 10px 0;
    }
    
    .search-form input[type="text"] {
        width: 70%;
    }
    
    .search-form button {
        width: 25%;
    }
    
    .notification-container {
        top: 10px;
        right: 10px;
        max-width: calc(100% - 20px);
    }
}

@media (max-width: 480px) {
    .footer {
        font-size: 0.8rem;
    }

    .hamburger span {
        width: 20px;
        height: 2px;
        margin: 4px 0;
    }
    
    .notification {
        padding: 10px;
    }
}