body {
    background-color: #0d3471;
}

.background {
    background: url('kofc-bg.jpg') no-repeat center/cover;
    object-fit: cover;
    height: 100vh;
    width: 100%;
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.background h1 {
    font-size: 4rem;
    margin: 0;
    color: #f4b41a;
    margin-left: 4vh;
    width: 50%;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

.background p {
    font-size: 1.2rem;
    color: #F0F1F6;
    margin-left: 4vh;
    width: 50%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero {
    position: relative;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.content h1 {
    font-size: 6vw;
    color: #f4b41a;
    margin: 0;
    max-width: 80%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.content p {
    font-size: 2rem;
    color: #F0F1F6;
    margin: 20px 0;
    max-width: 80%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.mission-overlay {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 30%;
}

.mission-overlay h2 {
    margin: 2vh;
    font-size: 5rem;
    color: #f4b41a;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.mission-overlay p {
    font-size: 2rem;
    color: #f0f1f6;
    margin: 6vh;
    width: 60%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.section-history {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 30%;
    margin-bottom: 20%;
}

.section-history h2 {
    margin: 2vh;
    font-size: 5rem;
    color: #f4b41a;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.section-history p {
    font-size: 2rem;
    color: #f0f1f6;
    margin: 2vh;
    width: 80%;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.contact-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20vh auto;
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.user-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20vh auto;
    font-size: 3rem;
}

.user-input p {
    font-size: 1.5rem;
    color: #f0f1f6;
    margin: 2vh;
    width: 80%;
    text-align: center;
}

.user-input [type="text"],
.user-input [type="email"] {
    width: 60vh;
    height: 6vh;
    font-family: "Roboto", sans-serif;
    font-size: 2.5vh;
    font-weight: 500;
    padding: 10px;
    margin: 2vh 0;
    filter: drop-shadow(4px 4px 4px rgba(144, 144, 144, 0.25));
    border-radius: 1vh;
    transition: 0.3s ease-in-out;
    border: none;
    border-radius: 5px;
    background-color: #F0F1F6;
    color: #161B5F;
}

.user-input [type="text"]:hover,
.user-input [type="email"]:hover {
    transform: scale(1.02);
}

.user-input textarea {
    width: 60vh;
    height: 15vh;
    font-family: "Roboto", sans-serif;
    font-size: 2.5vh;
    font-weight: 500;
    padding: 10px;
    margin: 2vh 0;
    filter: drop-shadow(4px 4px 4px rgba(144, 144, 144, 0.25));
    border-radius: 1vh;
    transition: 0.3s ease-in-out;
    border: none;
    border-radius: 5px;
    background-color: #F0F1F6;
    color: #161B5F;
}

.user-input textarea:hover {
    transform: scale(1.02);
}

.user-input button {
    margin: 5vh;
    border: none;
    border-radius: 1vh;
    width: 18vh;
    height: 6vh;
    font-size: 2.3vh;
    cursor: pointer;
    background: #030D4E;
    color: #F0F1F6;
    transition: 0.2s ease-in-out;
    font-family: "Noto Sans", sans-serif;
}

.user-input button:hover {
    background: #fff8e0;
    color: #161B5F;
}

.footer {
    background-color: #0d3471;
    position: relative;
    padding: 10px;
    text-align: center;
    color: #F0F1F6;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .background h1 {
        font-size: 3rem;
        width: 70%;
    }

    .background p {
        font-size: 1rem;
        width: 70%;
    }

    .content h1 {
        font-size: 5vw;
    }

    .content p {
        font-size: 1.2rem;
    }

    .mission-overlay {
        flex-direction: column;
        text-align: center;
    }

    .mission-overlay h2 {
        font-size: 3.5rem;
    }

    .mission-overlay p {
        font-size: 1.5rem;
        width: 90%;
    }

    .section-history h2 {
        font-size: 3.5rem;
    }

    .section-history p {
        font-size: 1.5rem;
        width: 90%;
    }

    .user-input h2 {
        font-size: 2.5rem;
    }

    .user-input p {
        font-size: 1.2rem;
    }

    .user-input [type="text"],
    .user-input [type="email"],
    .user-input textarea {
        width: 90%;
        max-width: 50vh;
        font-size: 2vh;
    }

    .user-input button {
        width: 15vh;
        height: 5vh;
        font-size: 2vh;
    }
}

@media (max-width: 768px) {
    .background {
        height: 80vh;
    }

    .background h1 {
        font-size: 2.5rem;
        width: 90%;
        margin-left: 5vw;
    }

    .background p {
        font-size: 0.9rem;
        width: 90%;
        margin-left: 5vw;
    }

    .hero {
        min-height: 300px;
    }

    .content h1 {
        font-size: 6vw;
    }

    .content p {
        font-size: 1rem;
    }

    .mission-overlay h2 {
        font-size: 2.5rem;
    }

    .mission-overlay p {
        font-size: 1.2rem;
        width: 90%;
    }

    .section-history h2 {
        font-size: 2.5rem;
    }

    .section-history p {
        font-size: 1.2rem;
        width: 90%;
    }

    .user-input h2 {
        font-size: 2rem;
    }

    .user-input p {
        font-size: 1rem;
    }

    .user-input [type="text"],
    .user-input [type="email"],
    .user-input textarea {
        width: 90%;
        max-width: 40vh;
        font-size: 1.8vh;
    }

    .user-input button {
        width: 12vh;
        height: 4vh;
        font-size: 1.8vh;
    }

    .footer {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .background {
        height: 60vh;
    }

    .background h1 {
        font-size: 2rem;
        width: 100%;
        margin-left: 3vw;
        letter-spacing: 0.1em;
    }

    .background p {
        font-size: 0.8rem;
        width: 100%;
        margin-left: 3vw;
    }

    .content h1 {
        font-size: 8vw;
    }

    .content p {
        font-size: 0.9rem;
    }

    .mission-overlay h2 {
        font-size: 2rem;
    }

    .mission-overlay p {
        font-size: 1rem;
    }

    .section-history h2 {
        font-size: 2rem;
    }

    .section-history p {
        font-size: 1rem;
    }

    .footer {
        font-size: 0.8rem;
    }
}

/* Animations from homepage-style.css */

.background h1 {
    animation: slideInLeft 1s ease-out 0.2s both;
}

.background p {
    animation: slideInRight 1s ease-out 0.4s both;
}

.mission-overlay, .section-history {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease-out;
}

.mission-overlay.animate-in, .section-history.animate-in {
    opacity: 1;
    transform: translateY(0);
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}