{% extends 'base.html' %}
{% load static %}
{% block title %}
Knights of Columbus - Add Event
{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/event_management.css' %}?v={% now 'U' %}">

<div class="dashboard-container">
    <div class="event-form-container">
        <div class="dashboard-header">
            <h1 class="event-form-title">Add Event</h1>
            <div>
                <a href="{% url 'dashboard' %}" class="role-btn secondary back-btn">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>

        <form method="post" class="event-form">
            {% csrf_token %}

            <div class="form-row">
                <div class="form-group full-width">
                    <label for="name">Name of Event</label>
                    <input type="text" id="name" name="name" required class="form-input" maxlength="50">
                    <small style="color: #666; font-size: 0.85rem;">Maximum 50 characters</small>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group full-width">
                    <label for="description">Event Details</label>
                    <textarea id="description" name="description" rows="4" required class="form-textarea" maxlength="200"></textarea>
                    <small style="color: #666; font-size: 0.85rem;">Maximum 200 characters</small>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="category">Category</label>
                    <select id="category" name="category" required class="form-select" onchange="loadSubcategories()">
                        <option value="" selected disabled>Select a category</option>
                        <option value="Exemplification">Exemplification</option>
                        <option value="Service Program">Service Program</option>
                        <option value="Council Meeting">Council Meeting</option>
                        <option value="Assembly Meeting">Assembly Meeting</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="subcategory">Subcategory</label>
                    <select id="subcategory" name="subcategory" class="form-select" disabled>
                        <option value="" disabled selected>Select a subcategory</option>
                    </select>
                    <span class="warning" id="subcategory_warning"></span>
                </div>
            </div>

            <div class="form-section">
                <h3 class="section-title">Event Location</h3>
                
                <div class="form-row">
                    <div class="form-group full-width">
                        <label for="street">Street Address</label>
                        <input type="text" id="street" name="street" required class="form-input" maxlength="80">
                        <small style="color: #666; font-size: 0.85rem;">Maximum 80 characters</small>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="province">Province</label>
                        <select id="province" name="province" required class="form-select" onchange="loadCities()">
                            <option value="" disabled selected>Select a province</option>
                            <option value="Batangas">Batangas</option>
                            <option value="Cavite">Cavite</option>
                            <option value="Laguna">Laguna</option>
                            <option value="Quezon">Quezon</option>
                            <option value="Rizal">Rizal</option>
                        </select>
                        <span class="warning" id="province_warning"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="city">City/Municipality</label>
                        <select id="city" name="city" required class="form-select" onchange="loadBarangays(); updateZipCode()" disabled>
                            <option value="" disabled selected>Select a city/municipality</option>
                        </select>
                        <span class="warning" id="city_warning"></span>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="barangay">Barangay</label>
                        <select id="barangay" name="barangay" required class="form-select" disabled>
                            <option value="" disabled selected>Select a barangay</option>
                        </select>
                        <span class="warning" id="barangay_warning"></span>
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h3 class="section-title">Event Schedule</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="date_from">Start Date</label>
                        <input type="date" id="date_from" name="date_from" required class="form-input">
                    </div>
                    
                    <div class="form-group">
                        <label for="date_until">End Date</label>
                        <input type="date" id="date_until" name="date_until" required class="form-input">
                    </div>
                </div>
            </div>

            {% if user.role == 'admin' %}
            <div class="form-section">
                <h3 class="section-title">Event Configuration</h3>
                
                <div class="form-row">
                    <div class="form-group full-width">
                        <div class="checkbox-group">
                            <input type="checkbox" id="is_global" name="is_global" class="form-checkbox">
                            <label for="is_global" class="checkbox-label">Global Event (applies to all councils)</label>
                        </div>
                        <p class="helper-text">If checked, this event will be visible to all councils.</p>
                    </div>
                </div>

                <div id="council-select-container" class="form-row">
                    <div class="form-group">
                        <label for="council">Select Council</label>
                        <select id="council" name="council_id" required class="form-select">
                            <option value="" selected disabled>Select a council</option>
                            {% for council in councils %}
                            <option value="{{ council.id }}">{{ council.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </div>
            {% endif %}

            <div class="form-submit">
                <button type="submit" class="add-event-btn">
                    <i class="fas fa-plus-circle"></i>
                    {% if user.role == 'admin' %}
                    Add to Event List
                    {% else %}
                    Submit for Approval
                    {% endif %}
                </button>
            </div>
        </form>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Date validation - ensure date_until is after or equal to date_from
        const dateFromInput = document.getElementById('date_from');
        const dateUntilInput = document.getElementById('date_until');
        
        dateFromInput.addEventListener('change', function() {
            // Set min date for date_until to be the date_from
            dateUntilInput.min = dateFromInput.value;
            
            // If date_until is already set and is now before date_from, update it
            if (dateUntilInput.value && dateUntilInput.value < dateFromInput.value) {
                dateUntilInput.value = dateFromInput.value;
            }
        });
        
        // Set today as min date for date_from
        const today = new Date();
        const year = today.getFullYear();
        let month = today.getMonth() + 1;
        let day = today.getDate();
        
        month = month < 10 ? '0' + month : month;
        day = day < 10 ? '0' + day : day;
        
        const todayFormatted = `${year}-${month}-${day}`;
        dateFromInput.min = todayFormatted;

        const globalCheckbox = document.getElementById('is_global');
        const councilContainer = document.getElementById('council-select-container');
        const councilSelect = document.getElementById('council');
        
        if (globalCheckbox) {
            globalCheckbox.addEventListener('change', function() {
                if (this.checked) {
                    councilContainer.style.display = 'none';
                    councilSelect.required = false;
                } else {
                    councilContainer.style.display = 'block';
                    councilSelect.required = true;
                }
            });
        }
    });
    
    // CALABARZON Location Data
    const locationData = {
        "Batangas": {
            "Batangas City": {
                "zip": "4200",
                "barangays": ["Alangilan", "Balagtas", "Balete", "Banaba Center", "Banaba East", "Banaba West", "Barangay 1", "Barangay 2", "Barangay 3", "Barangay 4", "Barangay 5", "Barangay 6", "Barangay 7", "Barangay 8", "Barangay 9", "Barangay 10", "Barangay 11", "Barangay 12", "Barangay 13", "Barangay 14", "Barangay 15", "Barangay 16", "Barangay 17", "Barangay 18", "Barangay 19", "Barangay 20", "Barangay 21", "Barangay 22", "Barangay 23", "Barangay 24", "Bilogo", "Bolbok", "Bukal", "Calicanto", "Concepcion", "Conde Itaas", "Conde Labac", "Cuta", "Dalig", "Dela Paz", "Dela Paz Pulot Aplaya", "Dela Paz Pulot Itaas", "Dumantay", "Dumuclay", "Gulod Itaas", "Gulod Labac", "Haligue Kanluran", "Haligue Silangan", "Ilijan", "Kumintang Ibaba", "Kumintang Ilaya", "Libjo", "Liponpon", "Maapas", "Mahabang Dahilig", "Mahabang Parang", "Mahacot Silangan", "Mahacot Kanluran", "Malibayo", "Malitam", "Maruclap", "Mabacong", "Pagkilatan", "Paharang Kanluran", "Paharang Silangan", "Pallocan Kanluran", "Pallocan Silangan", "Pinamucan", "Pinamucan Ibaba", "Pinamucan Silangan", "Sampaga", "San Agapito", "San Agustin", "San Andres", "San Isidro", "San Jose", "San Pedro", "Santa Clara", "Santa Rita Aplaya", "Santa Rita Karsada", "Santo Domingo", "Santo Niño", "Simlong", "Sirang Lupa", "Sorosoro Ibaba", "Sorosoro Ilaya", "Sorosoro Karsada", "Tabangao Aplaya", "Tabangao Ambulong", "Tabangao Dao", "Talahib Pandayan", "Talahib Payapa", "Talumpok Kanluran", "Talumpok Silangan", "Tinga Itaas", "Tinga Labac", "Tulo"]
            },
            "Lipa City": {
                "zip": "4217",
                "barangays": ["Adya", "Anilao", "Anilao-Labac", "Antipolo Del Norte", "Antipolo Del Sur", "Bagong Pook", "Balele", "Balintawak", "Banay-banay", "Bolbok", "Bugtong na Pulo", "Bulacnin", "Bulaklakan", "Calamias", "Cumba", "Dagatan", "Duhatan", "Halang", "Inosloban", "Kayumanggi", "Labac", "Latag", "Lodlod", "Lumbang", "Mabini", "Malagonlong", "Malitlit", "Marauoy", "Mataas Na Lupa", "Munting Pulo", "Pagolingin Bata", "Pagolingin East", "Pagolingin West", "Pangao", "Pinagkawitan", "Pinagtongulan", "Plaridel", "Poblacion Barangay 1", "Poblacion Barangay 2", "Poblacion Barangay 3", "Poblacion Barangay 4", "Poblacion Barangay 5", "Poblacion Barangay 6", "Poblacion Barangay 7", "Poblacion Barangay 8", "Poblacion Barangay 9", "Poblacion Barangay 9-A", "Poblacion Barangay 10", "Poblacion Barangay 11", "Poblacion Barangay 12", "Pusil", "Quezon", "Rizal", "Sabang", "Sampaguita", "San Benito", "San Carlos", "San Celestino", "San Francisco", "San Guillermo", "San Jose", "San Lucas", "San Salvador", "San Sebastian", "Santo Niño", "Santo Toribio", "Sapac", "Sico", "Talisay", "Tambo", "Tangob", "Tanguay", "Tibig", "Tipacan"]
            },
            "Tanauan City": {
                "zip": "4232",
                "barangays": ["Altura Bata", "Altura Matanda", "Altura-South", "Ambulong", "Bagbag", "Bagumbayan", "Balele", "Banjo East", "Banjo Laurel", "Banjo West", "Barangay 1", "Barangay 2", "Barangay 3", "Barangay 4", "Barangay 5", "Barangay 6", "Barangay 7", "Bilog-Bilog", "Boot", "Cale", "Darasa", "Gonzales", "Janopol", "Janopol Oriental", "Laurel", "Luyos", "Mabini", "Malaking Pulo", "Maria Paz", "Maugat", "Montaña", "Natatas", "Pagaspas", "Pantay Bata", "Pantay Matanda", "Poblacion Barangay 1", "Poblacion Barangay 2", "Poblacion Barangay 3", "Poblacion Barangay 4", "Poblacion Barangay 5", "Poblacion Barangay 6", "Poblacion Barangay 7", "Sala", "Sambat", "San Jose", "Santol", "Santor", "Sulpoc", "Suplang", "Talaga", "Tinurik", "Trapiche", "Ulango", "Wawa"]
            }
        },
        "Cavite": {
            "Bacoor": {
                "zip": "4102",
                "barangays": ["Alima", "Aniban I", "Aniban II", "Aniban III", "Aniban IV", "Aniban V", "Banalo", "Bayanan", "Campo Santo", "Daang Bukid", "Digman", "Dulong Bayan", "Habay I", "Habay II", "Kaingin", "Ligas I", "Ligas II", "Ligas III", "Mabolo I", "Mabolo II", "Mabolo III", "Maliksi I", "Maliksi II", "Maliksi III", "Mambog I", "Mambog II", "Mambog III", "Mambog IV", "Mambog V", "Molino I", "Molino II", "Molino III", "Molino IV", "Molino V", "Molino VI", "Molino VII", "Niog I", "Niog II", "Niog III", "P.F. Espiritu I (Panapaan I)", "P.F. Espiritu II (Panapaan II)", "P.F. Espiritu III (Panapaan III)", "P.F. Espiritu IV (Panapaan IV)", "P.F. Espiritu V (Panapaan V)", "P.F. Espiritu VI (Panapaan VI)", "P.F. Espiritu VII (Panapaan VII)", "P.F. Espiritu VIII (Panapaan VIII)", "Queens Row Central", "Queens Row East", "Queens Row West", "Real I", "Real II", "Salinas I", "Salinas II", "Salinas III", "Salinas IV", "San Nicolas I", "San Nicolas II", "San Nicolas III", "Sineguelasan", "Talaba I", "Talaba II", "Talaba III", "Talaba IV", "Talaba V", "Talaba VI", "Talaba VII", "Tabing Dagat", "Zapote I", "Zapote II", "Zapote III", "Zapote IV", "Zapote V"]
            },
            "Dasmariñas": {
                "zip": "4114",
                "barangays": ["Burol I", "Burol II", "Burol III", "Burol Main", "Datu Esmael (Bago-A-Ingud)", "Emmanuel Bergado I (Langkaan I)", "Emmanuel Bergado II (Langkaan II)", "H-2 (Pala-Pala)", "Paliparan I", "Paliparan II", "Paliparan III", "Sabang", "Salawag", "Salitran I", "Salitran II", "Salitran III", "Salitran IV", "Sampaloc I", "Sampaloc II", "Sampaloc III", "Sampaloc IV", "San Agustin I", "San Agustin II", "San Agustin III", "San Andres I", "San Andres II", "San Esteban", "San Isidro Labrador I", "San Isidro Labrador II", "San Jose", "San Luis I", "San Luis II", "San Miguel I", "San Miguel II", "San Simon", "Santa Cristina I", "Santa Cristina II", "Santa Fe", "Victoria Reyes", "Zone I", "Zone I-A", "Zone II", "Zone III", "Zone IV", "Zone IV-A"]
            },
            "Tagaytay": {
                "zip": "4120",
                "barangays": ["Asisan", "Bagong Tubig", "Dapdap East", "Dapdap West", "Francisco", "Guinhawa South", "Iruhin East", "Iruhin South", "Iruhin West", "Kaybagal Central", "Kaybagal East", "Kaybagal North", "Kaybagal South", "Maharlika East", "Maharlika West", "Maitim II Central", "Maitim II East", "Maitim II West", "Mendez Crossing East", "Mendez Crossing West", "Neogan", "Patutong Malaki North", "Patutong Malaki South", "Sambong", "San Jose", "Silang Junction North", "Silang Junction South", "Sungay East", "Sungay West", "Tolentino East", "Tolentino West", "Zambal"]
            }
        },
        "Laguna": {
            "Calamba": {
                "zip": "4027",
                "barangays": ["Bagong Kalsada", "Banadero", "Banlic", "Barandal", "Batino", "Bubuyan", "Bucal", "Bunggo", "Burol", "Camaligan", "Canlubang", "Halang", "Hornalan", "Kay-Anlog", "La Mesa", "Laguerta", "Lawa", "Lecheria", "Lingga", "Looc", "Mabato", "Majada Labas", "Makiling", "Mapagong", "Masili", "Maunong", "Mayapa", "Milagrosa", "Paciano Rizal", "Palingon", "Palo-Alto", "Pansol", "Parian", "Prinza", "Punta", "Puting Lupa", "Real", "Saimsim", "Sampiruhan", "San Cristobal", "San Jose", "San Juan", "Sirang Lupa", "Sucol", "Tulo", "Turbina", "Ulango", "Uwisan", "Barangay 1", "Barangay 2", "Barangay 3", "Barangay 4", "Barangay 5", "Barangay 6", "Barangay 7"]
            },
            "San Pablo": {
                "zip": "4000",
                "barangays": ["Atisan", "Bagong Pook", "Bautista", "Concepcion", "Del Remedio", "Dolores", "Estrella", "Ilayang Bayan", "Libertad", "Malinaw", "Pila", "Rizal", "San Antonio 1", "San Antonio 2", "San Bartolome", "San Buenaventura", "San Crispin", "San Cristobal", "San Diego", "San Francisco", "San Gabriel", "San Gregorio", "San Ignacio", "San Isidro", "San Joaquin", "San Jose", "San Juan", "San Lorenzo", "San Lucas 1", "San Lucas 2", "San Marcos", "San Mateo", "San Miguel", "San Nicolas", "San Pedro", "San Rafael", "San Roque", "San Vicente", "Santa Ana", "Santa Catalina", "Santa Cruz", "Santa Elena", "Santa Felomina", "Santa Filomena", "Santa Isabel", "Santa Maria", "Santa Maria Magdalena", "Santa Monica", "Santa Veronica", "Santiago I", "Santiago II", "Santo Angel", "Santo Cristo", "Santo Niño", "Santisimo Rosario", "Soledad", "Timugan", "VII-A", "VII-B", "VII-C", "VII-D", "VII-E"]
            },
            "Santa Rosa": {
                "zip": "4026",
                "barangays": ["Aplaya", "Balibago", "Caingin", "Dila", "Dita", "Don Jose", "Ibaba", "Kanluran", "Labas", "Macabling", "Malitlit", "Malusak", "Market Area", "Pooc", "Pulong Santa Cruz", "Santo Domingo", "Sinalhan", "Tagapo"]
            }
        },
        "Quezon": {
            "Lucena": {
                "zip": "4301",
                "barangays": ["Barangay 1", "Barangay 2", "Barangay 3", "Barangay 4", "Barangay 5", "Barangay 6", "Barangay 7", "Barangay 8", "Barangay 9", "Barangay 10", "Barangay 11", "Barra", "Cotta", "Dalahican", "Domoit", "Gulang-Gulang", "Ibabang Dupay", "Ibabang Iyam", "Ibabang Talim", "Ilayang Dupay", "Ilayang Iyam", "Ilayang Talim", "Isabang", "Mayao Crossing", "Mayao Kanluran", "Mayao Parada", "Mayao Silangan", "Market View", "Ransohan", "Salinas", "Silangang Mayao", "Talao-Talao"]
            },
            "Tayabas": {
                "zip": "4327",
                "barangays": ["Alitao", "Angeles", "Arias", "Ayaas", "Baguio", "Bangyas", "Calumpang", "Camaysa", "Dapdap", "Domoit Kanluran", "Domoit Silangan", "Gibanga", "Ilasan", "Ipilan", "Isabang", "Katigan", "Kinatihan I", "Kinatihan II", "Lakawan", "Lalo", "Lawigue", "Lita", "Malaoa", "Mate", "Mayabobo", "Nangkaan", "Opias", "Palola", "Pook", "Potol", "San Diego", "San Isidro", "San Roque", "Silangang Katigan", "Talolong", "Tamlong", "Tongko"]
            },
            "Agdangan": {
                "zip": "4304",
                "barangays": ["Binagbag", "Dayap", "Ibabang Kinagunan", "Ilayang Kinagunan", "Kanluran Calutan", "Magsaysay", "Poblacion", "Salvacion", "Silangang Calutan", "Sildora"]
            },
            "Alabat": {
                "zip": "4333",
                "barangays": ["Angeles", "Bacong", "Balungay", "Buenavista", "Camagong", "Gordon", "Pambilan", "Villa Norte", "Villa Sur"]
            },
            "Atimonan": {
                "zip": "4331",
                "barangays": ["Balubad", "Balugohin", "Barangay Zone 1 (Pob.)", "Barangay Zone 2 (Pob.)", "Barangay Zone 3 (Pob.)", "Barangay Zone 4 (Pob.)", "Buhangin", "Caridad Ilaya", "Caridad Ibaba", "Habingan", "Inaclagan", "Kilait", "Kulawit", "Lakip", "Lubi", "Lumutan", "Malinao Ibaba", "Malinao Ilaya", "Malusak", "Manggalayan Labak", "Manggalayan Tagpuan", "Maypulot", "Ponon", "San Andres", "San Isidro", "San Jose Balatok", "San Rafael", "Santa Catalina", "Tagbakin", "Talaba"]
            },
            "Candelaria": {
                "zip": "4323",
                "barangays": ["Buenavista", "Bukal Norte", "Bukal Sur", "Dayap", "Kinatihan I", "Kinatihan II", "Malabanban Norte", "Malabanban Sur", "Mangilag Norte", "Mangilag Sur", "Masalukot I", "Masalukot II", "Masalukot III", "Masalukot IV", "Masalukot V", "Masin Norte", "Masin Sur", "Mayabobo", "Pahinga Norte", "Pahinga Sur", "Poblacion", "San Andres", "San Isidro", "Santa Catalina Norte", "Santa Catalina Sur", "Taguan"]
            },
            "Sariaya": {
                "zip": "4322",
                "barangays": ["Balugo", "Bignay I", "Bignay II", "Castillas", "Concepcion I", "Concepcion II", "Cuyaoyao", "Guis-Guis Talon", "Guis-Guis San Jose", "Janagdong I", "Janagdong II", "Limbon", "Lutucan I", "Lutucan II", "Mamala I", "Mamala II", "Manggalang I", "Manggalang II", "Montecillo", "Morong", "Pili", "Poblacion I", "Poblacion II", "Poblacion III", "Poblacion IV", "Poblacion V", "Sampaloc I", "Sampaloc II", "Sampaloc III", "Sampaloc IV", "San Andres", "San Roque", "Tala", "Tumbaga I", "Tumbaga II", "Talaan I", "Talaan II"]
            },
            "Tiaong": {
                "zip": "4325",
                "barangays": ["Anastacio", "Ayusan I", "Ayusan II", "Behia", "Bukal", "Cabatang", "Cabay", "Del Rosario", "Lagalag", "Lalig", "Lusacan", "Paiisa", "Palagaran", "Poblacion I", "Poblacion II", "Poblacion III", "Poblacion IV", "Quipot", "San Francisco", "San Jose", "San Juan", "San Pedro", "Talisay", "Tamisian"]
            }
        },
        "Rizal": {
            "Antipolo": {
                "zip": "1870",
                "barangays": ["Bagong Nayon", "Beverly Hills", "Calawis", "Cupang", "Dalig", "Dela Paz", "Inarawan", "Mambugan", "Mayamot", "Muntindilaw", "San Isidro", "San Jose", "San Juan", "San Luis", "San Roque", "Santa Cruz"]
            },
            "Cainta": {
                "zip": "1900",
                "barangays": ["San Andres", "San Isidro", "San Juan", "San Roque", "Santa Rosa", "Santo Domingo", "Santo Niño"]
            },
            "Taytay": {
                "zip": "1920",
                "barangays": ["Dolores", "Muzon", "San Isidro", "San Juan", "Santa Ana", "Tatlong Kawayan"]
            }
        }
    };

    // Function to load cities based on province selection
    function loadCities() {
        const provinceSelect = document.getElementById('province');
        const citySelect = document.getElementById('city');
        const barangaySelect = document.getElementById('barangay');
        
        // Reset city dropdown
        citySelect.innerHTML = '<option value="" disabled selected>Select a city/municipality</option>';
        citySelect.disabled = false;
        
        // Reset barangay dropdown
        barangaySelect.innerHTML = '<option value="" disabled selected>Select a barangay</option>';
        barangaySelect.disabled = true;
        
        const selectedProvince = provinceSelect.value;
        
        // If a province is selected, populate cities
        if (selectedProvince && locationData[selectedProvince]) {
            const cities = Object.keys(locationData[selectedProvince]);
            
            cities.forEach(city => {
                const option = document.createElement('option');
                option.value = city;
                option.textContent = city;
                citySelect.appendChild(option);
            });
        }
    }

    // Function to load barangays based on city selection
    function loadBarangays() {
        const provinceSelect = document.getElementById('province');
        const citySelect = document.getElementById('city');
        const barangaySelect = document.getElementById('barangay');
        
        // Reset barangay dropdown
        barangaySelect.innerHTML = '<option value="" disabled selected>Select a barangay</option>';
        barangaySelect.disabled = false;
        
        const selectedProvince = provinceSelect.value;
        const selectedCity = citySelect.value;
        
        // If both province and city are selected, populate barangays
        if (selectedProvince && selectedCity && 
            locationData[selectedProvince] && 
            locationData[selectedProvince][selectedCity]) {
            
            const barangays = locationData[selectedProvince][selectedCity].barangays;
            
            barangays.forEach(barangay => {
                const option = document.createElement('option');
                option.value = barangay;
                option.textContent = barangay;
                barangaySelect.appendChild(option);
            });
        }
    }

    // Function to update ZIP code based on city selection
    function updateZipCode() {
        const provinceSelect = document.getElementById('province');
        const citySelect = document.getElementById('city');
        
        const selectedProvince = provinceSelect.value;
        const selectedCity = citySelect.value;
        
        // Auto-fill ZIP code input if it exists
        const zipCodeInput = document.querySelector('input[name="zip_code"]');
        
        if (selectedProvince && selectedCity && 
            locationData[selectedProvince] && 
            locationData[selectedProvince][selectedCity]) {
            
            const zipCode = locationData[selectedProvince][selectedCity].zip;
            if (zipCodeInput) {
                zipCodeInput.value = zipCode;
            }
            citySelect.dataset.zipCode = zipCode;
        } else {
            if (zipCodeInput) {
                zipCodeInput.value = '';
            }
            citySelect.dataset.zipCode = '';
        }
    }

    // Category and Subcategory Data
    const categoryData = {
        "Exemplification": {
            "subcategories": ["1st", "2nd", "3rd", "4th"]
        },
        "Service Program": {
            "subcategories": ["Faith", "Family", "Life", "Community"]
        },
        "Council Meeting": {
            "subcategories": []
        },
        "Assembly Meeting": {
            "subcategories": ["Renewal of Obligation", "Meeting"]
        }
    };

    // Function to load subcategories based on category selection
    function loadSubcategories() {
        const categorySelect = document.getElementById('category');
        const subcategorySelect = document.getElementById('subcategory');
        
        // Reset subcategory dropdown
        subcategorySelect.innerHTML = '<option value="" disabled selected>Select a subcategory</option>';
        subcategorySelect.disabled = true;
        
        const selectedCategory = categorySelect.value;
        
        // If a category is selected and has subcategories, populate them
        if (selectedCategory && categoryData[selectedCategory]) {
            const subcategories = categoryData[selectedCategory].subcategories;
            
            if (subcategories.length > 0) {
                subcategorySelect.disabled = false;
                
                subcategories.forEach(subcategory => {
                    const option = document.createElement('option');
                    option.value = subcategory;
                    option.textContent = subcategory;
                    subcategorySelect.appendChild(option);
                });
            } else {
                // For categories without subcategories, add a default option and select it
                const option = document.createElement('option');
                option.value = 'N/A';
                option.textContent = 'N/A';
                option.selected = true;
                subcategorySelect.appendChild(option);
                subcategorySelect.disabled = false;
            }
        }
    }
</script>

<style>
    /* Enhanced Form Styling */
    .event-form {
        max-width: 100%;
        margin: 0 auto;
    }

    .form-row {
        display: flex;
        gap: 1.5rem;
        margin-bottom: 1.5rem;
        flex-wrap: wrap;
    }

    .form-group {
        flex: 1;
        min-width: 280px;
        display: flex;
        flex-direction: column;
    }

    .form-group.full-width {
        flex: 1 1 100%;
        min-width: 100%;
    }

    .form-group label {
        font-weight: 600;
        color: var(--heading-color);
        margin-bottom: 0.5rem;
        font-size: 0.95rem;
        letter-spacing: 0.3px;
    }

    .form-input,
    .form-select,
    .form-textarea {
        width: 100%;
        padding: 0.875rem 1rem;
        border: 2px solid rgba(13, 52, 113, 0.15);
        border-radius: var(--border-radius);
        background-color: white;
        font-family: inherit;
        font-size: 0.95rem;
        transition: all var(--transition-speed) ease;
        box-sizing: border-box;
    }

    .form-input:focus,
    .form-select:focus,
    .form-textarea:focus {
        border-color: var(--primary-bg);
        outline: none;
        box-shadow: 0 0 0 3px rgba(13, 52, 113, 0.1);
        transform: translateY(-1px);
    }

    .form-select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%230D3471' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 1rem center;
        background-size: 1.2em;
        cursor: pointer;
    }

    .form-select:disabled {
        background-color: #f8f9fa;
        cursor: not-allowed;
        opacity: 0.7;
    }

    .form-textarea {
        resize: vertical;
        min-height: 120px;
        line-height: 1.5;
    }

    /* Form Sections */
    .form-section {
        background: linear-gradient(135deg, rgba(240, 241, 246, 0.8), rgba(255, 255, 255, 0.9));
        padding: 2rem;
        border-radius: 12px;
        margin-bottom: 2rem;
        border: 1px solid rgba(13, 52, 113, 0.08);
        box-shadow: 0 4px 16px rgba(13, 52, 113, 0.05);
    }

    .section-title {
        color: var(--heading-color);
        font-size: 1.3rem;
        font-weight: 700;
        margin: 0 0 1.5rem 0;
        padding-bottom: 0.75rem;
        border-bottom: 2px solid var(--primary-bg);
        position: relative;
    }

    .section-title::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 40px;
        height: 2px;
    }

    /* Checkbox Styling */
    .checkbox-group {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        margin-bottom: 0.5rem;
    }

    .form-checkbox {
        width: 1.2rem;
        height: 1.2rem;
        border: 2px solid var(--primary-bg);
        border-radius: 4px;
        cursor: pointer;
        position: relative;
        appearance: none;
        -webkit-appearance: none;
        background-color: white;
        transition: all var(--transition-speed) ease;
    }

    .form-checkbox:checked {
        background-color: var(--primary-bg);
        border-color: var(--primary-bg);
    }

    .form-checkbox:checked::after {
        content: '✓';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-weight: bold;
        font-size: 0.9rem;
    }

    .checkbox-label {
        font-weight: 600;
        color: var(--heading-color);
        cursor: pointer;
        margin: 0;
    }

    .helper-text {
        font-size: 0.85rem;
        color: #6c757d;
        margin: 0.5rem 0 0 0;
        font-style: italic;
    }

    /* Enhanced Submit Button with Animations */
    .form-submit {
        text-align: center;
        margin-top: 2.5rem;
        padding-top: 2rem;
        border-top: 1px solid rgba(13, 52, 113, 0.1);
    }

    .add-event-btn {
        padding: 1rem 2.5rem;
        border: none;
        border-radius: var(--border-radius);
        font-size: 1.1rem;
        font-weight: 700;
        cursor: pointer;
        transition: all var(--transition-speed) ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0.75rem;
        background-color: var(--primary-bg);
        color: white;
        position: relative;
        overflow: hidden;
        box-shadow: 0 4px 16px rgba(13, 52, 113, 0.3);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        min-width: 220px;
    }

    .add-event-btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s ease;
        z-index: 1;
    }

    .add-event-btn:hover::before {
        left: 100%;
    }

    .add-event-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 24px rgba(13, 52, 113, 0.4);
        background-color: var(--accent-color);
    }

    .add-event-btn:active {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(13, 52, 113, 0.3);
        background-color: var(--accent-color);
    }

    .add-event-btn i {
        font-size: 1.2rem;
        transition: transform var(--transition-speed) ease;
        
    }

    .add-event-btn:hover i {
        transform: scale(1.1);
    }

    /* Warning Messages */
    .warning {
        color: #dc3545;
        font-size: 0.8rem;
        margin-top: 0.25rem;
        display: block;
        font-weight: 500;
    }

    /* Dashboard Header Styling */
    .dashboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2.5rem;
        padding: 0;
        background: transparent;
    }

    .dashboard-header .event-form-title {
        margin: 0;
        border: none;
        padding: 0;
        font-size: 2.2rem;
    }

    .dashboard-header .event-form-title::after {
        display: none;
    }

    /* Back Button Styling with Animation */
    .back-btn {
        padding: 0.875rem 1.5rem;
        border: none;
        border-radius: var(--border-radius);
        font-size: 0.95rem;
        font-weight: 600;
        cursor: pointer;
        transition: all var(--transition-speed) ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        background-color: var(--primary-bg);
        color: white;
        position: relative;
        overflow: hidden;
    }

    .back-btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--accent-color);
        transition: left 0.3s ease;
        z-index: -1;
    }

    .back-btn:hover::before {
        left: 0;
    }

    .back-btn:hover {
        color: var(--primary-bg);
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(244, 180, 26, 0.25);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .dashboard-header {
            flex-direction: column;
            gap: 1.5rem;
            text-align: center;
            margin-bottom: 2rem;
        }

        .dashboard-header .event-form-title {
            font-size: 1.8rem;
        }

        .form-row {
            flex-direction: column;
            gap: 1rem;
        }

        .form-group {
            min-width: 100%;
        }

        .form-section {
            padding: 1.5rem;
        }

        .section-title {
            font-size: 1.1rem;
        }

        .add-event-btn {
            width: 100%;
            padding: 1.2rem 2rem;
            font-size: 1rem;
        }

        .event-form-container {
            padding: 1.5rem;
        }
    }

    @media (max-width: 480px) {
        .event-form-container {
            padding: 1rem;
            margin: 0.5rem;
        }

        .form-section {
            padding: 1rem;
        }

        .dashboard-header .event-form-title {
            font-size: 1.6rem;
        }

        .back-btn {
            padding: 0.75rem 1.25rem;
            font-size: 0.9rem;
        }
    }

    /* Loading Animation for Form Elements */
    .form-input:disabled,
    .form-select:disabled {
        background-color: #f8f9fa;
        cursor: not-allowed;
        opacity: 0.7;
        position: relative;
    }

    /* Enhanced Focus States */
    .form-input:focus,
    .form-select:focus,
    .form-textarea:focus {
        border-color: var(--primary-bg);
        box-shadow: 0 0 0 3px rgba(13, 52, 113, 0.1);
        transform: translateY(-1px);
    }

    /* Form Validation States */
    /*
    .form-input:valid,
    .form-select:valid,
    .form-textarea:valid {
        border-color: #28a745;
    }

    .form-input:invalid:not(:placeholder-shown),
    .form-select:invalid:not(:placeholder-shown),
    .form-textarea:invalid:not(:placeholder-shown) {
        border-color: #dc3545;
    }
    */
</style>
{% endblock %}