{% extends 'base.html' %}
{% load static %}
{% block title %}
Knights of Columbus - Archived Events
{% endblock %}

{% block content %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<link rel="stylesheet" href="{% static 'css/dashboard_shared.css' %}?v={% now 'U' %}">
<link rel="stylesheet" href="{% static 'css/event_management.css' %}?v={% now 'U' %}">

<div class="dashboard-container">
    <div class="content-card">
        <div class="dashboard-header">
            <h1>Archived Events</h1>
            <div>
                <a href="{% url 'dashboard' %}" class="dashboard-btn secondary back-btn">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>
        <!-- Filters -->
        <div class="filters-container">
            <form method="get" class="filter-form">
                <div class="filter-group">
                    <label for="sort">Sort By:</label>
                    <select name="sort" id="sort" class="filter-select">
                        <option value="date_desc" {% if sort_by == 'date_desc' or not sort_by %}selected{% endif %}>Date (Most Recent)</option>
                        <option value="date" {% if sort_by == 'date' %}selected{% endif %}>Date (Oldest)</option>
                        <option value="name" {% if sort_by == 'name' %}selected{% endif %}>Name (A-Z)</option>
                        <option value="category" {% if sort_by == 'category' %}selected{% endif %}>Category</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label for="category">Category:</label>
                    <select name="category" id="category" class="filter-select">
                        <option value="all" {% if category_filter == 'all' or not category_filter %}selected{% endif %}>All Categories</option>
                        <option value="Exemplification" {% if category_filter == 'Exemplification' %}selected{% endif %}>Exemplification</option>
                        <option value="Service Program" {% if category_filter == 'Service Program' %}selected{% endif %}>Service Program</option>
                        <option value="Council Meeting" {% if category_filter == 'Council Meeting' %}selected{% endif %}>Council Meeting</option>
                        <option value="Assembly Meeting" {% if category_filter == 'Assembly Meeting' %}selected{% endif %}>Assembly Meeting</option>
                    </select>
                </div>

                {% if user.role != 'member' %}
                <div class="filter-group">
                    <label for="status">Status:</label>
                    <select name="status" id="status" class="filter-select">
                        <option value="all" {% if status_filter == 'all' or not status_filter %}selected{% endif %}>All Statuses</option>
                        <option value="approved" {% if status_filter == 'approved' %}selected{% endif %}>Approved</option>
                        <option value="rejected" {% if status_filter == 'rejected' %}selected{% endif %}>Rejected</option>
                        <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Pending</option>
                    </select>
                </div>

                {% if user.role == 'admin' and councils %}
                <div class="filter-group">
                    <label for="council">Council:</label>
                    <select name="council" id="council" class="filter-select">
                        <option value="all" {% if council_filter == 'all' or not council_filter %}selected{% endif %}>All Councils</option>
                        {% for council in councils %}
                        <option value="{{ council.id }}" {% if council_filter == council.id|stringformat:"i" %}selected{% endif %}>{{ council.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                {% endif %}
                {% endif %}

                <div class="filter-group filter-actions">
                    <button type="submit" class="dashboard-btn">Apply Filters</button>
                    <a href="{% url 'archived_events' %}" class="dashboard-btn secondary">Clear Filters</a>
                </div>
            </form>
        </div>

        <!-- Improved Search -->
        <div class="search-container">
            <div class="search-wrapper">
                <i class="fas fa-search search-icon"></i>
                <input type="text" id="eventSearch" class="search-input" placeholder="Search archived events...">
                <button id="clearSearch" class="clear-search"><i class="fas fa-times"></i></button>
            </div>
        </div>

        {% if past_events %}
        <table class="event-table">
            <thead>
                <tr>
                    <th>Event ID</th>
                    <th>Event Name</th>
                    <th>Date</th>
                    <th>Category</th>
                    <th>Council</th>
                    <th>Status</th>
                    <th class="action-header">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for event in past_events %}
                <tr>
                    <td>{{ event.id }}</td>
                    <td>{{ event.name }}</td>
                    <td>{{ event.date_from|date:"F d, Y" }}{% if event.date_until and event.date_until != event.date_from %} - {{ event.date_until|date:"F d, Y" }}{% endif %}</td>
                    <td>{{ event.category }}{% if event.subcategory and event.subcategory != 'N/A' %} - {{ event.subcategory }}{% endif %}</td>
                    <td>{{ event.council.name }}</td>
                    <td><span class="status-badge status-{{ event.status }}">{{ event.get_status_display }}</span></td>
                    <td>
                        <div class="action-cell">
                            <button class="action-btn details-btn" onclick="viewEventDetails('{{ event.id }}')">
                                <i class="fas fa-eye"></i> View Details
                            </button>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6">
                        <div class="no-events-message">
                            <p>No past events found matching your criteria.</p>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="empty-state">
            <i class="fas fa-calendar-times"></i>
            <p>There are no past events to display.</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Event details modal -->
<div id="eventDetailsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Event Details</h3>
            <span class="close">&times;</span>
        </div>
        <div id="eventDetailsContent">
            <div class="loading">Loading event details...</div>
        </div>
        <div class="modal-footer">
            <div class="modal-action-buttons">
                <button id="downloadButton" class="dashboard-btn download-btn" style="display:none;">
                    <i class="fas fa-download"></i> Download
                </button>
            </div>
            <button id="okButton" class="dashboard-btn">OK</button>
        </div>
    </div>
</div>

<style>
:root {
    --primary-bg: #0D3471;
    --secondary-bg: #F0F1F6;
    --accent-color: #F4B41A;
    --heading-color: #0D3471;
    --text-color: #000000;
    --container-padding: 2rem;
    --border-radius: 8px;
    --transition-speed: 0.3s;
    --table-shadow: 0 8px 32px rgba(13, 52, 113, 0.15);
}
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
}
.dashboard-header h1 {
    color: var(--primary-bg);
    font-size: 2.5rem;
    font-weight: 700;
}
.back-btn {
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--primary-bg);
    border-radius: var(--border-radius);
    color: var(--secondary-bg);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all var(--transition-speed) ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.back-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--accent-color);
    transition: left var(--transition-speed) ease;
    z-index: -1;
}
.back-btn:hover {
    color: var(--primary-bg);
}
.back-btn:hover::before {
    left: 0;
}
.filters-container {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
}
.filter-form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: flex-end;
}
.filter-group {
    flex: 1 1 200px;
}
.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--heading-color);
}
.filter-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(13, 52, 113, 0.2);
    border-radius: var(--border-radius);
    font-size: 1rem;
}
.filter-actions {
    display: flex;
    gap: 1rem;
    flex-basis: auto;
    flex-grow: 0;
}
.search-container {
    margin-bottom: 2rem;
}
.search-wrapper {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
}
.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}
.search-input {
    width: 100%;
    padding: 0.75rem 2.5rem;
    border: 2px solid rgba(13, 52, 113, 0.2);
    border-radius: var(--border-radius);
    font-size: 1rem;
}
.clear-search {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    display: none;
}
.event-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--table-shadow);
    margin-top: 2rem;
}
.event-table::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
}
.event-table th {
    padding: 1.5rem 1.25rem;
    text-align: left;
    background-color: var(--primary-bg);
    color: white;
    font-weight: 700;
    font-size: 0.95rem;
    text-transform: uppercase;
}
.event-table td {
    padding: 1.25rem;
    text-align: left;
    border-bottom: 1px solid rgba(13, 52, 113, 0.08);
    vertical-align: middle;
}
.event-table tbody tr:hover {
    background-color: rgba(13, 52, 113, 0.06);
}
.event-table tr:last-child td {
    border-bottom: none;
}
.action-header { text-align: center !important; }
.action-cell {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
}
.action-btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
.action-btn:hover { transform: translateY(-2px); box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25); }
.details-btn {
    background-color: var(--accent-color);
    color: var(--primary-bg) !important;
}
.status-badge {
    display: inline-block;
    padding: 0.7rem 1rem;
    align-items: center;
    border-radius: 25px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
.status-pending { background-color: #ffc107; color: #212529; }
.status-approved { background-color: #28a745; color: white; }
.status-rejected { background-color: #dc3545; color: white; }
.no-events-message {
    text-align: center;
    padding: 3rem 2rem;
    background: #f8f9fa;
    border-radius: 12px;
    color: #6c757d;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(13, 52, 113, 0.8);
    backdrop-filter: blur(5px);
}
.modal.show { display: block; }
.modal-content {
    background: linear-gradient(135deg, var(--secondary-bg), white);
    margin: 5% auto;
    padding: 2rem;
    border-radius: 16px;
    max-width: 700px;
    position: relative;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(13, 52, 113, 0.3);
    animation: modalSlideIn 0.4s ease-out;
}
@keyframes modalSlideIn { from { opacity: 0; transform: translateY(-30px); } to { opacity: 1; transform: translateY(0); } }
.modal-header h3 { color: var(--heading-color); margin-bottom: 1.5rem; border-bottom: 2px solid var(--primary-bg); padding-bottom: 1rem; font-size: 1.8rem; }
.close {
    position: absolute;
    top: 1.5rem; right: 2rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--heading-color);
    transition: all var(--transition-speed) ease;
}
.close:hover { transform: rotate(90deg); }
#eventDetailsContent { padding: 0; }
.modal-event-details-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; }
.modal-detail-item { padding: 1rem; background-color: rgba(13, 52, 113, 0.05); border-radius: var(--border-radius); }
.modal-detail-item strong { display: block; color: var(--heading-color); margin-bottom: 0.5rem; }
.modal-detail-item.full-width { grid-column: 1 / -1; }
.modal-event-title { grid-column: 1 / -1; margin: 0 0 1rem 0; padding-bottom: 1rem; border-bottom: 1px solid rgba(13, 52, 113, 0.1); }
.modal-footer { 
    padding-top: 1.5rem; 
    text-align: right; 
    border-top: 1px solid rgba(13, 52, 113, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.modal-action-buttons {
    display: flex;
    gap: 0.75rem;
}
.modal-footer .dashboard-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;

}
.download-btn {
    background: #28a745;
}
.download-btn:hover {
    background: #20c997;
}
.print-btn {
    background: #17a2b8;
}
.print-btn:hover {
    background: #138496;
}

@media (max-width: 768px) {
    .filter-form { flex-direction: column; }
    .filter-group { width: 100%; }
    .filter-actions { width: 100%; flex-direction: row; }
    .event-table { display: block; overflow-x: auto; }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Modal elements
    const eventModal = document.getElementById('eventDetailsModal');
    const okButton = document.getElementById('okButton');
    
    // Search functionality
    const searchInput = document.getElementById('eventSearch');
    const clearButton = document.getElementById('clearSearch');
    
    if (searchInput) {
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const eventItems = document.querySelectorAll('.event-item');
            
            // Show/hide clear button
            clearButton.style.display = searchTerm ? 'block' : 'none';
            
            eventItems.forEach(item => {
                const text = item.textContent.toLowerCase();
                item.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
        
        // Focus effect
        searchInput.addEventListener('focus', function() {
            this.parentElement.style.boxShadow = '0 0 0 3px rgba(13, 52, 113, 0.1)';
        });
        
        searchInput.addEventListener('blur', function() {
            this.parentElement.style.boxShadow = 'none';
        });
    }
    
    // Clear search
    if (clearButton) {
        clearButton.addEventListener('click', function() {
            searchInput.value = '';
            searchInput.dispatchEvent(new Event('input'));
            searchInput.focus();
        });
    }
    
    // View event details
    window.viewEventDetails = function(eventId) {
        const contentDiv = document.getElementById('eventDetailsContent');
        const downloadBtn = document.getElementById('downloadButton');
        openModal(eventModal);
        contentDiv.innerHTML = '<div class="loading">Loading event details...</div>';
        downloadBtn.style.display = 'none';
        
        fetch(`/event/${eventId}/details/`)
            .then(response => response.json())
            .then(data => {
                let statusClass = data.status === 'rejected' ? 'rejected-title' : '';
                let detailsHTML = `
                    <h4 class="modal-event-title ${data.status === 'rejected' ? 'rejected-title' : ''}">${data.name}</h4>
                    <div class="modal-event-details-grid">
                        <div class="modal-detail-item">
                            <strong>Date:</strong> 
                            <span>${data.date_from}${data.date_until ? ' - ' + data.date_until : ''}</span>
                        </div>
                        <div class="modal-detail-item">
                            <strong>Location:</strong>
                            <address>
                                ${data.street}, ${data.barangay}<br>
                                ${data.city}, ${data.province}
                            </address>
                        </div>
                        <div class="modal-detail-item">
                            <strong>Council:</strong>
                            <p>${data.council_name}</p>
                        </div>
                        <div class="modal-detail-item">
                            <strong>Status:</strong>
                            <span class="status-badge status-${data.status}">${data.status_display}</span>
                        </div>
                        <div class="modal-detail-item">
                            <strong>Created by:</strong>
                            <p>${data.creator_name}</p>
                        </div>
                        <div class="modal-detail-item full-width">
                            <strong>Description:</strong>
                            <p>${data.description}</p>
                        </div>
                `;
                
                if (data.status === 'rejected' && data.rejection_reason) {
                    detailsHTML += `
                        <div class="detail-group rejection-reason">
                            <strong>Rejection Reason:</strong>
                            <p>${data.rejection_reason}</p>
                        </div>
                    `;
                }
                
                detailsHTML += `</div>`;
                contentDiv.innerHTML = detailsHTML;
                
                // Check if event is past or present and show download/print buttons
                fetch(`/api/event/${eventId}/download-data/`)
                    .then(response => {
                        if (response.ok) {
                            return response.json();
                        }
                        throw new Error('Cannot download');
                    })
                    .then(downloadData => {
                        window.currentEventDownloadData = downloadData;
                        window.currentEventId = eventId;
                        downloadBtn.style.display = 'inline-block';
                    })
                    .catch(error => {
                        downloadBtn.style.display = 'none';
                    });
            })
            .catch(error => {
                contentDiv.innerHTML = '<p>Error loading event details. Please try again later.</p>';
            });
    };
    
    function openModal(modal) {
        modal.style.display = 'block';
        // Trigger reflow to allow animation to work
        modal.offsetHeight;
        modal.classList.add('show');
    }
    
    function closeModal(modal) {
        modal.classList.remove('show');
        setTimeout(function() {
            modal.style.display = 'none';
        }, 300); // Match the transition duration
    }
    
    // Close modal when clicking the close button
    const closeButton = document.querySelector('.modal .close');
    if (closeButton) {
        closeButton.addEventListener('click', function() {
            const modal = this.closest('.modal');
            closeModal(modal);
        });
    }
    
    // Close modal when clicking the OK button
    if (okButton) {
        okButton.addEventListener('click', function() {
            const modal = document.getElementById('eventDetailsModal');
            closeModal(modal);
        });
    }
    
    // Close modal when clicking outside of it
    window.addEventListener('click', function(event) {
        const modal = document.getElementById('eventDetailsModal');
        if (event.target === modal) {
            closeModal(modal);
        }
    });
    
    // Download button handler - Generate CSV
    document.getElementById('downloadButton').addEventListener('click', function() {
        if (!window.currentEventDownloadData) return;
        const data = window.currentEventDownloadData;
        
        const csvContent = `Event Name,Category,Date From,Date Until,Location,Council,Created By,Attended,Total Registered,Description,Generated On
"${data.name}","${data.category}${data.subcategory && data.subcategory !== 'N/A' ? ' - ' + data.subcategory : ''}","${data.date_from}","${data.date_until || 'N/A'}","${data.street}, ${data.barangay}, ${data.city}, ${data.province}","${data.council_name}","${data.creator_name}","${data.attendance_count}","${data.total_attendees}","${data.description}","${new Date().toLocaleString()}"`;
        
        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        const link = document.createElement('a');
        const url = URL.createObjectURL(blob);
        link.setAttribute('href', url);
        link.setAttribute('download', `Event_${data.id}_${data.name.replace(/\s+/g, '_')}.csv`);
        link.style.visibility = 'hidden';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    });
    
});
</script>
{% endblock %}