{% extends 'base.html' %}
{% load static %}

{% block title %}
Knights of Columbus - Payment Cancelled
{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/donations-style.css' %}?v={% now 'U' %}">
<div class="background">
    <h1>Payment Cancelled</h1>
    <p>{{ error }}</p>
</div>
<div class="container">
    <section class="hero">
        <div class="content">
            <p>Your payment was not completed. Please try again or contact support.</p>
            <a href="{% url 'donations' %}" class="donation-link">Back to Donations</a>
        </div>
    </section>
</div>
{% endblock %}