{% extends 'base.html' %}
{% load static %}
{% block title %}
Knights of Columbus - Edit Profile
{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/dashboard_shared.css' %}?v={% now 'U' %}">
<link rel="stylesheet" href="{% static 'css/edit_profile.css' %}?v={% now 'U' %}">
<link rel="stylesheet" href="{% static 'css/event_management.css' %}?v={% now 'U' %}">

<div class="profile-container">
    <div class="profile-header">
        <h1>Edit Your Profile</h1>
        <a href="{% url 'dashboard' %}" class="dashboard-btn secondary back-btn">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
    </div>

    <form method="post" enctype="multipart/form-data" id="profileForm" onsubmit="return validateForm()">
        {% csrf_token %}

        <div class="profile-picture-section">
            {% if user.profile_picture %}
                <img src="{{ user.profile_picture.url }}" alt="Profile Picture" class="profile-pic">
            {% endif %}
            <div class="form-group">
                <label for="profile_picture">Upload New Profile Picture <small>(Max 5MB)</small></label>
                <div class="input-wrapper">
                    <input type="file" id="profile_picture" name="profile_picture" accept="image/*">
                </div>
                <span class="warning" id="profile_picture_warning"></span>
                <div id="imagePreview" style="display: none; margin-top: 10px;">
                    <img id="image" style="max-width: 100%;">
                </div>
                <input type="hidden" id="cropped_image" name="cropped_image">
                <p>Navigate your desired image angle then click save below.</p>
            </div>
        </div>

        <div class="form-section">
            <h2>Personal Information</h2>
            <div class="form-group">
                <label for="first_name">First Name</label>
                <div class="input-wrapper">
                    <input type="text" id="first_name" name="first_name" value="{{ user.first_name }}" required pattern="[A-Z][a-zA-Z]*" oninput="validateName(this)">
                </div>
                <span class="warning" id="first_name_warning"></span>
            </div>
            <div class="form-group">
                <label for="second_name">Second Name</label>
                <div class="input-wrapper">
                    <input type="text" id="second_name" name="second_name" value="{{ user.second_name|default:'' }}" pattern="[A-Z][a-zA-Z]*( [A-Z][a-zA-Z]*)*" oninput="validateName(this)">
                </div>
                <span class="warning" id="second_name_warning"></span>
            </div>
            <div class="form-group">
                <label for="middle_name">Middle Name</label>
                <div class="input-wrapper">
                    <input type="text" id="middle_name" name="middle_name" value="{{ user.middle_name|default:'' }}" required pattern="[A-Z][a-zA-Z]*( [A-Z][a-zA-Z]*)*" oninput="validateName(this)">
                </div>
                <span class="warning" id="middle_name_warning"></span>
            </div>
            <div class="form-group">
                <label for="last_name">Last Name</label>
                <div class="input-wrapper">
                    <input type="text" id="last_name" name="last_name" value="{{ user.last_name }}" required pattern="[A-Z][a-zA-Z]*( [A-Z][a-zA-Z]*)*" oninput="validateName(this)">
                </div>
                <span class="warning" id="last_name_warning"></span>
            </div>
            <div class="form-group">
                <label for="suffix">Suffix</label>
                <div class="input-wrapper">
                    <select id="suffix" name="suffix">
                        <option value="" {% if not user.suffix %}selected{% endif %}>None</option>
                        <option value="Jr." {% if user.suffix == "Jr." %}selected{% endif %}>Jr.</option>
                        <option value="Sr." {% if user.suffix == "Sr." %}selected{% endif %}>Sr.</option>
                        <option value="II" {% if user.suffix == "II" %}selected{% endif %}>II</option>
                        <option value="III" {% if user.suffix == "III" %}selected{% endif %}>III</option>
                        <option value="IV" {% if user.suffix == "IV" %}selected{% endif %}>IV</option>
                    </select>
                </div>
                <span class="warning" id="suffix_warning"></span>
            </div>
        </div>

        <div class="form-section">
            <h2>Account Credentials</h2>
            <div class="form-group">
                <label for="username">Username</label>
                <div class="input-wrapper">
                    <input type="text" id="username" name="username" value="{{ user.username }}" required oninput="validateUsername(this)">
                </div>
                <span class="warning" id="username_warning"></span>
            </div>
            <div class="form-group">
                <label for="password">New Password</label>
                <div class="input-wrapper password-input-wrapper">
                    <input type="password" id="password" name="password" placeholder="Leave blank to keep current" oninput="validatePassword(this)">
                    <i class="fas fa-eye password-toggle" id="passwordToggle"></i>
                </div>
                <span class="warning" id="password_warning"></span>
                <div class="strength-indicator" id="password_strength">
                    <div class="strength-bar">
                        <div class="strength-bar-fill"></div>
                    </div>
                    <span class="strength-text"></span>
                </div>
            </div>
        </div>

        <div class="form-section">
            <h2>Address & Contact</h2>
            <div class="form-group full-width">
                <label for="street">Street</label>
                <div class="input-wrapper">
                    <input type="text" id="street" name="street" value="{{ user.street|default:'' }}" pattern="[A-Z][a-zA-Z]*( [A-Z][a-zA-Z]*)*" oninput="validatePlace(this)">
                </div>
                <span class="warning" id="street_warning"></span>
            </div>
            <div class="form-group">
                <label for="province">Province</label>
                <div class="input-wrapper">
                    <select id="province" name="province" onchange="loadCities()">
                        <option value="" {% if not user.province %}selected{% endif %}>Select a province</option>
                        <option value="Batangas" {% if user.province == "Batangas" %}selected{% endif %}>Batangas</option>
                        <option value="Cavite" {% if user.province == "Cavite" %}selected{% endif %}>Cavite</option>
                        <option value="Laguna" {% if user.province == "Laguna" %}selected{% endif %}>Laguna</option>
                        <option value="Quezon" {% if user.province == "Quezon" %}selected{% endif %}>Quezon</option>
                        <option value="Rizal" {% if user.province == "Rizal" %}selected{% endif %}>Rizal</option>
                    </select>
                </div>
                <span class="warning" id="province_warning"></span>
            </div>
            <div class="form-group">
                <label for="city">City/Municipality</label>
                <div class="input-wrapper">
                    <select id="city" name="city" onchange="loadBarangays(); updateZipCode();">
                        <option value="" selected>Select a city/municipality</option>
                    </select>
                </div>
                <span class="warning" id="city_warning"></span>
            </div>
            <div class="form-group">
                <label for="barangay">Barangay</label>
                <div class="input-wrapper">
                    <select id="barangay" name="barangay">
                        <option value="" selected>Select a barangay</option>
                    </select>
                </div>
                <span class="warning" id="barangay_warning"></span>
            </div>
            <div class="form-group">
                <label for="zip_code">ZIP Code</label>
                <div class="input-wrapper">
                    <input type="text" id="zip_code" name="zip_code" value="{{ user.zip_code|default:'' }}" readonly>
                </div>
                <span class="warning" id="zip_code_warning"></span>
            </div>
            <div class="form-group full-width">
                <label for="contact_number">Contact Number</label>
                <div class="input-wrapper">
                    <input type="tel" id="contact_number" name="contact_number" value="{{ user.contact_number|default:'' }}" maxlength="15" pattern="[0-9]+" oninput="validateContactNumber(this)">
                </div>
                <span class="warning" id="contact_number_warning"></span>
            </div>
        </div>

        <div class="button-wrapper">
            <button type="submit" class="dashboard-btn">Save Changes</button>
        </div>
    </form>
</div>

<!-- Include Cropper.js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>


<script>
document.addEventListener('DOMContentLoaded', function () {
    // Password visibility toggle
    const passwordToggle = document.getElementById('passwordToggle');
    const passwordInput = document.getElementById('password');
    
    if (passwordToggle && passwordInput) {
        passwordToggle.addEventListener('click', function() {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.classList.toggle('fa-eye');
            this.classList.toggle('fa-eye-slash');
        });
    }
    
    const input = document.getElementById('profile_picture');
    const image = document.getElementById('image');
    const imagePreview = document.getElementById('imagePreview');
    const croppedImageInput = document.getElementById('cropped_image');
    const profilePictureWarning = document.getElementById('profile_picture_warning');
    const MAX_FILE_SIZE = 5 * 1024 * 1024; // 5MB in bytes
    let cropper;
    
    // Make notification messages disappear after 5 seconds
    const messages = document.querySelectorAll('.message');
    if (messages.length > 0) {
        setTimeout(function() {
            messages.forEach(function(message) {
                message.style.transition = 'opacity 1s ease';
                message.style.opacity = '0';
                setTimeout(function() {
                    message.style.display = 'none';
                }, 1000);
            });
        }, 5000);
    }
    
    input.addEventListener('change', function (e) {
        const files = e.target.files;
        if (files && files.length > 0) {
            const file = files[0];
            
            // Check file size
            if (file.size > MAX_FILE_SIZE) {
                profilePictureWarning.textContent = 'File size exceeds the 5MB limit. Please choose a smaller image.';
                input.value = ''; // Clear the input
                return;
            } else {
                profilePictureWarning.textContent = '';
            }
            
            const reader = new FileReader();
            reader.onload = function (event) {
                image.src = event.target.result;
                imagePreview.style.display = 'block';
                if (cropper) {
                    cropper.destroy();
                }
                cropper = new Cropper(image, {
                    aspectRatio: 1,
                    viewMode: 1,
                    autoCropArea: 0.8,
                    movable: true,
                    zoomable: true,
                    scalable: false,
                    crop: function (event) {
                        const canvas = cropper.getCroppedCanvas({
                            width: 200,
                            height: 200,
                        });
                        croppedImageInput.value = canvas.toDataURL('image/jpeg');
                    }
                });
            };
            reader.readAsDataURL(file);
        }
    });

    // Make sure validateName and other functions are defined in the global scope
    window.validateName = function (input) {
        const warning = document.getElementById(input.id + '_warning');
        let regex;
        
        if (input.id === 'first_name') {
            // First name: must start with capital and contain only letters
            regex = /^[A-Z][a-zA-Z]*$/;
            if (!input.value) {
                warning.textContent = 'First name is required.';
                return false;
            } else if (!regex.test(input.value)) {
                warning.textContent = 'First name must start with a capital letter and contain only letters.';
                return false;
            }
        } else if (input.id === 'second_name') {
            // Second name: optional, but if provided must follow pattern (e.g., "De Torres")
            if (!input.value) {
                warning.textContent = ''; // Optional field
                return true;
            }
            regex = /^[A-Z][a-zA-Z]*( [A-Z][a-zA-Z]*)*$/;
            if (!regex.test(input.value)) {
                warning.textContent = 'Second name must start with a capital letter and can include spaces for compound names.';
                return false;
            }
        } else {
            // Middle name and last name: must start with capital, can have compound names
            regex = /^[A-Z][a-zA-Z]*( [A-Z][a-zA-Z]*)*$/;
            if (!input.value) {
                warning.textContent = 'This field is required.';
                return false;
            } else if (!regex.test(input.value)) {
                warning.textContent = 'Must start with a capital letter and can include spaces for compound names (e.g., De Torres).';
                return false;
            }
        }
        
        warning.textContent = '';
        return true;
    };

    window.validateUsername = function (input) {
        const warning = document.getElementById('username_warning');
        const regex = /^[a-zA-Z0-9_]+$/;
        if (!input.value) {
            warning.textContent = 'Username is required.';
            return false;
        } else if (!regex.test(input.value)) {
            warning.textContent = 'Username can only contain letters, numbers, and underscores.';
            return false;
        } else if (input.value.length < 3) {
            warning.textContent = 'Username must be at least 3 characters long.';
            return false;
        } else {
            warning.textContent = '';
            return true;
        }
    };

    window.validatePlace = function (input) {
        const warning = document.getElementById(input.id + '_warning');
        
        if (input.tagName === 'SELECT') {
            // For dropdown fields, we just need to check if it's required and has a value
            if (input.required && !input.value) {
                warning.textContent = 'Please select an option.';
                return false;
            } else {
                warning.textContent = '';
                return true;
            }
        } else {
            // For text inputs, check the pattern
            const regex = /^[A-Z][a-zA-Z]*( [A-Z][a-zA-Z]*)*$/;
            if (!input.value) {
                warning.textContent = '';
                return true; // Optional field
            } else if (!regex.test(input.value)) {
                warning.textContent = 'Must start with a capital letter and can include spaces for compound names (e.g., De Torres).';
                return false;
            } else {
                warning.textContent = '';
                return true;
            }
        }
    };

    window.validateContactNumber = function (input) {
        const warning = document.getElementById('contact_number_warning');
        const regex = /^[0-9]+$/;
        input.value = input.value.replace(/[^0-9]/g, '');
        if (!input.value) {
            warning.textContent = '';
            return true; // Optional field
        } else if (!regex.test(input.value)) {
            warning.textContent = 'Only numbers are allowed.';
            return false;
        } else {
            warning.textContent = '';
            return true;
        }
    };

    window.validatePassword = function (input) {
        const warning = document.getElementById('password_warning');
        const strengthIndicator = document.getElementById('password_strength');
        const strengthBarFill = strengthIndicator.querySelector('.strength-bar-fill');
        const value = input.value;

        // Reset classes
        strengthIndicator.classList.remove('strength-weak', 'strength-medium', 'strength-strong', 'show');

        // If password field is empty, it's optional in edit profile
        if (!value) {
            warning.textContent = '';
            return true;
        }

        // Show the strength indicator when there's a value
        strengthIndicator.classList.add('show');

        // Count types
        const hasUpper = /[A-Z]/.test(value);
        const hasLower = /[a-z]/.test(value);
        const hasNumber = /[0-9]/.test(value);
        const hasSpecial = /[_=()'",!@#$%^&*,.?":{}|<>]/.test(value);
        const typesCount = [hasUpper, hasLower, hasNumber, hasSpecial].filter(Boolean).length;
        const length = value.length;

        // Calculate strength score (0-100)
        let score = 0;
        
        // Length contributes up to 40 points
        score += Math.min(40, length * 2);
        
        // Character type variety contributes up to 40 points
        score += typesCount * 10;
        
        // Extra points for longer passwords with good variety
        if (length >= 12 && typesCount >= 3) {
            score += 10;
        }
        if (length >= 16 && typesCount >= 3) {
            score += 10;
        }
        
        // Cap at 100
        score = Math.min(100, score);
        
        // Set strength bar width based on score
        strengthBarFill.style.width = `${score}%`;
        
        if (length < 8) {
            strengthIndicator.classList.add('strength-weak');
            warning.textContent = 'Password must be at least 8 characters.';
            return false;
        } else if (score < 50) {
            strengthIndicator.classList.add('strength-weak');
            warning.textContent = 'Weak password. Add uppercase letters, numbers, and symbols.';
            return false;
        } else if (score < 75) {
            strengthIndicator.classList.add('strength-medium');
            warning.textContent = 'Medium strength password. Add more character types for stronger security.';
            return true; // Allow Medium passwords
        } else {
            strengthIndicator.classList.add('strength-strong');
            warning.textContent = ''; // Clear warning for strong passwords
            return true;
        }
    };

    window.validateForm = function () {
        let hasErrors = false;

        // Check file size if a file is selected
        if (input.files && input.files.length > 0) {
            if (input.files[0].size > MAX_FILE_SIZE) {
                profilePictureWarning.textContent = 'File size exceeds the 10MB limit. Please choose a smaller image.';
                hasErrors = true;
            }
        }

        const firstNameValid = validateName(document.getElementById('first_name'));
        const secondNameValid = validateName(document.getElementById('second_name'));
        const middleNameValid = validateName(document.getElementById('middle_name'));
        const lastNameValid = validateName(document.getElementById('last_name'));
        const usernameValid = validateUsername(document.getElementById('username'));
        const streetValid = validatePlace(document.getElementById('street'));
        const barangayValid = validatePlace(document.getElementById('barangay'));
        const cityValid = validatePlace(document.getElementById('city'));
        const provinceValid = validatePlace(document.getElementById('province'));
        const contactNumberValid = validateContactNumber(document.getElementById('contact_number'));
        const passwordValid = validatePassword(document.getElementById('password'));

        if (!firstNameValid || !secondNameValid || !middleNameValid || !lastNameValid || !usernameValid || !streetValid || !barangayValid || !cityValid || !provinceValid || !contactNumberValid || !passwordValid) {
            hasErrors = true;
        }

        return !hasErrors;
    };

    // Manually trigger validation on page load for all fields
    document.querySelectorAll('input, select').forEach(element => {
        if (element.oninput) {
            element.oninput();
        }
    });
});

// CALABARZON Location Data
const locationData = {
    "Batangas": {
        "Batangas City": {
            "zip": "4200",
            "barangays": ["Alangilan", "Balagtas", "Balete", "Banaba Center", "Banaba East", "Banaba West", "Barangay 1", "Barangay 2", "Barangay 3", "Barangay 4", "Barangay 5", "Barangay 6", "Barangay 7", "Barangay 8", "Barangay 9", "Barangay 10", "Barangay 11", "Barangay 12", "Barangay 13", "Barangay 14", "Barangay 15", "Barangay 16", "Barangay 17", "Barangay 18", "Barangay 19", "Barangay 20", "Barangay 21", "Barangay 22", "Barangay 23", "Barangay 24", "Bilogo", "Bolbok", "Bukal", "Calicanto", "Concepcion", "Conde Itaas", "Conde Labac", "Cuta", "Dalig", "Dela Paz", "Dela Paz Pulot Aplaya", "Dela Paz Pulot Itaas", "Dumantay", "Dumuclay", "Gulod Itaas", "Gulod Labac", "Haligue Kanluran", "Haligue Silangan", "Ilijan", "Kumintang Ibaba", "Kumintang Ilaya", "Libjo", "Liponpon", "Maapas", "Mahabang Dahilig", "Mahabang Parang", "Mahacot Silangan", "Mahacot Kanluran", "Malitam", "Maruclap", "Mabacong", "Pagkilatan", "Paharang Kanluran", "Paharang Silangan", "Pallocan Kanluran", "Pallocan Silangan", "Pinamucan", "Pinamucan Ibaba", "Pinamucan Silangan", "Sampaga", "San Agapito", "San Agustin", "San Andres", "San Isidro", "San Jose", "San Pedro", "Santa Clara", "Santa Rita Aplaya", "Santa Rita Karsada", "Santo Domingo", "Santo Niño", "Simlong", "Sirang Lupa", "Sorosoro Ibaba", "Sorosoro Ilaya", "Sorosoro Karsada", "Tabangao Aplaya", "Tabangao Ambulong", "Tabangao Dao", "Talahib Pandayan", "Talahib Payapa", "Talumpok Kanluran", "Talumpok Silangan", "Tinga Itaas", "Tinga Labac", "Tulo"]
        },
        "Lipa City": {
            "zip": "4217",
            "barangays": ["Adya", "Anilao", "Anilao-Labac", "Antipolo Del Norte", "Antipolo Del Sur", "Bagong Pook", "Balele", "Balintawak", "Banay-banay", "Bolbok", "Bugtong na Pulo", "Bulacnin", "Bulaklakan", "Calamias", "Cumba", "Dagatan", "Duhatan", "Halang", "Inosloban", "Kayumanggi", "Labac", "Latag", "Lodlod", "Lumbang", "Mabini", "Malagonlong", "Malitlit", "Marauoy", "Mataas Na Lupa", "Munting Pulo", "Pagolingin Bata", "Pagolingin East", "Pagolingin West", "Pangao", "Pinagkawitan", "Pinagtongulan", "Plaridel", "Poblacion Barangay 1", "Poblacion Barangay 2", "Poblacion Barangay 3", "Poblacion Barangay 4", "Poblacion Barangay 5", "Poblacion Barangay 6", "Poblacion Barangay 7", "Poblacion Barangay 8", "Poblacion Barangay 9", "Poblacion Barangay 9-A", "Poblacion Barangay 10", "Poblacion Barangay 11", "Poblacion Barangay 12", "Pusil", "Quezon", "Rizal", "Sabang", "Sampaguita", "San Benito", "San Carlos", "San Celestino", "San Francisco", "San Guillermo", "San Jose", "San Lucas", "San Salvador", "San Sebastian", "Santo Niño", "Santo Toribio", "Sapac", "Sico", "Talisay", "Tambo", "Tangob", "Tanguay", "Tibig", "Tipacan"]
        },
        "Tanauan City": {
            "zip": "4232",
            "barangays": ["Altura Bata", "Altura Matanda", "Altura-South", "Ambulong", "Bagbag", "Bagumbayan", "Balele", "Banjo East", "Banjo Laurel", "Banjo West", "Barangay 1", "Barangay 2", "Barangay 3", "Barangay 4", "Barangay 5", "Barangay 6", "Barangay 7", "Bilog-Bilog", "Boot", "Cale", "Darasa", "Gonzales", "Janopol", "Janopol Oriental", "Laurel", "Luyos", "Mabini", "Malaking Pulo", "Maria Paz", "Maugat", "Montaña", "Natatas", "Pagaspas", "Pantay Bata", "Pantay Matanda", "Poblacion Barangay 1", "Poblacion Barangay 2", "Poblacion Barangay 3", "Poblacion Barangay 4", "Poblacion Barangay 5", "Poblacion Barangay 6", "Poblacion Barangay 7", "Sala", "Sambat", "San Jose", "Santol", "Santor", "Sulpoc", "Suplang", "Talaga", "Tinurik", "Trapiche", "Ulango", "Wawa"]
        }
    },
    "Cavite": {
        "Bacoor": {
            "zip": "4102",
            "barangays": ["Alima", "Aniban I", "Aniban II", "Aniban III", "Aniban IV", "Aniban V", "Banalo", "Bayanan", "Campo Santo", "Daang Bukid", "Digman", "Dulong Bayan", "Habay I", "Habay II", "Kaingin", "Ligas I", "Ligas II", "Ligas III", "Mabolo I", "Mabolo II", "Mabolo III", "Maliksi I", "Maliksi II", "Maliksi III", "Mambog I", "Mambog II", "Mambog III", "Mambog IV", "Mambog V", "Molino I", "Molino II", "Molino III", "Molino IV", "Molino V", "Molino VI", "Molino VII", "Niog I", "Niog II", "Niog III", "P.F. Espiritu I (Panapaan I)", "P.F. Espiritu II (Panapaan II)", "P.F. Espiritu III (Panapaan III)", "P.F. Espiritu IV (Panapaan IV)", "P.F. Espiritu V (Panapaan V)", "P.F. Espiritu VI (Panapaan VI)", "P.F. Espiritu VII (Panapaan VII)", "P.F. Espiritu VIII (Panapaan VIII)", "Queens Row Central", "Queens Row East", "Queens Row West", "Real I", "Real II", "Salinas I", "Salinas II", "Salinas III", "Salinas IV", "San Nicolas I", "San Nicolas II", "San Nicolas III", "Sineguelasan", "Talaba I", "Talaba II", "Talaba III", "Talaba IV", "Talaba V", "Talaba VI", "Talaba VII", "Tabing Dagat", "Zapote I", "Zapote II", "Zapote III", "Zapote IV", "Zapote V"]
        },
        "Dasmariñas": {
            "zip": "4114",
            "barangays": ["Burol I", "Burol II", "Burol III", "Burol Main", "Datu Esmael (Bago-A-Ingud)", "Emmanuel Bergado I (Langkaan I)", "Emmanuel Bergado II (Langkaan II)", "H-2 (Pala-Pala)", "Paliparan I", "Paliparan II", "Paliparan III", "Sabang", "Salawag", "Salitran I", "Salitran II", "Salitran III", "Salitran IV", "Sampaloc I", "Sampaloc II", "Sampaloc III", "Sampaloc IV", "San Agustin I", "San Agustin II", "San Agustin III", "San Andres I", "San Andres II", "San Esteban", "San Isidro Labrador I", "San Isidro Labrador II", "San Jose", "San Luis I", "San Luis II", "San Miguel I", "San Miguel II", "San Simon", "Santa Cristina I", "Santa Cristina II", "Santa Fe", "Victoria Reyes", "Zone I", "Zone I-A", "Zone II", "Zone III", "Zone IV", "Zone IV-A"]
        },
        "Tagaytay": {
            "zip": "4120",
            "barangays": ["Asisan", "Bagong Tubig", "Dapdap East", "Dapdap West", "Francisco", "Guinhawa South", "Iruhin East", "Iruhin South", "Iruhin West", "Kaybagal Central", "Kaybagal East", "Kaybagal North", "Kaybagal South", "Maharlika East", "Maharlika West", "Maitim II Central", "Maitim II East", "Maitim II West", "Mendez Crossing East", "Mendez Crossing West", "Neogan", "Patutong Malaki North", "Patutong Malaki South", "Sambong", "San Jose", "Silang Junction North", "Silang Junction South", "Sungay East", "Sungay West", "Tolentino East", "Tolentino West", "Zambal"]
        }
    },
    "Laguna": {
        "Calamba": {
            "zip": "4027",
            "barangays": ["Bagong Kalsada", "Banadero", "Banlic", "Barandal", "Batino", "Bubuyan", "Bucal", "Bunggo", "Burol", "Camaligan", "Canlubang", "Halang", "Hornalan", "Kay-Anlog", "La Mesa", "Laguerta", "Lawa", "Lecheria", "Lingga", "Looc", "Mabato", "Majada Labas", "Makiling", "Mapagong", "Masili", "Maunong", "Mayapa", "Milagrosa", "Paciano Rizal", "Palingon", "Palo-Alto", "Pansol", "Parian", "Prinza", "Punta", "Puting Lupa", "Real", "Saimsim", "Sampiruhan", "San Cristobal", "San Jose", "San Juan", "Sirang Lupa", "Sucol", "Tulo", "Turbina", "Ulango", "Uwisan", "Barangay 1", "Barangay 2", "Barangay 3", "Barangay 4", "Barangay 5", "Barangay 6", "Barangay 7"]
        },
        "San Pablo": {
            "zip": "4000",
            "barangays": ["Atisan", "Bagong Pook", "Bautista", "Concepcion", "Del Remedio", "Dolores", "Estrella", "Ilayang Bayan", "Libertad", "Malinaw", "Pila", "Rizal", "San Antonio 1", "San Antonio 2", "San Bartolome", "San Buenaventura", "San Crispin", "San Cristobal", "San Diego", "San Francisco", "San Gabriel", "San Gregorio", "San Ignacio", "San Isidro", "San Joaquin", "San Jose", "San Juan", "San Lorenzo", "San Lucas 1", "San Lucas 2", "San Marcos", "San Mateo", "San Miguel", "San Nicolas", "San Pedro", "San Rafael", "San Roque", "San Vicente", "Santa Ana", "Santa Catalina", "Santa Cruz", "Santa Elena", "Santa Felomina", "Santa Filomena", "Santa Isabel", "Santa Maria", "Santa Maria Magdalena", "Santa Monica", "Santa Veronica", "Santiago I", "Santiago II", "Santo Angel", "Santo Cristo", "Santo Niño", "Santisimo Rosario", "Soledad", "Timugan", "VII-A", "VII-B", "VII-C", "VII-D", "VII-E"]
        },
        "Santa Rosa": {
            "zip": "4026",
            "barangays": ["Aplaya", "Balibago", "Caingin", "Dila", "Dita", "Don Jose", "Ibaba", "Kanluran", "Labas", "Macabling", "Malitlit", "Malusak", "Market Area", "Pooc", "Pulong Santa Cruz", "Santo Domingo", "Sinalhan", "Tagapo"]
        }
    },
    "Quezon": {
        "Lucena": {
            "zip": "4301",
            "barangays": ["Barangay 1", "Barangay 2", "Barangay 3", "Barangay 4", "Barangay 5", "Barangay 6", "Barangay 7", "Barangay 8", "Barangay 9", "Barangay 10", "Barangay 11", "Barra", "Cotta", "Dalahican", "Domoit", "Gulang-Gulang", "Ibabang Dupay", "Ibabang Iyam", "Ibabang Talim", "Ilayang Dupay", "Ilayang Iyam", "Ilayang Talim", "Isabang", "Mayao Crossing", "Mayao Kanluran", "Mayao Parada", "Mayao Silangan", "Market View", "Ransohan", "Salinas", "Silangang Mayao", "Talao-Talao"]
        },
        "Tayabas": {
            "zip": "4327",
            "barangays": ["Alitao", "Angeles", "Arias", "Ayaas", "Baguio", "Bangyas", "Calumpang", "Camaysa", "Dapdap", "Domoit Kanluran", "Domoit Silangan", "Gibanga", "Ilasan", "Ipilan", "Isabang", "Katigan", "Kinatihan I", "Kinatihan II", "Lakawan", "Lalo", "Lawigue", "Lita", "Malaoa", "Mate", "Mayabobo", "Nangkaan", "Opias", "Palola", "Pook", "Potol", "San Diego", "San Isidro", "San Roque", "Silangang Katigan", "Talolong", "Tamlong", "Tongko"]
        },
        "Agdangan": {
            "zip": "4304",
            "barangays": ["Binagbag", "Dayap", "Ibabang Kinagunan", "Ilayang Kinagunan", "Kanlurang Calutan", "Magsaysay", "Poblacion", "Salvacion", "Silangang Calutan", "Sildora"]
        },
        "Alabat": {
            "zip": "4333",
            "barangays": ["Angeles", "Bacong", "Balungay", "Buenavista", "Camagong", "Gordon", "Pambilan", "Villa Norte", "Villa Sur"]
        },
        "Atimonan": {
            "zip": "4331",
            "barangays": ["Balubad", "Balugohin", "Barangay Zone 1 (Pob.)", "Barangay Zone 2 (Pob.)", "Barangay Zone 3 (Pob.)", "Barangay Zone 4 (Pob.)", "Buhangin", "Caridad Ilaya", "Caridad Ibaba", "Habingan", "Inaclagan", "Kilait", "Kulawit", "Lakip", "Lubi", "Lumutan", "Malinao Ibaba", "Malinao Ilaya", "Malusak", "Manggalayan Labak", "Manggalayan Tagpuan", "Maypulot", "Ponon", "San Andres", "San Isidro", "San Jose Balatok", "San Rafael", "Santa Catalina", "Tagbakin", "Talaba"]
        },
        "Candelaria": {
            "zip": "4323",
            "barangays": ["Buenavista", "Bukal Norte", "Bukal Sur", "Dayap", "Kinatihan I", "Kinatihan II", "Malabanban Norte", "Malabanban Sur", "Mangilag Norte", "Mangilag Sur", "Masalukot I", "Masalukot II", "Masalukot III", "Masalukot IV", "Masalukot V", "Masin Norte", "Masin Sur", "Mayabobo", "Pahinga Norte", "Pahinga Sur", "Poblacion", "San Andres", "San Isidro", "Santa Catalina Norte", "Santa Catalina Sur", "Taguan"]
        },
        "Sariaya": {
            "zip": "4322",
            "barangays": ["Balugo", "Bignay I", "Bignay II", "Castillas", "Concepcion I", "Concepcion II", "Cuyaoyao", "Guis-Guis Talon", "Guis-Guis San Jose", "Janagdong I", "Janagdong II", "Limbon", "Lutucan I", "Lutucan II", "Mamala I", "Mamala II", "Manggalang I", "Manggalang II", "Montecillo", "Morong", "Pili", "Poblacion I", "Poblacion II", "Poblacion III", "Poblacion IV", "Poblacion V", "Sampaloc I", "Sampaloc II", "Sampaloc III", "Sampaloc IV", "San Andres", "San Roque", "Tala", "Tumbaga I", "Tumbaga II", "Talaan I", "Talaan II"]
        },
        "Tiaong": {
            "zip": "4325",
            "barangays": ["Anastacio", "Ayusan I", "Ayusan II", "Behia", "Bukal", "Cabatang", "Cabay", "Del Rosario", "Lagalag", "Lalig", "Lusacan", "Paiisa", "Palagaran", "Poblacion I", "Poblacion II", "Poblacion III", "Poblacion IV", "Quipot", "San Francisco", "San Jose", "San Juan", "San Pedro", "Talisay", "Tamisian"]
        }
    },
    "Rizal": {
        "Antipolo": {
            "zip": "1870",
            "barangays": ["Bagong Nayon", "Beverly Hills", "Calawis", "Cupang", "Dalig", "Dela Paz", "Inarawan", "Mambugan", "Mayamot", "Muntindilaw", "San Isidro", "San Jose", "San Juan", "San Luis", "San Roque", "Santa Cruz"]
        },
        "Cainta": {
            "zip": "1900",
            "barangays": ["San Andres", "San Isidro", "San Juan", "San Roque", "Santa Rosa", "Santo Domingo", "Santo Niño"]
        },
        "Taytay": {
            "zip": "1920",
            "barangays": ["Dolores", "Muzon", "San Isidro", "San Juan", "Santa Ana", "Tatlong Kawayan"]
        }
    }
};

// Function to load cities based on province selection
function loadCities() {
    const provinceSelect = document.getElementById('province');
    const citySelect = document.getElementById('city');
    const barangaySelect = document.getElementById('barangay');
    const zipCodeInput = document.getElementById('zip_code');
    
    // Reset city dropdown
    citySelect.innerHTML = '<option value="" selected>Select a city/municipality</option>';
    
    // Reset barangay dropdown
    barangaySelect.innerHTML = '<option value="" selected>Select a barangay</option>';
    barangaySelect.disabled = true;
    
    // Clear ZIP code
    zipCodeInput.value = '';
    
    const selectedProvince = provinceSelect.value;
    
    // If a province is selected, populate cities
    if (selectedProvince && locationData[selectedProvince]) {
        const cities = Object.keys(locationData[selectedProvince]);
        
        cities.forEach(city => {
            const option = document.createElement('option');
            option.value = city;
            option.textContent = city;
            
            // Check if this city matches the user's saved city
            if (city === "{{ user.city }}") {
                option.selected = true;
            }
            
            citySelect.appendChild(option);
        });
        
        // If the user has a saved city, trigger the city change event
        if (citySelect.value) {
            loadBarangays();
            updateZipCode();
        }
    }
    
    // Validate the fields after changes
    validatePlace(provinceSelect);
    validatePlace(citySelect);
}

// Function to load barangays based on city selection
function loadBarangays() {
    const provinceSelect = document.getElementById('province');
    const citySelect = document.getElementById('city');
    const barangaySelect = document.getElementById('barangay');
    
    // Reset barangay dropdown
    barangaySelect.innerHTML = '<option value="" selected>Select a barangay</option>';
    barangaySelect.disabled = false;
    
    const selectedProvince = provinceSelect.value;
    const selectedCity = citySelect.value;
    
    // If both province and city are selected, populate barangays
    if (selectedProvince && selectedCity && 
        locationData[selectedProvince] && 
        locationData[selectedProvince][selectedCity]) {
        
        const barangays = locationData[selectedProvince][selectedCity].barangays;
        
        barangays.forEach(barangay => {
            const option = document.createElement('option');
            option.value = barangay;
            option.textContent = barangay;
            
            // Check if this barangay matches the user's saved barangay
            if (barangay === "{{ user.barangay }}") {
                option.selected = true;
            }
            
            barangaySelect.appendChild(option);
        });
    }
    
    // Validate the fields after changes
    validatePlace(citySelect);
    validatePlace(barangaySelect);
}

// Function to update ZIP code based on city selection
function updateZipCode() {
    const provinceSelect = document.getElementById('province');
    const citySelect = document.getElementById('city');
    const zipCodeInput = document.getElementById('zip_code');
    
    const selectedProvince = provinceSelect.value;
    const selectedCity = citySelect.value;
    
    // If both province and city are selected, set ZIP code
    if (selectedProvince && selectedCity && 
        locationData[selectedProvince] && 
        locationData[selectedProvince][selectedCity]) {
        
        zipCodeInput.value = locationData[selectedProvince][selectedCity].zip;
    } else {
        zipCodeInput.value = '';
    }
}

// Initialize the location dropdowns when the page loads
document.addEventListener('DOMContentLoaded', function() {
    // First, load cities based on the selected province
    loadCities();
    
    // Add event listeners for validation
    document.getElementById('province').addEventListener('change', function() {
        validatePlace(this);
    });
    
    document.getElementById('city').addEventListener('change', function() {
        validatePlace(this);
    });
    
    document.getElementById('barangay').addEventListener('change', function() {
        validatePlace(this);
    });
});
</script>

<style>
    .styled-select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: #fff;
        font-family: inherit;
        font-size: 0.9em;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 10px center;
        background-size: 1em;
    }
    
    .styled-select:focus {
        border-color: #0056b3;
        outline: none;
        box-shadow: 0 0 0 2px rgba(0, 86, 179, 0.25);
    }
    
    .styled-select:disabled {
        background-color: #f5f5f5;
        cursor: not-allowed;
    }
    
    #zip_code {
        background-color: #f5f5f5;
        cursor: default;
    }

    /* Enhanced password strength indicator styles */
    .strength-indicator {
        margin-top: 8px;
        display: none;
        width: 100%;
    }

    input[name="password"]:focus + .warning + .strength-indicator,
    input[name="password"]:not(:placeholder-shown) + .warning + .strength-indicator {
        display: block;
    }

    .strength-text {
        display: block;
        margin-bottom: 4px;
        font-size: 0.85em;
        font-weight: 600;
    }

    .strength-bar {
        height: 6px;
        width: 0%;
        border-radius: 3px;
        transition: width 0.3s ease, background-color 0.3s ease;
        background-color: #e9ecef;
    }

    .strength-weak .strength-text {
        color: #dc3545;
    }

    .strength-medium .strength-text {
        color: #ffc107;
    }

    .strength-strong .strength-text {
        color: #28a745;
    }

    .strength-weak .strength-bar {
        background-color: #dc3545;
    }

    .strength-medium .strength-bar {
        background-color: #ffc107;
    }

    .strength-strong .strength-bar {
        background-color: #28a745;
    }
</style>
{% endblock %}