{% extends 'base.html' %}
{% load static %}
{% block title %}
Knights of Columbus - Edit Event
{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/event_management.css' %}?v={% now 'U' %}">

<div class="dashboard-container">
    <div class="event-form-container">
        <div class="dashboard-header">
            <h1 class="event-form-title">Edit Event</h1>
            <div>
                <a href="{% url 'dashboard' %}" class="role-btn secondary back-btn">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>

        <form method="post" class="event-form">
            {% csrf_token %}

            <div class="form-row">
                <div class="form-group full-width">
                    <label for="name">Name of Event</label>
                    <input type="text" id="name" name="name" value="{{ event.name }}" required class="form-input">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group full-width">
                    <label for="description">Event Details</label>
                    <textarea id="description" name="description" rows="4" required class="form-textarea">{{ event.description }}</textarea>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="category">Category</label>
                    <select id="category" name="category" required class="form-select" onchange="loadSubcategories()">
                        <option value="" disabled>Select a category</option>
                        <option value="Exemplification" {% if event.category == 'Exemplification' %}selected{% endif %}>Exemplification</option>
                        <option value="Service Program" {% if event.category == 'Service Program' %}selected{% endif %}>Service Program</option>
                        <option value="Council Meeting" {% if event.category == 'Council Meeting' %}selected{% endif %}>Council Meeting</option>
                        <option value="Assembly Meeting" {% if event.category == 'Assembly Meeting' %}selected{% endif %}>Assembly Meeting</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="subcategory">Subcategory</label>
                    <select id="subcategory" name="subcategory" class="form-select" disabled>
                        <option value="" disabled selected>Select a subcategory</option>
                    </select>
                    <span class="warning" id="subcategory_warning"></span>
                </div>
            </div>

            <div class="form-section">
                <h3 class="section-title">Event Location</h3>
                
                <div class="form-row">
                    <div class="form-group full-width">
                        <label for="street">Street Address</label>
                        <input type="text" id="street" name="street" value="{{ event.street }}" required class="form-input">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="province">Province</label>
                        <input type="text" id="province" name="province" value="{{ event.province }}" required class="form-input">
                    </div>
                    
                    <div class="form-group">
                        <label for="city">City/Municipality</label>
                        <input type="text" id="city" name="city" value="{{ event.city }}" required class="form-input">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="barangay">Barangay</label>
                        <input type="text" id="barangay" name="barangay" value="{{ event.barangay }}" required class="form-input">
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h3 class="section-title">Event Schedule</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label for="date_from">Start Date</label>
                        <input type="date" id="date_from" name="date_from" value="{{ event.date_from|date:'Y-m-d' }}" required class="form-input">
                    </div>
                    
                    <div class="form-group">
                        <label for="date_until">End Date</label>
                        <input type="date" id="date_until" name="date_until" value="{% if event.date_until %}{{ event.date_until|date:'Y-m-d' }}{% endif %}" class="form-input">
                    </div>
                </div>
            </div>

            {% if user.role == 'admin' %}
            <div class="form-section">
                <h3 class="section-title">Event Configuration</h3>
                
                <div class="form-row">
                    <div class="form-group full-width">
                        <div class="checkbox-group">
                            <input type="checkbox" id="is_global" name="is_global" class="form-checkbox" {% if event.is_global %}checked{% endif %}>
                            <label for="is_global" class="checkbox-label">Global Event (applies to all councils)</label>
                        </div>
                        <p class="helper-text">If checked, this event will be visible to all councils.</p>
                    </div>
                </div>

                <div id="council-select-container" class="form-row" {% if event.is_global %}style="display: none;"{% endif %}>
                    <div class="form-group">
                        <label for="council">Select Council</label>
                        <select id="council" name="council_id" {% if not event.is_global %}required{% endif %} class="form-select">
                            <option value="" disabled>Select a council</option>
                            {% for council in councils %}
                            <option value="{{ council.id }}" {% if event.council.id == council.id %}selected{% endif %}>{{ council.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </div>
            {% endif %}

            <div class="form-submit">
                <button type="submit" class="add-event-btn">
                    <i class="fas fa-save"></i>
                    Update Event
                </button>
            </div>
        </form>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Date validation
    const dateFromInput = document.getElementById('date_from');
    const dateUntilInput = document.getElementById('date_until');
    
    dateFromInput.addEventListener('change', function() {
        dateUntilInput.min = dateFromInput.value;
        if (dateUntilInput.value && dateUntilInput.value < dateFromInput.value) {
            dateUntilInput.value = dateFromInput.value;
        }
    });
    dateUntilInput.min = dateFromInput.value;

    const globalCheckbox = document.getElementById('is_global');
    const councilContainer = document.getElementById('council-select-container');
    const councilSelect = document.getElementById('council');
    
    if (globalCheckbox) {
        globalCheckbox.addEventListener('change', function() {
            if (this.checked) {
                councilContainer.style.display = 'none';
                councilSelect.required = false;
            } else {
                councilContainer.style.display = 'block';
                councilSelect.required = true;
            }
        });
    }

    loadSubcategories();
});

const categoryData = {
    "Exemplification": {
        "subcategories": ["1st", "2nd", "3rd", "4th"]
    },
    "Service Program": {
        "subcategories": ["Faith", "Family", "Life", "Community"]
    },
    "Council Meeting": {
        "subcategories": []
    },
    "Assembly Meeting": {
        "subcategories": ["Renewal of Obligation", "Meeting"]
    }
};

function loadSubcategories() {
    const categorySelect = document.getElementById('category');
    const subcategorySelect = document.getElementById('subcategory');
    
    subcategorySelect.innerHTML = '<option value="" disabled selected>Select a subcategory</option>';
    subcategorySelect.disabled = true;
    
    const selectedCategory = categorySelect.value;
    
    if (selectedCategory && categoryData[selectedCategory]) {
        const subcategories = categoryData[selectedCategory].subcategories;
        
        if (subcategories.length > 0) {
            subcategorySelect.disabled = false;
            
            subcategories.forEach(subcategory => {
                const option = document.createElement('option');
                option.value = subcategory;
                option.textContent = subcategory;
                if (subcategory === '{{ event.subcategory }}') {
                    option.selected = true;
                }
                subcategorySelect.appendChild(option);
            });
        } else {
            const option = document.createElement('option');
            option.value = 'N/A';
            option.textContent = 'N/A';
            option.selected = true;
            subcategorySelect.appendChild(option);
            subcategorySelect.disabled = false;
        }
    }
}
</script>

<style>
    /* Enhanced Form Styling */
    .event-form {
        max-width: 100%;
        margin: 0 auto;
    }

    .form-row {
        display: flex;
        gap: 1.5rem;
        margin-bottom: 1.5rem;
        flex-wrap: wrap;
    }

    .form-group {
        flex: 1;
        min-width: 280px;
        display: flex;
        flex-direction: column;
    }

    .form-group.full-width {
        flex: 1 1 100%;
        min-width: 100%;
    }

    .form-group label {
        font-weight: 600;
        color: var(--heading-color);
        margin-bottom: 0.5rem;
        font-size: 0.95rem;
        letter-spacing: 0.3px;
    }

    .form-input,
    .form-select,
    .form-textarea {
        width: 100%;
        padding: 0.875rem 1rem;
        border: 2px solid rgba(13, 52, 113, 0.15);
        border-radius: var(--border-radius);
        background-color: white;
        font-family: inherit;
        font-size: 0.95rem;
        transition: all var(--transition-speed) ease;
        box-sizing: border-box;
    }

    .form-input:focus,
    .form-select:focus,
    .form-textarea:focus {
        border-color: var(--primary-bg);
        outline: none;
        box-shadow: 0 0 0 3px rgba(13, 52, 113, 0.1);
        transform: translateY(-1px);
    }

    .form-select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%230D3471' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 1rem center;
        background-size: 1.2em;
        cursor: pointer;
    }

    .form-select:disabled {
        background-color: #f8f9fa;
        cursor: not-allowed;
        opacity: 0.7;
    }

    .form-textarea {
        resize: vertical;
        min-height: 120px;
        line-height: 1.5;
    }

    /* Form Sections */
    .form-section {
        background: linear-gradient(135deg, rgba(240, 241, 246, 0.8), rgba(255, 255, 255, 0.9));
        padding: 2rem;
        border-radius: 12px;
        margin-bottom: 2rem;
        border: 1px solid rgba(13, 52, 113, 0.08);
        box-shadow: 0 4px 16px rgba(13, 52, 113, 0.05);
    }

    .section-title {
        color: var(--heading-color);
        font-size: 1.3rem;
        font-weight: 700;
        margin: 0 0 1.5rem 0;
        padding-bottom: 0.75rem;
        border-bottom: 2px solid var(--primary-bg);
        position: relative;
    }

    .section-title::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 40px;
        height: 2px;
        background: var(--accent-color);
    }

    /* Checkbox Styling */
    .checkbox-group {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        margin-bottom: 0.5rem;
    }

    .form-checkbox {
        width: 1.2rem;
        height: 1.2rem;
        border: 2px solid var(--primary-bg);
        border-radius: 4px;
        cursor: pointer;
        position: relative;
        appearance: none;
        -webkit-appearance: none;
        background-color: white;
        transition: all var(--transition-speed) ease;
    }

    .form-checkbox:checked {
        background-color: var(--primary-bg);
        border-color: var(--primary-bg);
    }

    .form-checkbox:checked::after {
        content: '✓';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-weight: bold;
        font-size: 0.9rem;
    }

    .checkbox-label {
        font-weight: 600;
        color: var(--heading-color);
        cursor: pointer;
        margin: 0;
    }

    .helper-text {
        font-size: 0.85rem;
        color: #6c757d;
        margin: 0.5rem 0 0 0;
        font-style: italic;
    }

    /* Enhanced Submit Button with Animations */
    .form-submit {
        text-align: center;
        margin-top: 2.5rem;
        padding-top: 2rem;
        border-top: 1px solid rgba(13, 52, 113, 0.1);
    }

    .add-event-btn {
        padding: 1rem 2.5rem;
        border: none;
        border-radius: var(--border-radius);
        font-size: 1.1rem;
        font-weight: 700;
        cursor: pointer;
        transition: all var(--transition-speed) ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0.75rem;
        background-color: var(--primary-bg);
        color: white;
        position: relative;
        overflow: hidden;
        box-shadow: 0 4px 16px rgba(13, 52, 113, 0.3);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        min-width: 220px;
    }

    .add-event-btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s ease;
        z-index: 1;
    }

    .add-event-btn:hover::before {
        left: 100%;
    }

    .add-event-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 24px rgba(13, 52, 113, 0.4);
        background-color: var(--accent-color);
    }

    .add-event-btn:active {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(13, 52, 113, 0.3);
        background-color: var(--accent-color);
    }

    .add-event-btn i {
        font-size: 1.2rem;
        transition: transform var(--transition-speed) ease;
        
    }

    .add-event-btn:hover i {
        transform: scale(1.1);
    }

    /* Warning Messages */
    .warning {
        color: #dc3545;
        font-size: 0.8rem;
        margin-top: 0.25rem;
        display: block;
        font-weight: 500;
    }

    /* Dashboard Header Styling */
    .dashboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2.5rem;
        padding: 0;
        background: transparent;
    }

    .dashboard-header .event-form-title {
        margin: 0;
        border: none;
        padding: 0;
        font-size: 2.2rem;
    }

    .dashboard-header .event-form-title::after {
        display: none;
    }
    /* Responsive Design */
    @media (max-width: 768px) {
        .form-row {
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .form-group {
            min-width: 100%;
        }

        .dashboard-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
        }

        .dashboard-header .event-form-title {
            font-size: 1.8rem;
        }

        .form-section {
            padding: 1.5rem;
        }
    }

    @media (max-width: 480px) {
        .event-form-container {
            padding: 1rem;
        }

        .dashboard-header .event-form-title {
            font-size: 1.6rem;
        }

        .add-event-btn {
            padding: 0.875rem 1.5rem;
            font-size: 1rem;
        }

        .form-input,
        .form-select,
        .form-textarea {
            padding: 0.75rem 1rem;
            font-size: 0.9rem;
        }
    }
</style>

{% endblock %}