{% extends 'base.html' %}
{% load static %}
{% block title %}
Knights of Columbus - Event List
{% endblock %}

{% block content %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<link rel="stylesheet" href="{% static 'css/event_management.css' %}?v={% now 'U' %}">
<link rel="stylesheet" href="{% static 'css/dashboard_shared.css' %}?v={% now 'U' %}">
<link rel="stylesheet" href="{% static 'css/event_management.css' %}?v={% now 'U' %}">

<div class="dashboard-container">
    <div class="event-form-container">
        <div class="dashboard-header">
            <h1>Event List</h1>
            <div>
                <a href="{% url 'dashboard' %}" class="back-btn">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>
        
        <h2 style="color: var(--primary-bg);">All Scheduled Events</h2>

        <!-- Filters (visible only for admin and officers) -->
        {% if user.role != 'member' %}
        <div class="filters-container">
            <form method="get" class="filter-form">
                <div class="filter-group">
                    <label for="status">Status:</label>
                    <select name="status" id="status" class="filter-select">
                        <option value="all" {% if status_filter == 'all' or not status_filter %}selected{% endif %}>All Statuses</option>
                        <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Pending</option>
                        <option value="approved" {% if status_filter == 'approved' %}selected{% endif %}>Approved</option>
                        <option value="rejected" {% if status_filter == 'rejected' %}selected{% endif %}>Rejected</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label for="category">Category:</label>
                    <select name="category" id="category" class="filter-select">
                        <option value="all" {% if category_filter == 'all' or not category_filter %}selected{% endif %}>All Categories</option>
                        <option value="Exemplification" {% if category_filter == 'Exemplification' %}selected{% endif %}>Exemplification</option>
                        <option value="Service Program" {% if category_filter == 'Service Program' %}selected{% endif %}>Service Program</option>
                        <option value="Council Meeting" {% if category_filter == 'Council Meeting' %}selected{% endif %}>Council Meeting</option>
                        <option value="Assembly Meeting" {% if category_filter == 'Assembly Meeting' %}selected{% endif %}>Assembly Meeting</option>
                    </select>
                </div>

                {% if user.role == 'admin' and councils %}
                <div class="filter-group">
                    <label for="council">Council:</label>
                    <select name="council" id="council" class="filter-select">
                        <option value="all" {% if council_filter == 'all' or not council_filter %}selected{% endif %}>All Councils</option>
                        {% for council in councils %}
                        <option value="{{ council.id }}" {% if council_filter == council.id|stringformat:"i" %}selected{% endif %}>{{ council.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                {% endif %}

                <div class="filter-buttons">
                    <button type="submit" class="dashboard-btn">Apply Filters</button>
                    <a href="{% url 'event_list' %}" class="dashboard-btn secondary">Clear Filters</a>
                </div>
            </form>
        </div>
        {% endif %}

        <!-- Improved Search -->
        <div class="search-container">
            <div class="search-wrapper">
                <i class="fas fa-search search-icon"></i>
                <input type="text" id="eventSearch" class="search-input" placeholder="Search by event name, council, or status...">
                <button type="button" id="clearSearch" class="clear-search"><i class="fas fa-times"></i></button>
            </div>
        </div>

        <!-- Events Table -->
        <div class="event-table-container">
            <table class="event-table">
                <thead>
                    <tr>
                        <th>Event ID</th>
                        <th>Event Name</th>
                        <th>Date</th>
                        <th>Category</th>
                        <th>Council</th>
                        <th>Status</th>
                        <th class="action-header">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for event in events %}
                    <tr>
                        <td>{{ event.id }}</td>
                        <td>{{ event.name }}</td>
                        <td>{{ event.date_from|date:"M. d, Y" }}</td>
                        <td>{{ event.category }}</td>
                        <td>
                            {{ event.council.name }}
                            {% if event.is_global %}<span class="global-badge"><i class="fas fa-globe"></i> Global</span>{% endif %}
                        </td>
                        <td><span class="status-badge status-{{ event.status }}">{{ event.get_status_display }}</span></td>
                        <td>
                            <div class="action-cell">
                            <a href="#" class="action-btn details-btn" onclick="viewEventDetails('{{ event.id }}'); return false;">
                                <i class="fas fa-eye"></i> View
                            </a>
                            {% if user.role == 'admin' or user == event.created_by %}
                                {% if event.status != 'rejected' %}
                                <a href="{% url 'edit_event' event.id %}" class="action-btn edit-btn">
                                    <i class="fas fa-edit"></i> Edit
                                </a>
                                {% endif %}
                            {% endif %}
                            {% if user.role == 'officer' and event.status == 'approved' %}
                                {% if event.is_today %}
                                <a href="{% url 'event_attendance' event.id %}" class="action-btn approve-btn">
                                    <i class="fas fa-clipboard-check"></i> Attendance
                                </a>
                                {% else %}
                                <button class="action-btn approve-btn disabled" data-event-id="{{ event.id }}">
                                    <i class="fas fa-clipboard-check"></i> Attendance
                                </button>
                                {% endif %}
                            {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="empty-state">
                            <i class="fas fa-calendar-times"></i>
                            <p>No events found matching your criteria.</p>
                            <p>Try adjusting your filters.</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Event details modal -->
<div id="eventDetailsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Event Details</h3>
            <span class="close">&times;</span>
        </div>
        <div id="eventDetailsContent">
            <div class="loading">Loading event details...</div>
        </div>
        <div class="modal-footer">
            <div class="modal-action-buttons">
                <button id="downloadButton" class="dashboard-btn download-btn" style="display:none;">
                    <i class="fas fa-download"></i> Download
                </button>
            </div>
            <button id="okButton" class="dashboard-btn">OK</button>
        </div>
    </div>
</div>

<!-- Attendance warning modal -->
<div id="attendanceWarningModal" class="modal">
    <div class="modal-content warning-modal">
        <div class="modal-header">
            <h3>Attendance Not Available</h3>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <div class="warning-message">
                <i class="fas fa-exclamation-triangle"></i>
                <p>Attendance can only be managed on the day of the event.</p>
                <p>Please return on the scheduled event date.</p>
            </div>
        </div>
        <div class="modal-footer">
            <button id="warningOkButton" class="dashboard-btn">OK</button>
        </div>
    </div>
</div>


<script>
document.addEventListener('DOMContentLoaded', function() {
    // Search functionality
    const searchInput = document.getElementById('eventSearch');
    const clearButton = document.getElementById('clearSearch');
    
        if (searchInput) {
        const filterEvents = () => {
            const searchTerm = searchInput.value.toLowerCase();
            const eventRows = document.querySelectorAll('.event-table tbody tr');
            const emptyState = document.querySelector('.empty-state');
            let visibleRows = 0;

            clearButton.style.display = searchTerm ? 'block' : 'none';

            eventRows.forEach(row => {
                if (row.classList.contains('empty-state')) return;
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                    visibleRows++;
                } else {
                    row.style.display = 'none';
                }
            });

            if (emptyState) {
                emptyState.closest('tr').style.display = visibleRows === 0 ? '' : 'none';
            }
        };

        searchInput.addEventListener('input', filterEvents);
        filterEvents(); // Run on page load

        searchInput.addEventListener('focus', () => searchInput.parentElement.style.boxShadow = '0 0 0 3px rgba(13, 52, 113, 0.1)');
        searchInput.addEventListener('blur', () => searchInput.parentElement.style.boxShadow = 'none');
    }
    
    if (clearButton) {
        clearButton.addEventListener('click', function() {
            searchInput.value = '';
            searchInput.dispatchEvent(new Event('input'));
            searchInput.focus();
        });
    }

    // Modal handling
    const eventModal = document.getElementById('eventDetailsModal');
    const okButton = document.getElementById('okButton');
    const attendanceWarningModal = document.getElementById('attendanceWarningModal');
    const warningOkButton = document.getElementById('warningOkButton');

    function openModal(modal) {
        modal.style.display = 'block';
        modal.offsetHeight; // Trigger reflow
        modal.classList.add('show');
    }

    function closeModal(modal) {
        modal.classList.remove('show');
        setTimeout(() => { modal.style.display = 'none'; }, 300);
    }

    window.viewEventDetails = function(eventId) {
        const contentDiv = document.getElementById('eventDetailsContent');
        const downloadBtn = document.getElementById('downloadButton');
        openModal(eventModal);
        contentDiv.innerHTML = '<div class="loading">Loading event details...</div>';
        downloadBtn.style.display = 'none';
        
        fetch(`/event/${eventId}/details/`)
            .then(response => response.json())
            .then(data => {
                let detailsHTML = `
                    <h4 class="modal-event-title ${data.status === 'rejected' ? 'rejected-title' : ''}">${data.name}</h4>
                    <div class="modal-event-details-grid">
                        <div class="modal-detail-item"><strong>Date:</strong> <span>${data.date_from}${data.date_until ? ' - ' + data.date_until : ''}</span></div>
                        <div class="modal-detail-item"><strong>Location:</strong> <address>${data.street}, ${data.barangay}<br>${data.city}, ${data.province}</address></div>
                        <div class="modal-detail-item"><strong>Council:</strong> <p>${data.council_name}</p></div>
                        <div class="modal-detail-item"><strong>Status:</strong> <span class="status-badge status-${data.status}">${data.status_display}</span></div>
                        <div class="modal-detail-item"><strong>Created by:</strong> <p>${data.creator_name}</p></div>
                        <div class="modal-detail-item full-width"><strong>Description:</strong> <p>${data.description}</p></div>
                `;
                if (data.status === 'rejected' && data.rejection_reason) {
                    detailsHTML += `<div class="modal-detail-item full-width rejection-reason"><strong>Rejection Reason:</strong> <p>${data.rejection_reason}</p></div>`;
                }
                detailsHTML += `</div>`;
                contentDiv.innerHTML = detailsHTML;
                
                // Check if event is past or present and show download/print buttons
                fetch(`/api/event/${eventId}/download-data/`)
                    .then(response => {
                        if (response.ok) {
                            return response.json();
                        }
                        throw new Error('Cannot download');
                    })
                    .then(downloadData => {
                        // Store download data for later use
                        window.currentEventDownloadData = downloadData;
                        window.currentEventId = eventId;
                        downloadBtn.style.display = 'inline-block';
                    })
                    .catch(error => {
                        // Event not available for download (not past/present)
                        downloadBtn.style.display = 'none';
                    });
            })
            .catch(error => {
                contentDiv.innerHTML = '<p>Error loading event details. Please try again later.</p>';
            });
    };

    document.querySelectorAll('.attendance-btn.disabled').forEach(btn => {
        btn.addEventListener('click', e => {
            e.preventDefault();
            openModal(attendanceWarningModal);
        });
    });

    document.querySelectorAll('.modal .close').forEach(btn => btn.addEventListener('click', () => closeModal(btn.closest('.modal'))));
    if (okButton) okButton.addEventListener('click', () => closeModal(eventModal));
    if (warningOkButton) warningOkButton.addEventListener('click', () => closeModal(attendanceWarningModal));

    window.addEventListener('click', e => {
        if (e.target === eventModal) closeModal(eventModal);
        if (e.target === attendanceWarningModal) closeModal(attendanceWarningModal);
    });
    
    // Download button handler - Generate CSV
    document.getElementById('downloadButton').addEventListener('click', function() {
        if (!window.currentEventDownloadData) return;
        const data = window.currentEventDownloadData;
        
        const csvContent = `Event Name,Category,Date From,Date Until,Location,Council,Created By,Attended,Total Registered,Description,Generated On
"${data.name}","${data.category}${data.subcategory && data.subcategory !== 'N/A' ? ' - ' + data.subcategory : ''}","${data.date_from}","${data.date_until || 'N/A'}","${data.street}, ${data.barangay}, ${data.city}, ${data.province}","${data.council_name}","${data.creator_name}","${data.attendance_count}","${data.total_attendees}","${data.description}","${new Date().toLocaleString()}"`;
        
        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        const link = document.createElement('a');
        const url = URL.createObjectURL(blob);
        link.setAttribute('href', url);
        link.setAttribute('download', `Event_${data.id}_${data.name.replace(/\s+/g, '_')}.csv`);
        link.style.visibility = 'hidden';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    });
    
    
    // Auto-refresh event counts (every 3 seconds)
    function updateEventCounts() {
        fetch('/api/event-counts/')
            .then(response => response.json())
            .then(data => {
                const pendingElement = document.getElementById('pendingCount');
                const approvedElement = document.getElementById('approvedCount');
                const totalElement = document.getElementById('totalCount');
                
                if (pendingElement && approvedElement && totalElement) {
                    const newPending = data.pending_count || 0;
                    const newApproved = data.approved_count || 0;
                    const newTotal = newPending + newApproved;
                    
                    // Update counts if they changed
                    if (parseInt(pendingElement.textContent) !== newPending) {
                        pendingElement.textContent = newPending;
                        pendingElement.style.animation = 'none';
                        setTimeout(() => { pendingElement.style.animation = 'countPulse 0.5s ease'; }, 10);
                    }
                    if (parseInt(approvedElement.textContent) !== newApproved) {
                        approvedElement.textContent = newApproved;
                        approvedElement.style.animation = 'none';
                        setTimeout(() => { approvedElement.style.animation = 'countPulse 0.5s ease'; }, 10);
                    }
                    if (parseInt(totalElement.textContent) !== newTotal) {
                        totalElement.textContent = newTotal;
                        totalElement.style.animation = 'none';
                        setTimeout(() => { totalElement.style.animation = 'countPulse 0.5s ease'; }, 10);
                    }
                    
                    // Show notification if new pending events
                    if (newPending > 0 && data.has_new_proposals) {
                        showEventNotification(`New event proposal! ${newPending} pending event(s).`);
                    }
                }
            })
            .catch(error => console.log('Event count refresh paused'));
    }
    
    // Initialize counts on page load
    updateEventCounts();
    
    // Set up auto-refresh interval
    setInterval(updateEventCounts, 3000);
    
    // Show notification function
    function showEventNotification(message) {
        const notification = document.createElement('div');
        notification.className = 'event-notification';
        notification.textContent = message;
        notification.style.cssText = `
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #0D3471, #1a4480);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(13, 52, 113, 0.3);
            z-index: 9999;
            animation: slideInRight 0.3s ease-out;
            font-weight: 600;
        `;
        document.body.appendChild(notification);
        
        setTimeout(() => {
            notification.style.animation = 'slideOutRight 0.3s ease-out';
            setTimeout(() => notification.remove(), 300);
        }, 4000);
    }
});
</script>

<style>
    /* Archived Events Table Styles */
    .event-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        background-color: white;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: var(--table-shadow);
        margin-top: 2rem;
        position: relative;
    }
    .event-table::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
    }
    .event-table th {
        padding: 1.5rem 1.25rem;
        text-align: left;
        background-color: var(--primary-bg);
        color: white;
        font-weight: 700;
        font-size: 0.95rem;
        text-transform: uppercase;
    }
    .event-table td {
        padding: 1.25rem;
        text-align: left;
        border-bottom: 1px solid rgba(13, 52, 113, 0.08);
        vertical-align: middle;
    }
    .event-table tbody tr:hover {
        background-color: rgba(13, 52, 113, 0.06);
    }
    .event-table tr:last-child td {
        border-bottom: none;
    }
    .action-header { text-align: center !important; }
    .action-cell {
        display: flex;
        justify-content: center;
        gap: 0.75rem;
        flex-wrap: wrap;
    }
    .action-btn {
        padding: 0.6rem 1.2rem;
        border: none;
        border-radius: 6px;
        font-size: 0.85rem;
        font-weight: 600;
        cursor: pointer;
        transition: all var(--transition-speed) ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        color: white;
        position: relative;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
    .action-btn:hover { 
        transform: translateY(-2px); 
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25); 
    }
    .details-btn {
        background-color: var(--accent-color);
        color: var(--primary-bg) !important;
    }
    .edit-btn {
        background-color: var(--primary-bg);
        color: white !important;
    }
    .approve-btn {
        background-color: #28a745;
        color: white !important;
    }
    .action-btn.disabled {
        opacity: 0.6;
        cursor: not-allowed;
        background: linear-gradient(135deg, #6c757d, #adb5bd);
    }
    .status-badge {
        display: inline-block;
        padding: 0.5rem 1rem;
        border-radius: 25px;
        font-size: 0.8rem;
        font-weight: 700;
        text-transform: uppercase;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
    .status-pending { background-color: #ffc107; }
    .status-approved { background-color: #28a745; }
    .status-rejected { background-color: #dc3545; }
    
    .global-badge {
        display: inline-block;
        background: linear-gradient(135deg, var(--primary-bg), #1e5a96);
        color: white;
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 600;
        margin-left: 0.5rem;
        box-shadow: 0 2px 6px rgba(13, 52, 113, 0.3);
        animation: globalPulse 2s infinite;
    }
    .global-badge i {
        margin-right: 0.3rem;
        animation: spin 3s linear infinite;
    }
    @keyframes globalPulse {
        0%, 100% { box-shadow: 0 2px 6px rgba(13, 52, 113, 0.3); }
        50% { box-shadow: 0 4px 12px rgba(13, 52, 113, 0.5); }
    }
    @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }
    
    /* Modal styles */
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0; top: 0;
        width: 100%; height: 100%;
        background-color: rgba(13, 52, 113, 0.8);
        backdrop-filter: blur(5px);
    }
    .modal.show { display: block; }
    .modal-content {
        background: linear-gradient(135deg, var(--secondary-bg), white);
        margin: 5% auto;
        padding: 2rem;
        border-radius: 16px;
        max-width: 700px;
        position: relative;
        max-height: 85vh;
        overflow-y: auto;
        box-shadow: 0 20px 60px rgba(13, 52, 113, 0.3);
        animation: modalSlideIn 0.4s ease-out;
    }
    @keyframes modalSlideIn { from { opacity: 0; transform: translateY(-30px); } to { opacity: 1; transform: translateY(0); } }
    .modal-header h3 { color: var(--heading-color); margin-bottom: 1.5rem; border-bottom: 2px solid var(--primary-bg); padding-bottom: 1rem; font-size: 1.8rem; }
    .close {
        position: absolute;
        top: 1.5rem; right: 2rem;
        font-size: 2rem;
        cursor: pointer;
        color: var(--heading-color);
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: all var(--transition-speed) ease;
    }
    .close:hover {
        background-color: var(--primary-bg);
        color: var(--secondary-bg);
        transform: rotate(90deg);
    }
    .modal-footer { 
        padding-top: 1.5rem; 
        text-align: right; 
        border-top: 1px solid rgba(13, 52, 113, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }
    .modal-action-buttons {
        display: flex;
        gap: 0.75rem;
    }

    .download-btn {
        background: #28a745;
    }
    .download-btn:hover {
        background: #20c997;
    }
    .print-btn {
        background: #17a2b8;
    }
    .print-btn:hover {
        background: #138496;
    }
    
    /* Event Counts Display */
    .event-counts-container {
        display: flex;
        gap: 1.5rem;
        margin: 1.5rem 0;
        padding: 1rem;
        background: linear-gradient(135deg, rgba(13, 52, 113, 0.05), rgba(244, 180, 26, 0.05));
        border-radius: 10px;
        border-left: 4px solid var(--primary-bg);
    }
    
    @keyframes countPulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.2); }
        100% { transform: scale(1); }
    }
    
    @keyframes slideInRight {
        from { opacity: 0; transform: translateX(100px); }
        to { opacity: 1; transform: translateX(0); }
    }
    
    @keyframes slideOutRight {
        from { opacity: 1; transform: translateX(0); }
        to { opacity: 0; transform: translateX(100px); }
    }
    
    .count-badge {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
        background: white;
        border-radius: 6px;
        box-shadow: 0 2px 4px rgba(13, 52, 113, 0.1);
    }
    
    .count-label {
        font-weight: 600;
        color: var(--primary-bg);
        font-size: 0.9rem;
    }
    
    .count-value {
        font-size: 1.3rem;
        font-weight: 700;
        color: var(--primary-color);
        min-width: 30px;
        text-align: center;
    }
    
    @media (max-width: 768px) {
        .event-table { display: block; overflow-x: auto; }
        .action-cell { flex-direction: column; gap: 0.5rem; }
        .event-counts-container {
            flex-direction: column;
            gap: 0.5rem;
        }
    }
</style>
{% endblock %}