{% extends 'base.html' %}
{% load static %}
{% block title %}
Knights of Columbus - Manage Councils
{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/role_management.css' %}?v={% now 'U' %}">
<link rel="stylesheet" href="{% static 'css/event_management.css' %}?v={% now 'U' %}">

<div class="dashboard-container">
    <div class="role-management-container">
        <div class="role-management-header">
            <h2>Council Management</h2>
            <div>
                <a href="{% url 'dashboard' %}" class="role-btn">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>

        <!-- Add Council Button -->
        <div class="add-council-section">
            <button class="secondary-btn" onclick="openAddCouncilModal()">
                <i class="fas fa-plus"></i> Add New Council
            </button>
        </div>

        <div class="role-search-filter">
            <input type="text" id="councilSearchInput" placeholder="Search councils by name or district..." class="role-search-input">
        </div>

        <table class="event-table">
            <thead>
                <tr>
                    <th>Council Name</th>
                    <th>Location</th>
                    <th>Members</th>
                    <th class="action-header">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for data in council_data %}
                <tr data-name="{{ data.council.name }}" data-district="{{ data.council.district }}">
                    <td>{{ data.council.name }}</td>
                    <td>
                        {% if data.council.location_city %}
                        {{ data.council.location_city }}, {{ data.council.location_province }}
                        {% else %}
                        <span style="color: #999;">Not set</span>
                        {% endif %}
                    </td>
                    <td>{{ data.member_count }}</td>
                    <td>
                        <div class="action-cell">
                            <button class="action-btn edit-btn" onclick="openEditCouncilModal({{ data.council.pk }}, '{{ data.council.name|escapejs }}', '{{ data.council.location_street|escapejs }}', '{{ data.council.location_barangay|escapejs }}', '{{ data.council.location_city|escapejs }}', '{{ data.council.location_province|escapejs }}', '{{ data.council.location_zip_code|escapejs }}')">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="action-btn delete-btn" onclick="confirmDeleteCouncil({{ data.council.pk }}, '{{ data.council.name|escapejs }}', {{ data.member_count }})">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" style="text-align: center; padding: 2rem;">No councils found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Add Council Modal -->
<div id="addCouncilModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Add New Council</h3>
            <span class="close" onclick="closeAddCouncilModal()">&times;</span>
        </div>
        <form method="POST" action="{% url 'add_council' %}">
            {% csrf_token %}
            <div class="modal-event-details-grid">
                <div class="modal-detail-item full-width">
                    <label for="council_name"><strong>Council Name:</strong></label>
                    <input type="text" id="council_name" name="council_name" class="form-input" required>
                </div>
                <div class="modal-detail-item full-width">
                    <label for="add_province"><strong>Province:</strong></label>
                    <select id="add_province" name="location_province" class="form-select" onchange="loadAddCities()">
                        <option value="">-- Select Province --</option>
                        <option value="Batangas">Batangas</option>
                        <option value="Cavite">Cavite</option>
                        <option value="Laguna">Laguna</option>
                        <option value="Quezon">Quezon</option>
                        <option value="Rizal">Rizal</option>
                    </select>
                </div>
                <div class="modal-detail-item">
                    <label for="add_city"><strong>City/Municipality:</strong></label>
                    <select id="add_city" name="location_city" class="form-select" onchange="loadAddBarangays(); updateAddZipCode()" disabled>
                        <option value="">-- Select City --</option>
                    </select>
                </div>
                <div class="modal-detail-item">
                    <label for="add_barangay"><strong>Barangay:</strong></label>
                    <select id="add_barangay" name="location_barangay" class="form-select" disabled>
                        <option value="">-- Select Barangay --</option>
                    </select>
                </div>
                <div class="modal-detail-item">
                    <label for="add_zip_code"><strong>ZIP Code:</strong></label>
                    <input type="text" id="add_zip_code" name="location_zip_code" class="form-input" placeholder="ZIP Code (auto-filled)" readonly>
                </div>
                <div class="modal-detail-item full-width">
                    <label for="location_street"><strong>Street Address:</strong></label>
                    <input type="text" id="location_street" name="location_street" class="form-input" placeholder="Street address (optional)">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="secondary-btn" onclick="closeAddCouncilModal()">Cancel</button>
                <button type="submit" class="secondary-btn">Add Council</button>
            </div>
        </form>
    </div>
</div>

<!-- Edit Council Modal -->
<div id="editCouncilModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Edit Council</h3>
            <span class="close" onclick="closeEditCouncilModal()">&times;</span>
        </div>
        <form method="POST" id="editCouncilForm">
            {% csrf_token %}
            <div class="modal-event-details-grid">
                <div class="modal-detail-item full-width">
                    <label for="edit_council_name"><strong>Council Name:</strong></label>
                    <input type="text" id="edit_council_name" name="council_name" class="form-input" required>
                </div>
                <div class="modal-detail-item full-width">
                    <label for="edit_province"><strong>Province:</strong></label>
                    <select id="edit_province" name="location_province" class="form-select" onchange="loadEditCities()">
                        <option value="">-- Select Province --</option>
                        <option value="Batangas">Batangas</option>
                        <option value="Cavite">Cavite</option>
                        <option value="Laguna">Laguna</option>
                        <option value="Quezon">Quezon</option>
                        <option value="Rizal">Rizal</option>
                    </select>
                </div>
                <div class="modal-detail-item">
                    <label for="edit_city"><strong>City/Municipality:</strong></label>
                    <select id="edit_city" name="location_city" class="form-select" onchange="loadEditBarangays(); updateEditZipCode()" disabled>
                        <option value="">-- Select City --</option>
                    </select>
                </div>
                <div class="modal-detail-item">
                    <label for="edit_barangay"><strong>Barangay:</strong></label>
                    <select id="edit_barangay" name="location_barangay" class="form-select" disabled>
                        <option value="">-- Select Barangay --</option>
                    </select>
                </div>
                <div class="modal-detail-item">
                    <label for="edit_zip_code"><strong>ZIP Code:</strong></label>
                    <input type="text" id="edit_zip_code" name="location_zip_code" class="form-input" placeholder="ZIP Code (auto-filled)" readonly>
                </div>
                <div class="modal-detail-item full-width">
                    <label for="edit_location_street"><strong>Street Address:</strong></label>
                    <input type="text" id="edit_location_street" name="location_street" class="form-input" placeholder="Street address (optional)">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="secondary-btn" onclick="closeEditCouncilModal()">Cancel</button>
                <button type="submit" class="secondary-btn">Update Council</button>
            </div>
        </form>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteCouncilModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Confirm Delete</h3>
            <span class="close" onclick="closeDeleteCouncilModal()">&times;</span>
        </div>
        <div id="deleteCouncilContent">
            <p>Are you sure you want to delete this council?</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="secondary-btn" onclick="closeDeleteCouncilModal()">Cancel</button>
            <form method="POST" id="deleteCouncilForm" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="secondary-btn">Delete</button>
            </form>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Make notification messages disappear after 5 seconds
        const alerts = document.querySelectorAll('.alert');
        if (alerts.length > 0) {
            setTimeout(function() {
                alerts.forEach(function(alert) {
                    alert.style.transition = 'opacity 1s ease';
                    alert.style.opacity = '0';
                    setTimeout(function() {
                        alert.style.display = 'none';
                    }, 1000);
                });
            }, 5000);
        }
        
        // Search functionality
        const searchInput = document.getElementById('councilSearchInput');
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('.event-table tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
    });

    // Add Council Modal Functions
    function openAddCouncilModal() {
        const modal = document.getElementById('addCouncilModal');
        modal.style.display = 'block';
        modal.classList.add('show');
    }

    function closeAddCouncilModal() {
        const modal = document.getElementById('addCouncilModal');
        modal.classList.remove('show');
        setTimeout(() => {
            modal.style.display = 'none';
        }, 300);
    }

    // Edit Council Modal Functions
    function openEditCouncilModal(councilId, councilName, locationStreet, locationBarangay, locationCity, locationProvince, locationZipCode) {
        const modal = document.getElementById('editCouncilModal');
        const form = document.getElementById('editCouncilForm');
        
        // Set form action
        form.action = `/edit-council/${councilId}/`;
        
        // Populate form fields
        document.getElementById('edit_council_name').value = councilName;
        document.getElementById('edit_location_street').value = locationStreet || '';
        
        // Set province and trigger city/barangay updates
        const provinceSelect = document.getElementById('edit_province');
        const citySelect = document.getElementById('edit_city');
        const barangaySelect = document.getElementById('edit_barangay');
        const zipCodeInput = document.getElementById('edit_zip_code');
        
        provinceSelect.value = locationProvince || '';
        
        if (locationProvince) {
            // Update city dropdown
            loadEditCities();
            
            // Use setTimeout to ensure city dropdown is populated before setting city
            setTimeout(() => {
                citySelect.value = locationCity || '';
                
                if (locationCity) {
                    // Update barangay dropdown
                    loadEditBarangays();
                    
                    // Use setTimeout to ensure barangay dropdown is populated before setting barangay
                    setTimeout(() => {
                        barangaySelect.value = locationBarangay || '';
                        updateEditZipCode();
                    }, 100);
                } else {
                    zipCodeInput.value = locationZipCode || '';
                }
            }, 100);
        } else {
            zipCodeInput.value = '';
        }
        
        modal.style.display = 'block';
        modal.classList.add('show');
    }

    function closeEditCouncilModal() {
        const modal = document.getElementById('editCouncilModal');
        modal.classList.remove('show');
        setTimeout(() => {
            modal.style.display = 'none';
        }, 300);
    }

    // Delete Council Modal Functions
    function confirmDeleteCouncil(councilId, councilName, memberCount) {
        const modal = document.getElementById('deleteCouncilModal');
        const content = document.getElementById('deleteCouncilContent');
        const form = document.getElementById('deleteCouncilForm');
        
        if (memberCount > 0) {
            content.innerHTML = `
                <div class="warning-message">
                    <i class="fas fa-exclamation-triangle"></i>
                    <p>Cannot delete council "<strong>${councilName}</strong>" because it has <strong>${memberCount}</strong> active member(s).</p>
                    <p>Please reassign members to another council before deleting.</p>
                </div>
            `;
            form.style.display = 'none';
        } else {
            content.innerHTML = `
                <p>Are you sure you want to delete council "<strong>${councilName}</strong>"?</p>
                <p class="warning-text">This action cannot be undone.</p>
            `;
            form.action = `/delete-council/${councilId}/`;
            form.style.display = 'inline';
        }
        
        modal.style.display = 'block';
        modal.classList.add('show');
    }

    function closeDeleteCouncilModal() {
        const modal = document.getElementById('deleteCouncilModal');
        modal.classList.remove('show');
        setTimeout(() => {
            modal.style.display = 'none';
        }, 300);
    }

    // Close modals when clicking outside
    window.addEventListener('click', function(event) {
        const addModal = document.getElementById('addCouncilModal');
        const editModal = document.getElementById('editCouncilModal');
        const deleteModal = document.getElementById('deleteCouncilModal');
        
        if (event.target === addModal) {
            closeAddCouncilModal();
        } else if (event.target === editModal) {
            closeEditCouncilModal();
        } else if (event.target === deleteModal) {
            closeDeleteCouncilModal();
        }
    });

    // CALABARZON Location Data (same as add_event.html)
    const locationData = {
        "Batangas": {
            "Batangas City": {"zip": "4200", "barangays": ["Alangilan", "Balagtas", "Balete", "Banaba Center", "Banaba East", "Banaba West", "Barangay 1", "Barangay 2", "Barangay 3", "Barangay 4", "Barangay 5", "Barangay 6", "Barangay 7", "Barangay 8", "Barangay 9", "Barangay 10", "Barangay 11", "Barangay 12", "Barangay 13", "Barangay 14", "Barangay 15", "Barangay 16", "Barangay 17", "Barangay 18", "Barangay 19", "Barangay 20", "Barangay 21", "Barangay 22", "Barangay 23", "Barangay 24", "Bilogo", "Bolbok", "Bukal", "Calicanto", "Concepcion", "Conde Itaas", "Conde Labac", "Cuta", "Dalig", "Dela Paz", "Dela Paz Pulot Aplaya", "Dela Paz Pulot Itaas", "Dumantay", "Dumuclay", "Gulod Itaas", "Gulod Labac", "Haligue Kanluran", "Haligue Silangan", "Ilijan", "Kumintang Ibaba", "Kumintang Ilaya", "Libjo", "Liponpon", "Maapas", "Mahabang Dahilig", "Mahabang Parang", "Mahacot Silangan", "Mahacot Kanluran", "Malibayo", "Malitam", "Maruclap", "Mabacong", "Pagkilatan", "Paharang Kanluran", "Paharang Silangan", "Pallocan Kanluran", "Pallocan Silangan", "Pinamucan", "Pinamucan Ibaba", "Pinamucan Silangan", "Sampaga", "San Agapito", "San Agustin", "San Andres", "San Isidro", "San Jose", "San Pedro", "Santa Clara", "Santa Rita Aplaya", "Santa Rita Karsada", "Santo Domingo", "Santo Niño", "Simlong", "Sirang Lupa", "Sorosoro Ibaba", "Sorosoro Ilaya", "Sorosoro Karsada", "Tabangao Aplaya", "Tabangao Ambulong", "Tabangao Dao", "Talahib Pandayan", "Talahib Payapa", "Talumpok Kanluran", "Talumpok Silangan", "Tinga Itaas", "Tinga Labac", "Tulo"]},
            "Lipa City": {"zip": "4217", "barangays": ["Adya", "Anilao", "Anilao-Labac", "Antipolo Del Norte", "Antipolo Del Sur", "Bagong Pook", "Balele", "Balintawak", "Banay-banay", "Bolbok", "Bugtong na Pulo", "Bulacnin", "Bulaklakan", "Calamias", "Cumba", "Dagatan", "Duhatan", "Halang", "Inosloban", "Kayumanggi", "Labac", "Latag", "Lodlod", "Lumbang", "Mabini", "Malagonlong", "Malitlit", "Marauoy", "Mataas Na Lupa", "Munting Pulo", "Pagolingin Bata", "Pagolingin East", "Pagolingin West", "Pangao", "Pinagkawitan", "Pinagtongulan", "Plaridel", "Poblacion Barangay 1", "Poblacion Barangay 2", "Poblacion Barangay 3", "Poblacion Barangay 4", "Poblacion Barangay 5", "Poblacion Barangay 6", "Poblacion Barangay 7", "Poblacion Barangay 8", "Poblacion Barangay 9", "Poblacion Barangay 9-A", "Poblacion Barangay 10", "Poblacion Barangay 11", "Poblacion Barangay 12", "Pusil", "Quezon", "Rizal", "Sabang", "Sampaguita", "San Benito", "San Carlos", "San Celestino", "San Francisco", "San Guillermo", "San Jose", "San Lucas", "San Salvador", "San Sebastian", "Santo Niño", "Santo Toribio", "Sapac", "Sico", "Talisay", "Tambo", "Tangob", "Tanguay", "Tibig", "Tipacan"]},
            "Tanauan City": {"zip": "4232", "barangays": ["Altura Bata", "Altura Matanda", "Altura-South", "Ambulong", "Bagbag", "Bagumbayan", "Balele", "Banjo East", "Banjo Laurel", "Banjo West", "Barangay 1", "Barangay 2", "Barangay 3", "Barangay 4", "Barangay 5", "Barangay 6", "Barangay 7", "Bilog-Bilog", "Boot", "Cale", "Darasa", "Gonzales", "Janopol", "Janopol Oriental", "Laurel", "Luyos", "Mabini", "Malaking Pulo", "Maria Paz", "Maugat", "Montaña", "Natatas", "Pagaspas", "Pantay Bata", "Pantay Matanda", "Poblacion Barangay 1", "Poblacion Barangay 2", "Poblacion Barangay 3", "Poblacion Barangay 4", "Poblacion Barangay 5", "Poblacion Barangay 6", "Poblacion Barangay 7", "Sala", "Sambat", "San Jose", "Santol", "Santor", "Sulpoc", "Suplang", "Talaga", "Tinurik", "Trapiche", "Ulango", "Wawa"]}
        },
        "Cavite": {
            "Bacoor": {"zip": "4102", "barangays": ["Alima", "Aniban I", "Aniban II", "Aniban III", "Aniban IV", "Aniban V", "Banalo", "Bayanan", "Campo Santo", "Daang Bukid", "Digman", "Dulong Bayan", "Habay I", "Habay II", "Kaingin", "Ligas I", "Ligas II", "Ligas III", "Mabolo I", "Mabolo II", "Mabolo III", "Maliksi I", "Maliksi II", "Maliksi III", "Mambog I", "Mambog II", "Mambog III", "Mambog IV", "Mambog V", "Molino I", "Molino II", "Molino III", "Molino IV", "Molino V", "Molino VI", "Molino VII", "Niog I", "Niog II", "Niog III", "P.F. Espiritu I (Panapaan I)", "P.F. Espiritu II (Panapaan II)", "P.F. Espiritu III (Panapaan III)", "P.F. Espiritu IV (Panapaan IV)", "P.F. Espiritu V (Panapaan V)", "P.F. Espiritu VI (Panapaan VI)", "P.F. Espiritu VII (Panapaan VII)", "P.F. Espiritu VIII (Panapaan VIII)", "Queens Row Central", "Queens Row East", "Queens Row West", "Real I", "Real II", "Salinas I", "Salinas II", "Salinas III", "Salinas IV", "San Nicolas I", "San Nicolas II", "San Nicolas III", "Sineguelasan", "Talaba I", "Talaba II", "Talaba III", "Talaba IV", "Talaba V", "Talaba VI", "Talaba VII", "Tabing Dagat", "Zapote I", "Zapote II", "Zapote III", "Zapote IV", "Zapote V"]},
            "Dasmariñas": {"zip": "4114", "barangays": ["Burol I", "Burol II", "Burol III", "Burol Main", "Datu Esmael (Bago-A-Ingud)", "Emmanuel Bergado I (Langkaan I)", "Emmanuel Bergado II (Langkaan II)", "H-2 (Pala-Pala)", "Paliparan I", "Paliparan II", "Paliparan III", "Sabang", "Salawag", "Salitran I", "Salitran II", "Salitran III", "Salitran IV", "Sampaloc I", "Sampaloc II", "Sampaloc III", "Sampaloc IV", "San Agustin I", "San Agustin II", "San Agustin III", "San Andres I", "San Andres II", "San Esteban", "San Isidro Labrador I", "San Isidro Labrador II", "San Jose", "San Luis I", "San Luis II", "San Miguel I", "San Miguel II", "San Simon", "Santa Cristina I", "Santa Cristina II", "Santa Fe", "Victoria Reyes", "Zone I", "Zone I-A", "Zone II", "Zone III", "Zone IV", "Zone IV-A"]},
            "Tagaytay": {"zip": "4120", "barangays": ["Asisan", "Bagong Tubig", "Dapdap East", "Dapdap West", "Francisco", "Guinhawa South", "Iruhin East", "Iruhin South", "Iruhin West", "Kaybagal Central", "Kaybagal East", "Kaybagal North", "Kaybagal South", "Maharlika East", "Maharlika West", "Maitim II Central", "Maitim II East", "Maitim II West", "Mendez Crossing East", "Mendez Crossing West", "Neogan", "Patutong Malaki North", "Patutong Malaki South", "Sambong", "San Jose", "Silang Junction North", "Silang Junction South", "Sungay East", "Sungay West", "Tolentino East", "Tolentino West", "Zambal"]}
        },
        "Laguna": {
            "Calamba": {"zip": "4027", "barangays": ["Bagong Kalsada", "Banadero", "Banlic", "Barandal", "Batino", "Bubuyan", "Bucal", "Bunggo", "Burol", "Camaligan", "Canlubang", "Halang", "Hornalan", "Kay-Anlog", "La Mesa", "Laguerta", "Lawa", "Lecheria", "Lingga", "Looc", "Mabato", "Majada Labas", "Makiling", "Mapagong", "Masili", "Maunong", "Mayapa", "Milagrosa", "Paciano Rizal", "Palingon", "Palo-Alto", "Pansol", "Parian", "Prinza", "Punta", "Puting Lupa", "Real", "Saimsim", "Sampiruhan", "San Cristobal", "San Jose", "San Juan", "Sirang Lupa", "Sucol", "Tulo", "Turbina", "Ulango", "Uwisan", "Barangay 1", "Barangay 2", "Barangay 3", "Barangay 4", "Barangay 5", "Barangay 6", "Barangay 7"]},
            "San Pablo": {"zip": "4000", "barangays": ["Atisan", "Bagong Pook", "Bautista", "Concepcion", "Del Remedio", "Dolores", "Estrella", "Ilayang Bayan", "Libertad", "Malinaw", "Pila", "Rizal", "San Antonio 1", "San Antonio 2", "San Bartolome", "San Buenaventura", "San Crispin", "San Cristobal", "San Diego", "San Francisco", "San Gabriel", "San Gregorio", "San Ignacio", "San Isidro", "San Joaquin", "San Jose", "San Juan", "San Lorenzo", "San Lucas 1", "San Lucas 2", "San Marcos", "San Mateo", "San Miguel", "San Nicolas", "San Pedro", "San Rafael", "San Roque", "San Vicente", "Santa Ana", "Santa Catalina", "Santa Cruz", "Santa Elena", "Santa Felomina", "Santa Filomena", "Santa Isabel", "Santa Maria", "Santa Maria Magdalena", "Santa Monica", "Santa Veronica", "Santiago I", "Santiago II", "Santo Angel", "Santo Cristo", "Santo Niño", "Santisimo Rosario", "Soledad", "Timugan", "VII-A", "VII-B", "VII-C", "VII-D", "VII-E"]},
            "Santa Rosa": {"zip": "4026", "barangays": ["Aplaya", "Balibago", "Caingin", "Dila", "Dita", "Don Jose", "Ibaba", "Kanluran", "Labas", "Macabling", "Malitlit", "Malusak", "Market Area", "Pooc", "Pulong Santa Cruz", "Santo Domingo", "Sinalhan", "Tagapo"]}
        },
        "Quezon": {
            "Lucena": {"zip": "4301", "barangays": ["Barangay 1", "Barangay 2", "Barangay 3", "Barangay 4", "Barangay 5", "Barangay 6", "Barangay 7", "Barangay 8", "Barangay 9", "Barangay 10", "Barangay 11", "Barra", "Cotta", "Dalahican", "Domoit", "Gulang-Gulang", "Ibabang Dupay", "Ibabang Iyam", "Ibabang Talim", "Ilayang Dupay", "Ilayang Iyam", "Ilayang Talim", "Isabang", "Mayao Crossing", "Mayao Kanluran", "Mayao Parada", "Mayao Silangan", "Market View", "Ransohan", "Salinas", "Silangang Mayao", "Talao-Talao"]},
            "Tayabas": {"zip": "4327", "barangays": ["Alitao", "Angeles", "Arias", "Ayaas", "Baguio", "Bangyas", "Calumpang", "Camaysa", "Dapdap", "Domoit Kanluran", "Domoit Silangan", "Gibanga", "Ilasan", "Ipilan", "Isabang", "Katigan", "Kinatihan I", "Kinatihan II", "Lakawan", "Lalo", "Lawigue", "Lita", "Malaoa", "Mate", "Mayabobo", "Nangkaan", "Opias", "Palola", "Pook", "Potol", "San Diego", "San Isidro", "San Roque", "Silangang Katigan", "Talolong", "Tamlong", "Tongko"]},
            "Agdangan": {"zip": "4304", "barangays": ["Binagbag", "Dayap", "Ibabang Kinagunan", "Ilayang Kinagunan", "Kanluran Calutan", "Magsaysay", "Poblacion", "Salvacion", "Silangang Calutan", "Sildora"]},
            "Alabat": {"zip": "4333", "barangays": ["Angeles", "Bacong", "Balungay", "Buenavista", "Camagong", "Gordon", "Pambilan", "Villa Norte", "Villa Sur"]},
            "Atimonan": {"zip": "4331", "barangays": ["Balubad", "Balugohin", "Barangay Zone 1 (Pob.)", "Barangay Zone 2 (Pob.)", "Barangay Zone 3 (Pob.)", "Barangay Zone 4 (Pob.)", "Buhangin", "Caridad Ilaya", "Caridad Ibaba", "Habingan", "Inaclagan", "Kilait", "Kulawit", "Lakip", "Lubi", "Lumutan", "Malinao Ibaba", "Malinao Ilaya", "Malusak", "Manggalayan Labak", "Manggalayan Tagpuan", "Maypulot", "Ponon", "San Andres", "San Isidro", "San Jose Balatok", "San Rafael", "Santa Catalina", "Tagbakin", "Talaba"]},
            "Candelaria": {"zip": "4323", "barangays": ["Buenavista", "Bukal Norte", "Bukal Sur", "Dayap", "Kinatihan I", "Kinatihan II", "Malabanban Norte", "Malabanban Sur", "Mangilag Norte", "Mangilag Sur", "Masalukot I", "Masalukot II", "Masalukot III", "Masalukot IV", "Masalukot V", "Masin Norte", "Masin Sur", "Mayabobo", "Pahinga Norte", "Pahinga Sur", "Poblacion", "San Andres", "San Isidro", "Santa Catalina Norte", "Santa Catalina Sur", "Taguan"]},
            "Sariaya": {"zip": "4322", "barangays": ["Balugo", "Bignay I", "Bignay II", "Castillas", "Concepcion I", "Concepcion II", "Cuyaoyao", "Guis-Guis Talon", "Guis-Guis San Jose", "Janagdong I", "Janagdong II", "Limbon", "Lutucan I", "Lutucan II", "Mamala I", "Mamala II", "Manggalang I", "Manggalang II", "Montecillo", "Morong", "Pili", "Poblacion I", "Poblacion II", "Poblacion III", "Poblacion IV", "Poblacion V", "Sampaloc I", "Sampaloc II", "Sampaloc III", "Sampaloc IV", "San Andres", "San Roque", "Tala", "Tumbaga I", "Tumbaga II", "Talaan I", "Talaan II"]},
            "Tiaong": {"zip": "4325", "barangays": ["Anastacio", "Ayusan I", "Ayusan II", "Behia", "Bukal", "Cabatang", "Cabay", "Del Rosario", "Lagalag", "Lalig", "Lusacan", "Paiisa", "Palagaran", "Poblacion I", "Poblacion II", "Poblacion III", "Poblacion IV", "Quipot", "San Francisco", "San Jose", "San Juan", "San Pedro", "Talisay", "Tamisian"]}
        },
        "Rizal": {
            "Antipolo": {"zip": "1870", "barangays": ["Bagong Nayon", "Beverly Hills", "Calawis", "Cupang", "Dalig", "Dela Paz", "Inarawan", "Mambugan", "Mayamot", "Muntindilaw", "San Isidro", "San Jose", "San Juan", "San Luis", "San Roque", "Santa Cruz"]},
            "Cainta": {"zip": "1900", "barangays": ["San Andres", "San Isidro", "San Juan", "San Roque", "Santa Rosa", "Santo Domingo", "Santo Niño"]},
            "Taytay": {"zip": "1920", "barangays": ["Dolores", "Muzon", "San Isidro", "San Juan", "Santa Ana", "Tatlong Kawayan"]}
        }
    };

    // Add Council Modal - Load Cities
    function loadAddCities() {
        const provinceSelect = document.getElementById('add_province');
        const citySelect = document.getElementById('add_city');
        const barangaySelect = document.getElementById('add_barangay');
        
        // Reset city dropdown
        citySelect.innerHTML = '<option value="">-- Select City --</option>';
        citySelect.disabled = false;
        
        // Reset barangay dropdown
        barangaySelect.innerHTML = '<option value="">-- Select Barangay --</option>';
        barangaySelect.disabled = true;
        
        const selectedProvince = provinceSelect.value;
        
        // If a province is selected, populate cities
        if (selectedProvince && locationData[selectedProvince]) {
            const cities = Object.keys(locationData[selectedProvince]);
            
            cities.forEach(city => {
                const option = document.createElement('option');
                option.value = city;
                option.textContent = city;
                citySelect.appendChild(option);
            });
        }
    }

    // Add Council Modal - Load Barangays
    function loadAddBarangays() {
        const provinceSelect = document.getElementById('add_province');
        const citySelect = document.getElementById('add_city');
        const barangaySelect = document.getElementById('add_barangay');
        
        // Reset barangay dropdown
        barangaySelect.innerHTML = '<option value="">-- Select Barangay --</option>';
        barangaySelect.disabled = false;
        
        const selectedProvince = provinceSelect.value;
        const selectedCity = citySelect.value;
        
        // If both province and city are selected, populate barangays
        if (selectedProvince && selectedCity && 
            locationData[selectedProvince] && 
            locationData[selectedProvince][selectedCity]) {
            
            const barangays = locationData[selectedProvince][selectedCity].barangays;
            
            barangays.forEach(barangay => {
                const option = document.createElement('option');
                option.value = barangay;
                option.textContent = barangay;
                barangaySelect.appendChild(option);
            });
        }
    }

    // Add Council Modal - Update ZIP Code
    function updateAddZipCode() {
        const provinceSelect = document.getElementById('add_province');
        const citySelect = document.getElementById('add_city');
        const zipCodeInput = document.getElementById('add_zip_code');
        
        const selectedProvince = provinceSelect.value;
        const selectedCity = citySelect.value;
        
        if (selectedProvince && selectedCity && 
            locationData[selectedProvince] && 
            locationData[selectedProvince][selectedCity]) {
            
            const zipCode = locationData[selectedProvince][selectedCity].zip;
            if (zipCodeInput) {
                zipCodeInput.value = zipCode;
            }
        } else {
            if (zipCodeInput) {
                zipCodeInput.value = '';
            }
        }
    }

    // Edit Council Modal - Load Cities
    function loadEditCities() {
        const provinceSelect = document.getElementById('edit_province');
        const citySelect = document.getElementById('edit_city');
        const barangaySelect = document.getElementById('edit_barangay');
        
        // Reset city dropdown
        citySelect.innerHTML = '<option value="">-- Select City --</option>';
        citySelect.disabled = false;
        
        // Reset barangay dropdown
        barangaySelect.innerHTML = '<option value="">-- Select Barangay --</option>';
        barangaySelect.disabled = true;
        
        const selectedProvince = provinceSelect.value;
        
        // If a province is selected, populate cities
        if (selectedProvince && locationData[selectedProvince]) {
            const cities = Object.keys(locationData[selectedProvince]);
            
            cities.forEach(city => {
                const option = document.createElement('option');
                option.value = city;
                option.textContent = city;
                citySelect.appendChild(option);
            });
        }
    }

    // Edit Council Modal - Load Barangays
    function loadEditBarangays() {
        const provinceSelect = document.getElementById('edit_province');
        const citySelect = document.getElementById('edit_city');
        const barangaySelect = document.getElementById('edit_barangay');
        
        // Reset barangay dropdown
        barangaySelect.innerHTML = '<option value="">-- Select Barangay --</option>';
        barangaySelect.disabled = false;
        
        const selectedProvince = provinceSelect.value;
        const selectedCity = citySelect.value;
        
        // If both province and city are selected, populate barangays
        if (selectedProvince && selectedCity && 
            locationData[selectedProvince] && 
            locationData[selectedProvince][selectedCity]) {
            
            const barangays = locationData[selectedProvince][selectedCity].barangays;
            
            barangays.forEach(barangay => {
                const option = document.createElement('option');
                option.value = barangay;
                option.textContent = barangay;
                barangaySelect.appendChild(option);
            });
        }
    }

    // Edit Council Modal - Update ZIP Code
    function updateEditZipCode() {
        const provinceSelect = document.getElementById('edit_province');
        const citySelect = document.getElementById('edit_city');
        const zipCodeInput = document.getElementById('edit_zip_code');
        
        const selectedProvince = provinceSelect.value;
        const selectedCity = citySelect.value;
        
        if (selectedProvince && selectedCity && 
            locationData[selectedProvince] && 
            locationData[selectedProvince][selectedCity]) {
            
            const zipCode = locationData[selectedProvince][selectedCity].zip;
            if (zipCodeInput) {
                zipCodeInput.value = zipCode;
            }
        } else {
            if (zipCodeInput) {
                zipCodeInput.value = '';
            }
        }
    }
</script>

<style>
    /* Add Council Section */
    .add-council-section {
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: flex-end;
    }

    .add-council-btn {
        background-color: var(--primary-bg);
        color: white !important;
        padding: 0.75rem 1.5rem;
        border-radius: 8px;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .add-council-btn:hover {
        background-color: var(--accent-color);
        transform: translateY(-2px);
    }

    /* Table Styles */
    .event-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        background-color: white;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        margin-top: 2rem;
        position: relative;
    }

    .event-table::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, var(--primary-bg), var(--accent-color), var(--primary-bg));
    }

    .event-table th {
        padding: 1.5rem 1.25rem;
        text-align: left;
        background-color: var(--primary-bg);
        color: white;
        font-weight: 700;
        font-size: 0.95rem;
        text-transform: uppercase;
    }

    .event-table td {
        padding: 1.25rem;
        text-align: left;
        border-bottom: 1px solid rgba(13, 52, 113, 0.08);
        vertical-align: middle;
    }

    .event-table tbody tr:hover {
        background-color: rgba(13, 52, 113, 0.06);
    }

    .event-table tr:last-child td {
        border-bottom: none;
    }

    .action-header {
        text-align: center !important;
    }

    .action-cell {
        display: flex;
        justify-content: center;
        gap: 0.75rem;
    }

    .action-btn {
        padding: 0.6rem 1.2rem;
        border: none;
        border-radius: 6px;
        font-size: 0.85rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        color: white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }

    .action-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
    }

    .edit-btn {
        background-color: var(--accent-color);
        color: var(--primary-bg) !important;
    }

    .delete-btn {
        background-color: #dc3545;
        color: white !important;
    }

    /* Modal Styles */
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(13, 52, 113, 0.8);
        backdrop-filter: blur(5px);
    }

    .modal.show {
        display: block;
    }

    .modal-content {
        background: linear-gradient(135deg, var(--secondary-bg), white);
        margin: 5% auto;
        padding: 2rem;
        border-radius: 16px;
        max-width: 600px;
        position: relative;
        box-shadow: 0 20px 60px rgba(13, 52, 113, 0.3);
        animation: modalSlideIn 0.4s ease-out;
    }

    @keyframes modalSlideIn {
        from {
            opacity: 0;
            transform: translateY(-30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .modal-header {
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
    }

    .modal-header h3 {
        color: var(--heading-color);
        font-size: 1.8rem;
        margin: 0;
    }

    .close {
        position: absolute;
        top: 1.5rem;
        right: 2rem;
        font-size: 2rem;
        cursor: pointer;
        color: var(--heading-color);
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: all 0.3s ease;
    }

    .close:hover {
        background-color: var(--primary-bg);
        color: var(--secondary-bg);
        transform: rotate(90deg);
    }

    .modal-event-details-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .modal-detail-item {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .modal-detail-item.full-width {
        grid-column: 1 / -1;
    }

    .form-input {
        width: 100%;
        padding: 0.75rem;
        border: 2px solid rgba(13, 52, 113, 0.2);
        border-radius: 8px;
        font-size: 1rem;
        transition: all 0.3s ease;
    }

    .form-input:focus {
        outline: none;
        border-color: var(--primary-bg);
        box-shadow: 0 0 0 3px rgba(13, 52, 113, 0.1);
    }

    .modal-footer {
        padding-top: 1.5rem;
        text-align: right;
        border-top: 1px solid rgba(13, 52, 113, 0.1);
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
    }

    .modal-footer .dashboard-btn {
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s ease;
        box-shadow: 0 4px 12px rgba(13, 52, 113, 0.3);
    }

    .submit-btn {
        background: linear-gradient(135deg, var(--primary-bg), #1e5a96);
        color: white;
    }

    .submit-btn:hover {
        background: linear-gradient(135deg, #1e5a96, var(--primary-bg));
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(13, 52, 113, 0.4);
    }

    .cancel-btn {
        background: linear-gradient(135deg, #6c757d, #5a6268);
        color: white;
    }

    .cancel-btn:hover {
        background: linear-gradient(135deg, #5a6268, #6c757d);
        transform: translateY(-2px);
    }

    .delete-confirm-btn {
        background: linear-gradient(135deg, #dc3545, #e74c3c);
        color: white;
    }

    .delete-confirm-btn:hover {
        background: linear-gradient(135deg, #e74c3c, #dc3545);
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(220, 53, 69, 0.4);
    }

    .warning-message {
        background: linear-gradient(135deg, #fff3cd, #ffeaa7);
        border: 2px solid #ffc107;
        border-radius: 8px;
        padding: 1.5rem;
        text-align: center;
    }

    .warning-message i {
        font-size: 3rem;
        color: #f39c12;
        margin-bottom: 1rem;
    }

    .warning-text {
        color: #dc3545;
        font-weight: 600;
        margin-top: 0.5rem;
    }

    /* Form Input Styling */
    .form-input,
    .form-select {
        width: 100%;
        padding: 0.875rem 1rem;
        border: 2px solid rgba(13, 52, 113, 0.15);
        border-radius: 8px;
        background-color: white;
        font-family: inherit;
        font-size: 0.95rem;
        transition: all 0.3s ease;
        box-sizing: border-box;
        color: #333;
    }

    .form-input:focus,
    .form-select:focus {
        border-color: var(--primary-bg);
        outline: none;
        box-shadow: 0 0 0 3px rgba(13, 52, 113, 0.1);
        transform: translateY(-1px);
    }

    .form-select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%230D3471' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 1rem center;
        background-size: 1.2em;
        cursor: pointer;
        padding-right: 2.5rem;
    }

    .form-select:disabled {
        background-color: #f8f9fa;
        cursor: not-allowed;
        opacity: 0.6;
        color: #999;
    }

    .form-select:not(:disabled) {
        cursor: pointer;
        background-color: white;
    }

    .form-select option {
        padding: 0.5rem;
        color: #333;
        background-color: white;
    }

    .form-input:readonly {
        background-color: #f8f9fa;
        cursor: not-allowed;
        color: #333;
    }

    .form-input:readonly:focus {
        border-color: rgba(13, 52, 113, 0.15);
        box-shadow: none;
        transform: none;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .event-table {
            display: block;
            overflow-x: auto;
        }

        .action-cell {
            flex-direction: column;
            gap: 0.5rem;
        }

        .modal-content {
            margin: 10% 5%;
            max-width: 90%;
        }
    }
</style>
{% endblock %}
