{% extends 'base.html' %}
{% load static %}

{% block title %}
Knights of Columbus - Sign In
{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/signin-style.css' %}?v={% now 'U' %}">

<div class="container">
    <h1>Sign In</h1>
    <p>Access your Knights of Columbus account.</p>
    <section class="sign-in-form">
        <h2>User Credentials</h2>
        <form method="post" autocomplete="off">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required autocomplete="on">
            <label for="password">Password:</label>
            <div class="password-input-wrapper">
                <input type="password" id="password" name="password" placeholder="Enter your password" required autocomplete="off">
                <i class="fas fa-eye password-toggle" id="passwordToggle"></i>
            </div>
            <button type="submit">Sign In</button>
        </form>
        <p>Not a member? <a href="{% url 'sign-up' %}">Join now</a>.</p>
    </section>
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const form = document.querySelector('form');
        form.reset();
        
        // Password visibility toggle
        const passwordToggle = document.getElementById('passwordToggle');
        const passwordInput = document.getElementById('password');
        
        if (passwordToggle && passwordInput) {
            passwordToggle.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.classList.toggle('fa-eye');
                this.classList.toggle('fa-eye-slash');
            });
        }
    });
</script>
{% endblock %}