{% extends 'base.html' %}
{% load static %}

{% block title %}
Knights of Columbus - Sign Up
{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/signup-style.css' %}?v={% now 'U' %}">

<div class="container">
    <div class="signup-header">
        <h1>Create an Account</h1>
        <a href="{% url 'dashboard' %}" class="sign-up-btn">
            <i class="fas fa-arrow-left"></i> Have an Account? Back to Sign in
        </a>
    </div>

    <form method="post" id="signupForm" enctype="multipart/form-data" onsubmit="return validateForm()">
        {% csrf_token %}

        <h2 class="form-section-heading">Personal Information</h2>

        <div class="form-group">
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="first_name" placeholder="Enter your first name" required pattern="[A-Z][a-zA-Z]*" oninput="validateName(this)">
            <span class="warning" id="first_name_warning"></span>
        </div>

        <div class="form-group">
            <label for="second_name">Second Name</label>
            <input type="text" id="second_name" name="second_name" placeholder="Optional second name" pattern="[A-Z][a-zA-Z]*( [A-Z][a-zA-Z]*)*" oninput="validateName(this)">
            <span class="warning" id="second_name_warning"></span>
        </div>

        <div class="form-group">
            <label for="middle_name">Middle Name</label>
            <input type="text" id="middle_name" name="middle_name" placeholder="Enter your middle name" required pattern="[A-Z][a-zA-Z]*( [A-Z][a-zA-Z]*)*" oninput="validateName(this)">
            <span class="warning" id="middle_name_warning"></span>
        </div>

        <div class="form-group">
            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="last_name" placeholder="Enter your last name" required pattern="[A-Z][a-zA-Z]*( [A-Z][a-zA-Z]*)*" oninput="validateName(this)">
            <span class="warning" id="last_name_warning"></span>
        </div>

        <div class="form-group">
            <label for="suffix">Suffix</label>
            <select id="suffix" name="suffix">
                <option value="" selected>None</option>
                <option value="Jr.">Jr.</option>
                <option value="Sr.">Sr.</option>
                <option value="II">II</option>
                <option value="III">III</option>
                <option value="IV">IV</option>
            </select>
            <span class="warning" id="suffix_warning"></span>
        </div>

        <div class="form-group">
            <label for="birthday">Birthday</label>
            <input type="date" id="birthday" name="birthday" required>
            <span class="warning" id="birthday_warning"></span>
        </div>

        <div class="form-group">
            <label>Marital Status</label>
            <div class="radio-group">
                <label><input type="radio" name="marital_status" value="Single" required> Single</label>
                <label><input type="radio" name="marital_status" value="Married"> Married</label>
                <label><input type="radio" name="marital_status" value="Widowed"> Widowed</label>
                <label><input type="radio" name="marital_status" value="Divorced"> Divorced</label>
                <label><input type="radio" name="marital_status" value="Separated"> Separated</label>
            </div>
            <span class="warning" id="marital_status_warning"></span>
        </div>

        <div class="form-group">
            <label for="occupation">Occupation</label>
            <select id="occupation" name="occupation" required>
                <option value="" disabled selected>Select your occupation</option>
                <option value="Accountant">Accountant</option>
                <option value="Architect">Architect</option>
                <option value="Business Owner">Business Owner</option>
                <option value="Chef/Cook">Chef/Cook</option>
                <option value="Civil Engineer">Civil Engineer</option>
                <option value="Computer Programmer">Computer Programmer</option>
                <option value="Construction Worker">Construction Worker</option>
                <option value="Doctor">Doctor</option>
                <option value="Electrician">Electrician</option>
                <option value="Engineer">Engineer</option>
                <option value="Farmer">Farmer</option>
                <option value="Government Employee">Government Employee</option>
                <option value="Healthcare Worker">Healthcare Worker</option>
                <option value="IT Professional">IT Professional</option>
                <option value="Lawyer">Lawyer</option>
                <option value="Manager">Manager</option>
                <option value="Mechanic">Mechanic</option>
                <option value="Nurse">Nurse</option>
                <option value="Police Officer">Police Officer</option>
                <option value="Retired">Retired</option>
                <option value="Sales Representative">Sales Representative</option>
                <option value="Security Guard">Security Guard</option>
                <option value="Student">Student</option>
                <option value="Teacher">Teacher</option>
                <option value="Technician">Technician</option>
                <option value="Unemployed">Unemployed</option>
                <option value="Other">Other</option>
            </select>
            <span class="warning" id="occupation_warning"></span>
        </div>

        <h2 class="form-section-heading">Account Credentials</h2>

        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Choose a unique username" required oninput="validateUsername(this)">
            <span class="warning" id="username_warning"></span>
        </div>

        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required oninput="validateEmail(this)">
            <span class="warning" id="email_warning"></span>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <div class="password-input-wrapper">
                <input type="password" id="password" name="password" placeholder="Enter a strong password" required oninput="validatePassword(this)">
                <i class="fas fa-eye password-toggle" id="passwordToggle"></i>
            </div>
            <span class="warning" id="password_warning"></span>
            <div class="strength-indicator" id="password_strength">
                <div class="strength-bar"><div class="strength-bar-fill"></div></div>
                <span class="strength-text"></span>
            </div>
        </div>

        <div class="form-group">
            <label for="re_password">Re-enter Password</label>
            <div class="password-input-wrapper">
                <input type="password" id="re_password" name="re_password" placeholder="Confirm your password" required>
                <i class="fas fa-eye password-toggle" id="rePasswordToggle"></i>
            </div>
            <span class="warning" id="re_password_warning"></span>
        </div>

        <h2 class="form-section-heading">Contact Information</h2>

        <div class="form-group full-width">
            <label for="street">Street</label>
            <input type="text" id="street" name="street" placeholder="Enter your street" required pattern="[A-Z][a-z]*( [A-Z][a-z]*)*" oninput="validatePlace(this)">
            <span class="warning" id="street_warning"></span>
        </div>

        <div class="form-group">
            <label for="province">Province</label>
            <select id="province" name="province" required onchange="loadCities()">
                <option value="" disabled selected>Select a province</option>
                <option value="Batangas">Batangas</option>
                <option value="Cavite">Cavite</option>
                <option value="Laguna">Laguna</option>
                <option value="Quezon">Quezon</option>
                <option value="Rizal">Rizal</option>
            </select>
            <span class="warning" id="province_warning"></span>
        </div>

        <div class="form-group">
            <label for="city">City/Municipality</label>
            <select id="city" name="city" required onchange="loadBarangays(); updateZipCode();" disabled>
                <option value="" disabled selected>Select a city/municipality</option>
            </select>
            <span class="warning" id="city_warning"></span>
        </div>

        <div class="form-group">
            <label for="barangay">Barangay</label>
            <select id="barangay" name="barangay" required disabled>
                <option value="" disabled selected>Select a barangay</option>
            </select>
            <span class="warning" id="barangay_warning"></span>
        </div>

        <div class="form-group">
            <label for="zip_code">ZIP Code</label>
            <input type="text" id="zip_code" name="zip_code" readonly>
            <span class="warning" id="zip_code_warning"></span>
        </div>

        <div class="form-group full-width">
            <label for="contact_number">Contact Number</label>
            <input type="tel" id="contact_number" name="contact_number" placeholder="Enter your contact number" maxlength="15" pattern="[0-9]+" oninput="validateContactNumber(this)">
            <span class="warning" id="contact_number_warning"></span>
        </div>

        <h2 class="form-section-heading">Membership Details</h2>

        <div class="form-group">
            <label for="recruiter_name">Recruiter's Name</label>
            <div class="recruiter-container">
                <input type="text" id="recruiter_name" name="recruiter_name" placeholder="Enter the name of who recruited you" autocomplete="off" oninput="searchMembers(this.value)">
                <div id="recruiter_suggestions" class="suggestions-dropdown"></div>
            </div>
            <div class="checkbox-option">
                <label><input type="checkbox" id="voluntary_join" name="voluntary_join" onchange="handleVoluntaryJoin()"> I am joining voluntarily (no recruiter)</label>
            </div>
            <span class="warning" id="recruiter_warning"></span>
        </div>

        <div class="form-group">
            <label for="council">Select Your Council</label>
            <select id="council" name="council" required>
                <option value="" disabled selected>Select a council</option>
                {% for council in councils %}
                    <option value="{{ council.id }}">{{ council.name }}</option>
                {% endfor %}
            </select>
            <span class="warning" id="council_warning"></span>
        </div>

        <div class="form-group full-width">
            <label for="join_reason">Why do you want to join Knights of Columbus?</label>
            <textarea id="join_reason" name="join_reason" rows="4" placeholder="Please share your reasons for joining..." required></textarea>
            <span class="warning" id="join_reason_warning"></span>
        </div>
        
        <div class="form-group full-width">
            <label for="e_signature">E-Signature Upload</label>
            <div class="file-upload-wrapper">
                <input type="file" id="e_signature" name="e_signature" accept="image/*" onchange="displayFileName(this)" required>
                <label for="e_signature" class="file-upload-label">
                    <span id="file-name">Choose a file</span>
                    <span class="browse-btn">Browse</span>
                </label>
            </div>
            <small class="file-info">Maximum file size: 5MB. Accepted formats: JPG, PNG, GIF.</small>
            <span class="warning" id="e_signature_warning"></span>
            <div id="preview-container" class="preview-container" style="display: none;">
                <img id="signature-preview" src="" alt="Signature Preview">
            </div>
        </div>

        <h2 class="form-section-heading">Final Steps</h2>

        <div class="form-group full-width">
            <label>Are you a practical Catholic?</label>
            <div class="radio-group">
                <label><input type="radio" name="practical_catholic" value="Yes" required> Yes</label>
                <label><input type="radio" name="practical_catholic" value="No"> No</label>
            </div>
            <span class="warning" id="practical_catholic_warning"></span>
        </div>

        <div class="form-group full-width">
            <label>Data Privacy Agreement</label>
            <p class="privacy-text">
                Through this form, your data will be collected. This information will be used solely to enable the Knights of Columbus to gather statistics on Membership Record. It will be utilized within our Organization and will not be shared with any outside parties. We value your rights as data subjects under the Data Privacy Act.
            </p>
            <div class="radio-group">
                <label><input type="radio" name="privacy_agreement" value="agree" required> I agree</label>
                <label><input type="radio" name="privacy_agreement" value="disagree"> I disagree</label>
            </div>
            <span class="warning" id="privacy_agreement_warning"></span>
        </div>

        <div class="form-actions">
            <button type="submit" class="sign-up-btn">Create Account</button>
        </div>

        <div class="login-link">
            <p>Already have an account? <a href="{% url 'sign-in' %}">Sign in</a>.</p>
        </div>
    </form>
</div>

<script>
    // Password visibility toggle
    document.addEventListener('DOMContentLoaded', function() {
        const passwordToggle = document.getElementById('passwordToggle');
        const passwordInput = document.getElementById('password');
        const rePasswordToggle = document.getElementById('rePasswordToggle');
        const rePasswordInput = document.getElementById('re_password');
        
        if (passwordToggle && passwordInput) {
            passwordToggle.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.classList.toggle('fa-eye');
                this.classList.toggle('fa-eye-slash');
            });
        }
        
        if (rePasswordToggle && rePasswordInput) {
            rePasswordToggle.addEventListener('click', function() {
                const type = rePasswordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                rePasswordInput.setAttribute('type', type);
                this.classList.toggle('fa-eye');
                this.classList.toggle('fa-eye-slash');
            });
        }
    });
    
    function validateName(input) {
        const warning = document.getElementById(input.id + '_warning');
        let regex;
        
        if (input.id === 'first_name') {
            // First name: must start with capital and contain only letters
            regex = /^[A-Z][a-zA-Z]*$/;
            if (!input.value) {
                warning.textContent = 'First name is required.';
                return false;
            } else if (!regex.test(input.value)) {
                warning.textContent = 'First name must start with a capital letter and contain only letters.';
                return false;
            }
        } else if (input.id === 'second_name') {
            // Second name: optional, but if provided must follow pattern (e.g., "De Torres")
            if (!input.value) {
                warning.textContent = ''; // Optional field
                return true;
            }
            regex = /^[A-Z][a-zA-Z]*( [A-Z][a-zA-Z]*)*$/;
            if (!regex.test(input.value)) {
                warning.textContent = 'Second name must start with a capital letter and can include spaces for compound names.';
                return false;
            }
        } else {
            // Middle name and last name: must start with capital, can have compound names
            regex = /^[A-Z][a-zA-Z]*( [A-Z][a-zA-Z]*)*$/;
            if (!input.value) {
                warning.textContent = 'This field is required.';
                return false;
            } else if (!regex.test(input.value)) {
                warning.textContent = 'Must start with a capital letter and can include spaces for compound names (e.g., De Torres).';
                return false;
            }
        }
        
        warning.textContent = '';
        return true;
    }

    function validateUsername(input) {
        const warning = document.getElementById('username_warning');
        const regex = /^[a-zA-Z0-9_]+$/;
        if (!input.value) {
            warning.textContent = 'Username is required.';
            return false;
        } else if (!regex.test(input.value)) {
            warning.textContent = 'Username can only contain letters, numbers, and underscores.';
            return false;
        } else if (input.value.length < 3) {
            warning.textContent = 'Username must be at least 3 characters long.';
            return false;
        } else {
            // Check if username already exists
            const username = input.value;
            const xhr = new XMLHttpRequest();
            xhr.open('GET', `/check-username/?username=${encodeURIComponent(username)}`, false); // Synchronous request
            xhr.send();
            
            if (xhr.status === 200) {
                const response = JSON.parse(xhr.responseText);
                if (response.exists) {
                    warning.textContent = 'This username is already taken.';
                    return false;
                } else {
                    warning.textContent = '';
                    return true;
                }
            } else {
                warning.textContent = '';
                return true;
            }
        }
    }

    function validateEmail(input) {
        const warning = document.getElementById('email_warning');
        const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!input.value) {
            warning.textContent = 'Email is required.';
            return false;
        } else if (!regex.test(input.value)) {
            warning.textContent = 'Please enter a valid email address (e.g., user@domain.com).';
            return false;
        } else {
            // Check if email already exists
            const email = input.value;
            const xhr = new XMLHttpRequest();
            xhr.open('GET', `/check-email/?email=${encodeURIComponent(email)}`, false); // Synchronous request
            xhr.send();
            
            if (xhr.status === 200) {
                const response = JSON.parse(xhr.responseText);
                if (response.exists) {
                    warning.textContent = 'This email address is already registered.';
                    return false;
                } else {
                    warning.textContent = '';
                    return true;
                }
            } else {
                warning.textContent = '';
                return true;
            }
        }
    }

    function validatePlace(input) {
        const warning = document.getElementById(input.id + '_warning');
        
        if (input.tagName === 'SELECT') {
            // For dropdown fields, we just need to check if it's required and has a value
            if (input.required && !input.value) {
                warning.textContent = 'Please select an option.';
                return false;
            } else {
                warning.textContent = '';
                return true;
            }
        } else {
            // For text inputs, check the pattern
            const regex = /^[A-Z][a-z]*( [A-Z][a-z]*)*$/;
            if (!input.value) {
                warning.textContent = 'This field is required.';
                return false;
            } else if (!regex.test(input.value)) {
                warning.textContent = 'Must start with a capital letter, letters only, no numbers. Use spaces for multiple words.';
                return false;
            } else {
                warning.textContent = '';
                return true;
            }
        }
    }

    function validateContactNumber(input) {
        const warning = document.getElementById('contact_number_warning');
        const regex = /^[0-9]+$/;
        input.value = input.value.replace(/[^0-9]/g, '');
        if (!input.value) {
            warning.textContent = 'Contact number is required.';
            return false;
        } else if (!regex.test(input.value)) {
            warning.textContent = 'Only numbers are allowed.';
            return false;
        } else {
            warning.textContent = '';
            return true;
        }
    }

    function validatePracticalCatholic() {
        const inputs = document.getElementsByName('practical_catholic');
        const warning = document.getElementById('practical_catholic_warning');
        let selected = false;
        let isYes = false;
        
        for (let i = 0; i < inputs.length; i++) {
            if (inputs[i].checked) {
                selected = true;
                isYes = inputs[i].value === 'Yes';
                break;
            }
        }
        
        if (!selected) {
            warning.textContent = 'Please select an option.';
            return false;
        } else if (!isYes) {
            warning.textContent = 'You must be a practical Catholic to join Knights of Columbus.';
            return false;
        } else {
            warning.textContent = '';
            return true;
        }
    }

    function validateMaritalStatus() {
        const inputs = document.getElementsByName('marital_status');
        const warning = document.getElementById('marital_status_warning');
        let selected = false;
        
        for (let i = 0; i < inputs.length; i++) {
            if (inputs[i].checked) {
                selected = true;
                break;
            }
        }
        
        if (!selected) {
            warning.textContent = 'Please select your marital status.';
            return false;
        } else {
            warning.textContent = '';
            return true;
        }
    }

    function validateOccupation() {
        const input = document.getElementById('occupation');
        const warning = document.getElementById('occupation_warning');
        
        if (!input.value.trim()) {
            warning.textContent = 'Occupation is required.';
            return false;
        } else {
            warning.textContent = '';
            return true;
        }
    }

    function validateRecruiter() {
        const recruiterInput = document.getElementById('recruiter_name');
        const voluntaryCheckbox = document.getElementById('voluntary_join');
        const warning = document.getElementById('recruiter_warning');
        
        if (!voluntaryCheckbox.checked && !recruiterInput.value.trim()) {
            warning.textContent = 'Please enter a recruiter name or check the voluntary join option.';
            return false;
        } else {
            warning.textContent = '';
            return true;
        }
    }

    function validatePrivacyAgreement() {
        const inputs = document.getElementsByName('privacy_agreement');
        const warning = document.getElementById('privacy_agreement_warning');
        let selected = false;
        let isAgree = false;
        
        for (let i = 0; i < inputs.length; i++) {
            if (inputs[i].checked) {
                selected = true;
                isAgree = inputs[i].value === 'agree';
                break;
            }
        }
        
        if (!selected) {
            warning.textContent = 'Please select an option for the data privacy agreement.';
            return false;
        } else if (!isAgree) {
            warning.textContent = 'You must agree to the data privacy agreement to create an account.';
            return false;
        } else {
            warning.textContent = '';
            return true;
        }
    }

    function validateJoinReason() {
        const input = document.getElementById('join_reason');
        const warning = document.getElementById('join_reason_warning');
        
        if (!input.value.trim()) {
            warning.textContent = 'Please tell us why you want to join Knights of Columbus.';
            return false;
        } else if (input.value.trim().length < 10) {
            warning.textContent = 'Please provide a more detailed reason for joining.';
            return false;
        } else {
            warning.textContent = '';
            return true;
        }
    }

    function validatePassword(input) {
        const warning = document.getElementById('password_warning');
        const strengthIndicator = document.getElementById('password_strength');
        const strengthText = strengthIndicator.querySelector('.strength-text');
        const strengthBarFill = strengthIndicator.querySelector('.strength-bar-fill');
        const value = input.value;

        // Show/hide strength indicator
        if (value.length > 0) {
            strengthIndicator.classList.add('show');
        } else {
            strengthIndicator.classList.remove('show');
        }

        // Reset classes
        strengthIndicator.classList.remove('strength-weak', 'strength-medium', 'strength-strong');

        // Count types
        const hasUpper = /[A-Z]/.test(value);
        const hasLower = /[a-z]/.test(value);
        const hasNumber = /[0-9]/.test(value);
        const hasSpecial = /[_=()'",!@#$%^&*,.?":{}|<>]/.test(value);
        const typesCount = [hasUpper, hasLower, hasNumber, hasSpecial].filter(Boolean).length;
        const length = value.length;

        // Calculate strength score (0-100)
        let score = 0;
        
        // Length contributes up to 40 points
        score += Math.min(40, length * 2);
        
        // Character type variety contributes up to 40 points
        score += typesCount * 10;
        
        // Extra points for longer passwords with good variety
        if (length >= 12 && typesCount >= 3) {
            score += 10;
        }
        if (length >= 16 && typesCount >= 3) {
            score += 10;
        }
        
        // Cap at 100
        score = Math.min(100, score);
        
        // Set strength bar width based on score
        strengthBarFill.style.width = `${score}%`;
        
        if (length < 8) {
            strengthIndicator.classList.add('strength-weak');
            warning.textContent = 'Password must be at least 8 characters.';
            return false;
        } else if (score < 50) {
            strengthIndicator.classList.add('strength-weak');
            warning.textContent = 'Weak password. Add uppercase letters, numbers, and symbols.';
            return false;
        } else if (score < 75) {
            strengthIndicator.classList.add('strength-medium');
            warning.textContent = 'Medium strength password. Add more character types for stronger security.';
            return true; // Allow Medium passwords
        } else {
            strengthIndicator.classList.add('strength-strong');
            warning.textContent = '';
            return true;
        }
    }

    // Handle recruiter field and voluntary join checkbox
    function handleVoluntaryJoin() {
        const recruiterInput = document.getElementById('recruiter_name');
        const voluntaryCheckbox = document.getElementById('voluntary_join');
        
        if (voluntaryCheckbox.checked) {
            recruiterInput.value = '';
            recruiterInput.disabled = true;
            document.getElementById('recruiter_suggestions').style.display = 'none';
        } else {
            recruiterInput.disabled = false;
        }
    }

    // Add file size validation function
    function validateFileSize(input) {
        const warning = document.getElementById('e_signature_warning');
        const maxSize = 5 * 1024 * 1024; // 5MB in bytes
        
        // Clear previous warnings
        warning.textContent = '';
        
        if (input.files && input.files[0]) {
            const fileSize = input.files[0].size;
            if (fileSize > maxSize) {
                warning.textContent = 'File size exceeds 5MB limit. Please select a smaller file.';
                input.value = ''; // Clear the input
                
                // Reset the display
                const fileNameSpan = document.getElementById('file-name');
                if (fileNameSpan) fileNameSpan.textContent = 'Choose a file';
                
                const previewContainer = document.getElementById('preview-container');
                if (previewContainer) previewContainer.style.display = 'none';
                
                return false;
            } else {
                return true;
            }
        }
        
        // If we're validating during form submission and no file is selected
        if (input.required && (!input.files || input.files.length === 0)) {
            warning.textContent = 'Please upload your e-signature.';
            return false;
        }
        
        return true;
    }

    // Update searchMembers function to include council name
    function searchMembers(query) {
        if (!query || query.length < 2) {
            document.getElementById('recruiter_suggestions').innerHTML = '';
            document.getElementById('recruiter_suggestions').style.display = 'none';
            return;
        }
        
        // Make an AJAX call to search for members
        fetch(`/search-members?q=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then(data => {
                const suggestionsDiv = document.getElementById('recruiter_suggestions');
                suggestionsDiv.innerHTML = '';
                
                if (data.members && data.members.length > 0) {
                    data.members.forEach(member => {
                        const suggestion = document.createElement('div');
                        suggestion.className = 'suggestion-item';
                        
                        // Create name span with blue color
                        const nameSpan = document.createElement('span');
                        nameSpan.className = 'suggestion-name';
                        nameSpan.textContent = `${member.full_name}`;
                        
                        // Create council span
                        const councilSpan = document.createElement('span');
                        councilSpan.className = 'suggestion-council';
                        councilSpan.textContent = member.council_name ? ` - ${member.council_name}` : '';
                        
                        // Append both spans to suggestion div
                        suggestion.appendChild(nameSpan);
                        suggestion.appendChild(councilSpan);
                        
                        suggestion.onclick = function() {
                            document.getElementById('recruiter_name').value = member.full_name;
                            suggestionsDiv.style.display = 'none';
                        };
                        suggestionsDiv.appendChild(suggestion);
                    });
                    suggestionsDiv.style.display = 'block';
                } else {
                    suggestionsDiv.style.display = 'none';
                }
            })
            .catch(error => {
                console.error('Error searching members:', error);
            });
    }

    function validateForm() {
        let hasErrors = false;
        
        // Clear any previous form-level error message
        const errorMessageElement = document.querySelector('.error-message');
        if (errorMessageElement) {
            errorMessageElement.style.display = 'none';
        }

        // Validate all fields and track errors
        const firstNameValid = validateName(document.getElementById('first_name'));
        const secondNameValid = validateName(document.getElementById('second_name'));
        const middleNameValid = validateName(document.getElementById('middle_name'));
        const lastNameValid = validateName(document.getElementById('last_name'));
        const usernameValid = validateUsername(document.getElementById('username'));
        const emailValid = validateEmail(document.getElementById('email'));
        const streetValid = validatePlace(document.getElementById('street'));
        const provinceValid = document.getElementById('province').value !== '';
        const cityValid = document.getElementById('city').value !== '';
        const barangayValid = document.getElementById('barangay').value !== '';
        const contactNumberValid = validateContactNumber(document.getElementById('contact_number'));
        const passwordValid = validatePassword(document.getElementById('password'));
        const practicalCatholicValid = validatePracticalCatholic();
        const maritalStatusValid = validateMaritalStatus();
        const occupationValid = validateOccupation();
        const recruiterValid = validateRecruiter();
        const privacyAgreementValid = validatePrivacyAgreement();
        const joinReasonValid = validateJoinReason();
        const eSignatureValid = validateESignature();

        // Password match check
        const password = document.getElementById('password').value;
        const rePassword = document.getElementById('re_password').value;
        if (password !== rePassword) {
            document.getElementById('re_password_warning').textContent = 'Passwords do not match.';
            hasErrors = true;
        } else {
            document.getElementById('re_password_warning').textContent = '';
        }

        // Age check
        const birthday = document.getElementById('birthday').value;
        if (birthday) {
            const birthDate = new Date(birthday);
            const today = new Date();
            let age = today.getFullYear() - birthDate.getFullYear();
            const monthDiff = today.getMonth() - birthDate.getMonth();
            if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
                age--;
            }
            if (age < 18) {
                document.getElementById('birthday_warning').textContent = 'You must be at least 18 years old to sign up.';
                hasErrors = true;
            } else {
                document.getElementById('birthday_warning').textContent = '';
            }
        } else {
            document.getElementById('birthday_warning').textContent = 'Birthday is required.';
            hasErrors = true;
        }

        // Council check
        const council = document.getElementById('council');
        if (!council.value) {
            document.getElementById('council_warning').textContent = 'Please select a council.';
            hasErrors = true;
        } else {
            document.getElementById('council_warning').textContent = '';
        }

        // Check if any validations failed
        if (!firstNameValid || !secondNameValid || !middleNameValid || !lastNameValid || 
            !usernameValid || !emailValid || !streetValid || !barangayValid || 
            !cityValid || !provinceValid || !contactNumberValid || !passwordValid || 
            !practicalCatholicValid || !maritalStatusValid || !occupationValid || 
            !recruiterValid || !privacyAgreementValid || !joinReasonValid || !eSignatureValid) {
            hasErrors = true;
        }

        // Scroll to first error if any
        if (hasErrors) {
            const firstError = document.querySelector('.warning:not(:empty)');
            if (firstError) {
                firstError.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        }

        return !hasErrors;
    }

    function validateESignature() {
        const input = document.getElementById('e_signature');
        const warning = document.getElementById('e_signature_warning');
        
        // Clear previous warnings
        warning.textContent = '';
        
        if (!input.files || input.files.length === 0) {
            warning.textContent = 'Please upload your e-signature.';
            return false;
        }
        
        // Check file type
        const file = input.files[0];
        const fileType = file.type;
        const validTypes = ['image/jpeg', 'image/png', 'image/gif'];
        
        if (!validTypes.includes(fileType)) {
            warning.textContent = 'Please upload a valid image file (JPG, PNG, or GIF).';
            return false;
        }
        
        // Check file size
        const maxSize = 10 * 1024 * 1024; // 10MB in bytes
        if (file.size > maxSize) {
            warning.textContent = 'File size exceeds 10MB limit. Please select a smaller file.';
            return false;
        }
        
        return true;
    }

    function displayFileName(input) {
        const fileNameSpan = document.getElementById('file-name');
        const previewContainer = document.getElementById('preview-container');
        const signaturePreview = document.getElementById('signature-preview');
        const warning = document.getElementById('e_signature_warning');
        
        // Clear previous warnings
        warning.textContent = '';
        
        if (input.files && input.files[0]) {
            const file = input.files[0];
            const fileName = file.name;
            fileNameSpan.textContent = fileName;
            
            // Check file type
            const fileType = file.type;
            const validTypes = ['image/jpeg', 'image/png', 'image/gif'];
            
            if (!validTypes.includes(fileType)) {
                warning.textContent = 'Please upload a valid image file (JPG, PNG, or GIF).';
                previewContainer.style.display = 'none';
                return;
            }
            
            // Check file size
            const maxSize = 10 * 1024 * 1024; // 10MB in bytes
            if (file.size > maxSize) {
                warning.textContent = 'File size exceeds 10MB limit. Please select a smaller file.';
                previewContainer.style.display = 'none';
                return;
            }
            
            // Show file preview
            const reader = new FileReader();
            reader.onload = function(e) {
                signaturePreview.src = e.target.result;
                previewContainer.style.display = 'block';
            };
            reader.readAsDataURL(file);
        } else {
            fileNameSpan.textContent = 'Choose a file';
            previewContainer.style.display = 'none';
        }
    }

    // Update the form submission handler
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('signupForm');
        if (form) {
            form.addEventListener('submit', function(event) {
                // Prevent default form submission
                event.preventDefault();
                
                // Run our validation
                if (validateForm()) {
                    // If validation passes, submit the form
                    this.submit();
                }
            });
            
            // Add event listeners for validation
            document.querySelectorAll('input[name="practical_catholic"]').forEach(input => {
                input.addEventListener('change', validatePracticalCatholic);
            });
            
            document.querySelectorAll('input[name="marital_status"]').forEach(input => {
                input.addEventListener('change', validateMaritalStatus);
            });
            
            document.getElementById('occupation').addEventListener('input', validateOccupation);
            
            document.getElementById('recruiter_name').addEventListener('blur', validateRecruiter);
            document.getElementById('voluntary_join').addEventListener('change', validateRecruiter);
            
            document.querySelectorAll('input[name="privacy_agreement"]').forEach(input => {
                input.addEventListener('change', validatePrivacyAgreement);
            });
            
            document.getElementById('join_reason').addEventListener('input', validateJoinReason);
            
            // Initialize the voluntary join handler
            handleVoluntaryJoin();
            
            // Close suggestions dropdown when clicking outside
            document.addEventListener('click', function(event) {
                if (!event.target.closest('.recruiter-container')) {
                    document.getElementById('recruiter_suggestions').style.display = 'none';
                }
            });
        }
    });

    // CALABARZON Location Data
    const locationData = {
        "Batangas": {
            "Batangas City": {
                "zip": "4200",
                "barangays": ["Alangilan", "Balagtas", "Balete", "Banaba Center", "Banaba East", "Banaba West", "Barangay 1", "Barangay 2", "Barangay 3", "Barangay 4", "Barangay 5", "Barangay 6", "Barangay 7", "Barangay 8", "Barangay 9", "Barangay 10", "Barangay 11", "Barangay 12", "Barangay 13", "Barangay 14", "Barangay 15", "Barangay 16", "Barangay 17", "Barangay 18", "Barangay 19", "Barangay 20", "Barangay 21", "Barangay 22", "Barangay 23", "Barangay 24", "Bilogo", "Bolbok", "Bukal", "Calicanto", "Concepcion", "Conde Itaas", "Conde Labac", "Cuta", "Dalig", "Dela Paz", "Dela Paz Pulot Aplaya", "Dela Paz Pulot Itaas", "Dumantay", "Dumuclay", "Gulod Itaas", "Gulod Labac", "Haligue Kanluran", "Haligue Silangan", "Ilijan", "Kumintang Ibaba", "Kumintang Ilaya", "Libjo", "Liponpon", "Maapas", "Mahabang Dahilig", "Mahabang Parang", "Mahacot Silangan", "Mahacot Kanluran", "Malibayo", "Malitam", "Maruclap", "Mabacong", "Pagkilatan", "Paharang Kanluran", "Paharang Silangan", "Pallocan Kanluran", "Pallocan Silangan", "Pinamucan", "Pinamucan Ibaba", "Pinamucan Silangan", "Sampaga", "San Agapito", "San Agustin", "San Andres", "San Isidro", "San Jose", "San Pedro", "Santa Clara", "Santa Rita Aplaya", "Santa Rita Karsada", "Santo Domingo", "Santo Niño", "Simlong", "Sirang Lupa", "Sorosoro Ibaba", "Sorosoro Ilaya", "Sorosoro Karsada", "Tabangao Aplaya", "Tabangao Ambulong", "Tabangao Dao", "Talahib Pandayan", "Talahib Payapa", "Talumpok Kanluran", "Talumpok Silangan", "Tinga Itaas", "Tinga Labac", "Tulo"]
            },
            "Lipa City": {
                "zip": "4217",
                "barangays": ["Adya", "Anilao", "Anilao-Labac", "Antipolo Del Norte", "Antipolo Del Sur", "Bagong Pook", "Balele", "Balintawak", "Banay-banay", "Bolbok", "Bugtong na Pulo", "Bulacnin", "Bulaklakan", "Calamias", "Cumba", "Dagatan", "Duhatan", "Halang", "Inosloban", "Kayumanggi", "Labac", "Latag", "Lodlod", "Lumbang", "Mabini", "Malagonlong", "Malitlit", "Marauoy", "Mataas Na Lupa", "Munting Pulo", "Pagolingin Bata", "Pagolingin East", "Pagolingin West", "Pangao", "Pinagkawitan", "Pinagtongulan", "Plaridel", "Poblacion Barangay 1", "Poblacion Barangay 2", "Poblacion Barangay 3", "Poblacion Barangay 4", "Poblacion Barangay 5", "Poblacion Barangay 6", "Poblacion Barangay 7", "Poblacion Barangay 8", "Poblacion Barangay 9", "Poblacion Barangay 9-A", "Poblacion Barangay 10", "Poblacion Barangay 11", "Poblacion Barangay 12", "Pusil", "Quezon", "Rizal", "Sabang", "Sampaguita", "San Benito", "San Carlos", "San Celestino", "San Francisco", "San Guillermo", "San Jose", "San Lucas", "San Salvador", "San Sebastian", "Santo Niño", "Santo Toribio", "Sapac", "Sico", "Talisay", "Tambo", "Tangob", "Tanguay", "Tibig", "Tipacan"]
            },
            "Tanauan City": {
                "zip": "4232",
                "barangays": ["Altura Bata", "Altura Matanda", "Altura-South", "Ambulong", "Bagbag", "Bagumbayan", "Balele", "Banjo East", "Banjo Laurel", "Banjo West", "Barangay 1", "Barangay 2", "Barangay 3", "Barangay 4", "Barangay 5", "Barangay 6", "Barangay 7", "Bilog-Bilog", "Boot", "Cale", "Darasa", "Gonzales", "Janopol", "Janopol Oriental", "Laurel", "Luyos", "Mabini", "Malaking Pulo", "Maria Paz", "Maugat", "Montaña", "Natatas", "Pagaspas", "Pantay Bata", "Pantay Matanda", "Poblacion Barangay 1", "Poblacion Barangay 2", "Poblacion Barangay 3", "Poblacion Barangay 4", "Poblacion Barangay 5", "Poblacion Barangay 6", "Poblacion Barangay 7", "Sala", "Sambat", "San Jose", "Santol", "Santor", "Sulpoc", "Suplang", "Talaga", "Tinurik", "Trapiche", "Ulango", "Wawa"]
            }
        },
        "Cavite": {
            "Bacoor": {
                "zip": "4102",
                "barangays": ["Alima", "Aniban I", "Aniban II", "Aniban III", "Aniban IV", "Aniban V", "Banalo", "Bayanan", "Campo Santo", "Daang Bukid", "Digman", "Dulong Bayan", "Habay I", "Habay II", "Kaingin", "Ligas I", "Ligas II", "Ligas III", "Mabolo I", "Mabolo II", "Mabolo III", "Maliksi I", "Maliksi II", "Maliksi III", "Mambog I", "Mambog II", "Mambog III", "Mambog IV", "Mambog V", "Molino I", "Molino II", "Molino III", "Molino IV", "Molino V", "Molino VI", "Molino VII", "Niog I", "Niog II", "Niog III", "P.F. Espiritu I (Panapaan I)", "P.F. Espiritu II (Panapaan II)", "P.F. Espiritu III (Panapaan III)", "P.F. Espiritu IV (Panapaan IV)", "P.F. Espiritu V (Panapaan V)", "P.F. Espiritu VI (Panapaan VI)", "P.F. Espiritu VII (Panapaan VII)", "P.F. Espiritu VIII (Panapaan VIII)", "Queens Row Central", "Queens Row East", "Queens Row West", "Real I", "Real II", "Salinas I", "Salinas II", "Salinas III", "Salinas IV", "San Nicolas I", "San Nicolas II", "San Nicolas III", "Sineguelasan", "Talaba I", "Talaba II", "Talaba III", "Talaba IV", "Talaba V", "Talaba VI", "Talaba VII", "Tabing Dagat", "Zapote I", "Zapote II", "Zapote III", "Zapote IV", "Zapote V"]
            },
            "Dasmariñas": {
                "zip": "4114",
                "barangays": ["Burol I", "Burol II", "Burol III", "Burol Main", "Datu Esmael (Bago-A-Ingud)", "Emmanuel Bergado I (Langkaan I)", "Emmanuel Bergado II (Langkaan II)", "H-2 (Pala-Pala)", "Paliparan I", "Paliparan II", "Paliparan III", "Sabang", "Salawag", "Salitran I", "Salitran II", "Salitran III", "Salitran IV", "Sampaloc I", "Sampaloc II", "Sampaloc III", "Sampaloc IV", "San Agustin I", "San Agustin II", "San Agustin III", "San Andres I", "San Andres II", "San Esteban", "San Isidro Labrador I", "San Isidro Labrador II", "San Jose", "San Luis I", "San Luis II", "San Miguel I", "San Miguel II", "San Simon", "Santa Cristina I", "Santa Cristina II", "Santa Fe", "Victoria Reyes", "Zone I", "Zone I-A", "Zone II", "Zone III", "Zone IV", "Zone IV-A"]
            },
            "Tagaytay": {
                "zip": "4120",
                "barangays": ["Asisan", "Bagong Tubig", "Dapdap East", "Dapdap West", "Francisco", "Guinhawa South", "Iruhin East", "Iruhin South", "Iruhin West", "Kaybagal Central", "Kaybagal East", "Kaybagal North", "Kaybagal South", "Maharlika East", "Maharlika West", "Maitim II Central", "Maitim II East", "Maitim II West", "Mendez Crossing East", "Mendez Crossing West", "Neogan", "Patutong Malaki North", "Patutong Malaki South", "Sambong", "San Jose", "Silang Junction North", "Silang Junction South", "Sungay East", "Sungay West", "Tolentino East", "Tolentino West", "Zambal"]
            }
        },
        "Laguna": {
            "Calamba": {
                "zip": "4027",
                "barangays": ["Bagong Kalsada", "Banadero", "Banlic", "Barandal", "Batino", "Bubuyan", "Bucal", "Bunggo", "Burol", "Camaligan", "Canlubang", "Halang", "Hornalan", "Kay-Anlog", "La Mesa", "Laguerta", "Lawa", "Lecheria", "Lingga", "Looc", "Mabato", "Majada Labas", "Makiling", "Mapagong", "Masili", "Maunong", "Mayapa", "Milagrosa", "Paciano Rizal", "Palingon", "Palo-Alto", "Pansol", "Parian", "Prinza", "Punta", "Puting Lupa", "Real", "Saimsim", "Sampiruhan", "San Cristobal", "San Jose", "San Juan", "Sirang Lupa", "Sucol", "Tulo", "Turbina", "Ulango", "Uwisan", "Barangay 1", "Barangay 2", "Barangay 3", "Barangay 4", "Barangay 5", "Barangay 6", "Barangay 7"]
            },
            "San Pablo": {
                "zip": "4000",
                "barangays": ["Atisan", "Bagong Pook", "Bautista", "Concepcion", "Del Remedio", "Dolores", "Estrella", "Ilayang Bayan", "Libertad", "Malinaw", "Pila", "Rizal", "San Antonio 1", "San Antonio 2", "San Bartolome", "San Buenaventura", "San Crispin", "San Cristobal", "San Diego", "San Francisco", "San Gabriel", "San Gregorio", "San Ignacio", "San Isidro", "San Joaquin", "San Jose", "San Juan", "San Lorenzo", "San Lucas 1", "San Lucas 2", "San Marcos", "San Mateo", "San Miguel", "San Nicolas", "San Pedro", "San Rafael", "San Roque", "San Vicente", "Santa Ana", "Santa Catalina", "Santa Cruz", "Santa Elena", "Santa Felomina", "Santa Filomena", "Santa Isabel", "Santa Maria", "Santa Maria Magdalena", "Santa Monica", "Santa Veronica", "Santiago I", "Santiago II", "Santo Angel", "Santo Cristo", "Santo Niño", "Santisimo Rosario", "Soledad", "Timugan", "VII-A", "VII-B", "VII-C", "VII-D", "VII-E"]
            },
            "Santa Rosa": {
                "zip": "4026",
                "barangays": ["Aplaya", "Balibago", "Caingin", "Dila", "Dita", "Don Jose", "Ibaba", "Kanluran", "Labas", "Macabling", "Malitlit", "Malusak", "Market Area", "Pooc", "Pulong Santa Cruz", "Santo Domingo", "Sinalhan", "Tagapo"]
            }
        },
        "Quezon": {
            "Lucena": {
                "zip": "4301",
                "barangays": ["Barangay 1", "Barangay 2", "Barangay 3", "Barangay 4", "Barangay 5", "Barangay 6", "Barangay 7", "Barangay 8", "Barangay 9", "Barangay 10", "Barangay 11", "Barra", "Cotta", "Dalahican", "Domoit", "Gulang-Gulang", "Ibabang Dupay", "Ibabang Iyam", "Ibabang Talim", "Ilayang Dupay", "Ilayang Iyam", "Ilayang Talim", "Isabang", "Mayao Crossing", "Mayao Kanluran", "Mayao Parada", "Mayao Silangan", "Market View", "Ransohan", "Salinas", "Silangang Mayao", "Talao-Talao"]
            },
            "Tayabas": {
                "zip": "4327",
                "barangays": ["Alitao", "Angeles", "Arias", "Ayaas", "Baguio", "Bangyas", "Calumpang", "Camaysa", "Dapdap", "Domoit Kanluran", "Domoit Silangan", "Gibanga", "Ilasan", "Ipilan", "Isabang", "Katigan", "Kinatihan I", "Kinatihan II", "Lakawan", "Lalo", "Lawigue", "Lita", "Malaoa", "Mate", "Mayabobo", "Nangkaan", "Opias", "Palola", "Pook", "Potol", "San Diego", "San Isidro", "San Roque", "Silangang Katigan", "Talolong", "Tamlong", "Tongko"]
            },
            "Agdangan": {
                "zip": "4304",
                "barangays": ["Binagbag", "Dayap", "Ibabang Kinagunan", "Ilayang Kinagunan", "Kanluran Calutan", "Magsaysay", "Poblacion", "Salvacion", "Silangang Calutan", "Sildora"]
            },
            "Alabat": {
                "zip": "4333",
                "barangays": ["Angeles", "Bacong", "Balungay", "Buenavista", "Camagong", "Gordon", "Pambilan", "Villa Norte", "Villa Sur"]
            },
            "Atimonan": {
                "zip": "4331",
                "barangays": ["Balubad", "Balugohin", "Barangay Zone 1 (Pob.)", "Barangay Zone 2 (Pob.)", "Barangay Zone 3 (Pob.)", "Barangay Zone 4 (Pob.)", "Buhangin", "Caridad Ilaya", "Caridad Ibaba", "Habingan", "Inaclagan", "Kilait", "Kulawit", "Lakip", "Lubi", "Lumutan", "Malinao Ibaba", "Malinao Ilaya", "Malusak", "Manggalayan Labak", "Manggalayan Tagpuan", "Maypulot", "Ponon", "San Andres", "San Isidro", "San Jose Balatok", "San Rafael", "Santa Catalina", "Tagbakin", "Talaba"]
            },
            "Candelaria": {
                "zip": "4323",
                "barangays": ["Buenavista", "Bukal Norte", "Bukal Sur", "Dayap", "Kinatihan I", "Kinatihan II", "Malabanban Norte", "Malabanban Sur", "Mangilag Norte", "Mangilag Sur", "Masalukot I", "Masalukot II", "Masalukot III", "Masalukot IV", "Masalukot V", "Masin Norte", "Masin Sur", "Mayabobo", "Pahinga Norte", "Pahinga Sur", "Poblacion", "San Andres", "San Isidro", "Santa Catalina Norte", "Santa Catalina Sur", "Taguan"]
            },
            "Sariaya": {
                "zip": "4322",
                "barangays": ["Balugo", "Bignay I", "Bignay II", "Castillas", "Concepcion I", "Concepcion II", "Cuyaoyao", "Guis-Guis Talon", "Guis-Guis San Jose", "Janagdong I", "Janagdong II", "Limbon", "Lutucan I", "Lutucan II", "Mamala I", "Mamala II", "Manggalang I", "Manggalang II", "Montecillo", "Morong", "Pili", "Poblacion I", "Poblacion II", "Poblacion III", "Poblacion IV", "Poblacion V", "Sampaloc I", "Sampaloc II", "Sampaloc III", "Sampaloc IV", "San Andres", "San Roque", "Tala", "Tumbaga I", "Tumbaga II", "Talaan I", "Talaan II"]
            },
            "Tiaong": {
                "zip": "4325",
                "barangays": ["Anastacio", "Ayusan I", "Ayusan II", "Behia", "Bukal", "Cabatang", "Cabay", "Del Rosario", "Lagalag", "Lalig", "Lusacan", "Paiisa", "Palagaran", "Poblacion I", "Poblacion II", "Poblacion III", "Poblacion IV", "Quipot", "San Francisco", "San Jose", "San Juan", "San Pedro", "Talisay", "Tamisian"]
            }
        },
        "Rizal": {
            "Antipolo": {
                "zip": "1870",
                "barangays": ["Bagong Nayon", "Beverly Hills", "Calawis", "Cupang", "Dalig", "Dela Paz", "Inarawan", "Mambugan", "Mayamot", "Muntindilaw", "San Isidro", "San Jose", "San Juan", "San Luis", "San Roque", "Santa Cruz"]
            },
            "Cainta": {
                "zip": "1900",
                "barangays": ["San Andres", "San Isidro", "San Juan", "San Roque", "Santa Rosa", "Santo Domingo", "Santo Niño"]
            },
            "Taytay": {
                "zip": "1920",
                "barangays": ["Dolores", "Muzon", "San Isidro", "San Juan", "Santa Ana", "Tatlong Kawayan"]
            }
        }
    };

    // Function to load cities based on province selection
    function loadCities() {
        const provinceSelect = document.getElementById('province');
        const citySelect = document.getElementById('city');
        const barangaySelect = document.getElementById('barangay');
        const zipCodeInput = document.getElementById('zip_code');
        
        // Reset city dropdown
        citySelect.innerHTML = '<option value="" disabled selected>Select a city/municipality</option>';
        citySelect.disabled = false;
        
        // Reset barangay dropdown
        barangaySelect.innerHTML = '<option value="" disabled selected>Select a barangay</option>';
        barangaySelect.disabled = true;
        
        // Clear ZIP code
        zipCodeInput.value = '';
        
        const selectedProvince = provinceSelect.value;
        
        // If a province is selected, populate cities
        if (selectedProvince && locationData[selectedProvince]) {
            const cities = Object.keys(locationData[selectedProvince]);
            
            cities.forEach(city => {
                const option = document.createElement('option');
                option.value = city;
                option.textContent = city;
                citySelect.appendChild(option);
            });
        }
        
        // Validate the fields after changes
        validateLocationSelection();
    }

    // Function to load barangays based on city selection
    function loadBarangays() {
        const provinceSelect = document.getElementById('province');
        const citySelect = document.getElementById('city');
        const barangaySelect = document.getElementById('barangay');
        
        // Reset barangay dropdown
        barangaySelect.innerHTML = '<option value="" disabled selected>Select a barangay</option>';
        barangaySelect.disabled = false;
        
        const selectedProvince = provinceSelect.value;
        const selectedCity = citySelect.value;
        
        // If both province and city are selected, populate barangays
        if (selectedProvince && selectedCity && 
            locationData[selectedProvince] && 
            locationData[selectedProvince][selectedCity]) {
            
            const barangays = locationData[selectedProvince][selectedCity].barangays;
            
            barangays.forEach(barangay => {
                const option = document.createElement('option');
                option.value = barangay;
                option.textContent = barangay;
                barangaySelect.appendChild(option);
            });
        }
        
        // Validate the fields after changes
        validateLocationSelection();
    }

    // Function to update ZIP code based on city selection
    function updateZipCode() {
        const provinceSelect = document.getElementById('province');
        const citySelect = document.getElementById('city');
        const zipCodeInput = document.getElementById('zip_code');
        
        const selectedProvince = provinceSelect.value;
        const selectedCity = citySelect.value;
        
        // If both province and city are selected, set ZIP code
        if (selectedProvince && selectedCity && 
            locationData[selectedProvince] && 
            locationData[selectedProvince][selectedCity]) {
            
            zipCodeInput.value = locationData[selectedProvince][selectedCity].zip;
        } else {
            zipCodeInput.value = '';
        }
    }

    // Function to validate location selections
    function validateLocationSelection() {
        const provinceSelect = document.getElementById('province');
        const citySelect = document.getElementById('city');
        const barangaySelect = document.getElementById('barangay');
        
        const provinceWarning = document.getElementById('province_warning');
        const cityWarning = document.getElementById('city_warning');
        const barangayWarning = document.getElementById('barangay_warning');
        
        let isValid = true;
        
        // Validate province
        if (provinceSelect.required && provinceSelect.value === '') {
            provinceWarning.textContent = 'Please select a province.';
            isValid = false;
        } else {
            provinceWarning.textContent = '';
        }
        
        // Validate city
        if (!citySelect.disabled && citySelect.required && citySelect.value === '') {
            cityWarning.textContent = 'Please select a city/municipality.';
            isValid = false;
        } else {
            cityWarning.textContent = '';
        }
        
        // Validate barangay
        if (!barangaySelect.disabled && barangaySelect.required && barangaySelect.value === '') {
            barangayWarning.textContent = 'Please select a barangay.';
            isValid = false;
        } else {
            barangayWarning.textContent = '';
        }
        
        return isValid;
    }

    // Add event listeners when the document is loaded
    document.addEventListener('DOMContentLoaded', function() {
        // Add validation for location dropdowns
        document.getElementById('province').addEventListener('change', validateLocationSelection);
        document.getElementById('city').addEventListener('change', validateLocationSelection);
        document.getElementById('barangay').addEventListener('change', validateLocationSelection);
        
        // Add location validation to form validation
        const originalValidateForm = window.validateForm;
        window.validateForm = function() {
            const locationValid = validateLocationSelection();
            const otherValidations = originalValidateForm();
            return locationValid && otherValidations;
        };
    });
</script>

<style>
    .radio-group {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 5px;
    }
    
    .radio-group label {
        display: flex;
        align-items: center;
        gap: 5px;
        cursor: pointer;
    }
    
    .privacy-text {
        background-color: #f9f9f9;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        font-size: 0.9em;
        line-height: 1.4;
    }
    
    .recruiter-container {
        position: relative;
        width: 100%;
    }
    
    .suggestions-dropdown {
        position: absolute;
        width: 100%;
        max-height: 150px;
        overflow-y: auto;
        background-color: white;
        border: 1px solid #ddd;
        border-top: none;
        z-index: 100;
        display: none;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .suggestion-item {
        padding: 8px 12px;
        cursor: pointer;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f0f0f0;
    }
    
    .suggestion-item:last-child {
        border-bottom: none;
    }
    
    .suggestion-item:hover {
        background-color: #f5f5f5;
    }
    
    .suggestion-name {
        color: #0056b3;
        font-weight: 500;
    }
    
    .suggestion-council {
        color: #6c757d;
        margin-left: 4px;
        font-size: 0.9em;
    }
    
    .checkbox-option {
        margin-top: 8px;
    }
    
    .file-info {
        display: block;
        margin-top: 4px;
        color: #6c757d;
        font-size: 0.85em;
    }
    
    .file-upload-wrapper {
        position: relative;
        width: 100%;
        margin-bottom: 10px;
    }
    
    .file-upload-wrapper input[type="file"] {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        z-index: 2;
    }
    
    .file-upload-label {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: #fff;
        cursor: pointer;
    }
    
    .browse-btn {
        background-color: #f0f0f0;
        padding: 4px 12px;
        border-radius: 3px;
        color: #333;
        font-size: 0.9em;
    }
    
    .preview-container {
        margin-top: 10px;
        max-width: 300px;
        border: 1px solid #ddd;
        padding: 5px;
        text-align: center;
    }
    
    #signature-preview {
        max-width: 100%;
        max-height: 150px;
    }
    
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        resize: vertical;
        font-family: inherit;
        font-size: 0.9em;
        line-height: 1.4;
    }
    
    textarea:focus {
        border-color: #0056b3;
        outline: none;
        box-shadow: 0 0 0 2px rgba(0, 86, 179, 0.25);
    }
    
    .styled-select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: #fff;
        font-family: inherit;
        font-size: 0.9em;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 10px center;
        background-size: 1em;
    }
    
    .styled-select:focus {
        border-color: #0056b3;
        outline: none;
        box-shadow: 0 0 0 2px rgba(0, 86, 179, 0.25);
    }
    
    .styled-select:disabled {
        background-color: #f5f5f5;
        cursor: not-allowed;
    }
    
    #zip_code {
        background-color: #f5f5f5;
        cursor: default;
    }
    
    /* Enhanced password strength indicator */
    .strength-indicator {
        margin-top: 8px;
        display: none;
    }
    
    input[name="password"]:focus + .warning + .strength-indicator,
    input[name="password"]:not(:placeholder-shown) + .warning + .strength-indicator {
        display: block;
    }
    
    .strength-text {
        display: block;
        margin-bottom: 4px;
        font-size: 0.85em;
        font-weight: 600;
    }
    
    .strength-bar {
        height: 6px;
        width: 0%;
        border-radius: 3px;
        transition: width 0.3s ease, background-color 0.3s ease;
    }
    
    .strength-weak .strength-text {
        color: #dc3545;
    }
    
    .strength-medium .strength-text {
        color: #ffc107;
    }
    
    .strength-strong .strength-text {
        color: #28a745;
    }
    
    .strength-weak .strength-bar {
        background-color: #dc3545;
    }
    
    .strength-medium .strength-bar {
        background-color: #ffc107;
    }
    
    .strength-strong .strength-bar {
        background-color: #28a745;
    }
</style>
{% endblock %}