<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Council - Knights of Columbus</title>
    <link rel="stylesheet" href="specific-council-style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="faith-and-act-logo.svg" alt="Knights of Columbus Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">FAITH-N-ACTION</a></li>
                <li><a href="#">Mission & Vission</a></li>
                <li><a href="#">Councils</a></li>
                <li><a href="#">Donations</a></li>
                <li><a href="/landing-page.html">About us</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="council-details">
            <div class="council-profile">
                <div class="council-logo">
                    <img src="kofc-logo.png" alt="Council 3469 Logo">
                    <p>Council 3469</p>
                </div>
            </div>
            <div class="council-info">
                <h1>Council 3469</h1>
                <p>Who did the mess? You did kiiiing~ 🎶</p>
            </div>
        </section>

        <section class="current-events">
            <h2>Current Events</h2>
            <div class="events-grid" id="eventsGrid">
                <!-- Pa-add nalang ng events sa const dun sa script -->
            </div>
            <div class="no-events" id="noEventsMessage">No Available Events</div>
        </section>

        <section class="current-officers">
            <h2>Current Officers</h2>
            <div class="officers-grid">
                <div class="officer">
                    <h3>Grand Knight</h3>
                    <img src="kofc-logo.png" alt="Officer Logo">
                    <p>Officer Name</p>
                </div>
                <div class="officer">
                    <h3>Deputy Grand Knight</h3>
                    <img src="kofc-logo.png" alt="Officer Logo">
                    <p>Officer Name</p>
                </div>
                <div class="officer">
                    <h3>Chancellor</h3>
                    <img src="kofc-logo.png" alt="Officer Logo">
                    <p>Officer Name</p>
                </div>
                <div class="officer">
                    <h3>Recorder</h3>
                    <img src="kofc-logo.png" alt="Officer Logo">
                    <p>Officer Name</p>
                </div>
                <div class="officer">
                    <h3>Finance</h3>
                    <img src="kofc-logo.png" alt="Officer Logo">
                    <p>Officer Name</p>
                </div>
                <div class="officer">
                    <h3>Lecturer</h3>
                    <img src="kofc-logo.png" alt="Officer Logo">
                    <p>Officer Name</p>
                </div>
                <div class="officer">
                    <h3>Advocate</h3>
                    <img src="kofc-logo.png" alt="Officer Logo">
                    <p>Officer Name</p>
                </div>
                <div class="officer">
                    <h3>Finance Secretary</h3>
                    <img src="kofc-logo.png" alt="Officer Logo">
                    <p>Officer Name</p>
                </div>
                <div class="officer">
                    <h3>Warden</h3>
                    <img src="kofc-logo.png" alt="Officer Logo">
                    <p>Officer Name</p>
                </div>
                <div class="officer">
                    <h3>Inside Guard</h3>
                    <img src="kofc-logo.png" alt="Officer Logo">
                    <p>Officer Name</p>
                </div>
                <div class="officer">
                    <h3>Outside Guard</h3>
                    <img src="kofc-logo.png" alt="Officer Logo">
                    <p>Officer Name</p>
                </div>
                <div class="officer">
                    <h3>BOT 1</h3>
                    <img src="kofc-logo.png" alt="Officer Logo">
                    <p>Officer Name</p>
                </div>
                <div class="officer">
                    <h3>BOT 2</h3>
                    <img src="kofc-logo.png" alt="Officer Logo">
                    <p>Officer Name</p>
                </div>
                <div class="officer">
                    <h3>BOT 3</h3>
                    <img src="kofc-logo.png" alt="Officer Logo">
                    <p>Officer Name</p>
                </div>
                <div class="officer">
                    <h3>Family Directorship</h3>
                    <img src="kofc-logo.png" alt="Officer Logo">
                    <p>Officer Name</p>
                </div>
                <div class="officer">
                    <h3>Membership Directorship</h3>
                    <img src="kofc-logo.png" alt="Officer Logo">
                    <p>Officer Name</p>
                </div>
                <div class="officer">
                    <h3>Program Directorship</h3>
                    <img src="kofc-logo.png" alt="Officer Logo">
                    <p>Officer Name</p>
                </div>
                <div class="officer">
                    <h3>Life Directorship</h3>
                    <img src="kofc-logo.png" alt="Officer Logo">
                    <p>Officer Name</p>
                </div>
                <div class="officer">
                    <h3>Community Directorship</h3>
                    <img src="kofc-logo.png" alt="Officer Logo">
                    <p>Officer Name</p>
                </div>
                <div class="officer">
                    <h3>Faith Directorship</h3>
                    <img src="kofc-logo.png" alt="Officer Logo">
                    <p>Officer Name</p>
                </div>
            </div>
        </section>
    </main>

    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const eventsGrid = document.getElementById("eventsGrid");
        const noEventsMessage = document.getElementById("noEventsMessage");

        // Here, if none, it'll show "No Available Events"
        const events = [
        {
        title: "Charity Drive",
        date: "Mar 20 – Mar 21",
        image: "kofc-logo.png"
    },
    {
        title: "Community Meeting",
        date: "April 27",
        image: "kofc-logo.png"
    }];

        if (events.length === 0) {
            // No events: hide the grid and show the message
            eventsGrid.style.display = "none";
            noEventsMessage.style.display = "block";
        } else {
            // Events exist: hide the message and populate the grid
            noEventsMessage.style.display = "none";
            eventsGrid.style.display = "grid";

            // Example of adding events dynamically (if you have events)
            events.forEach(event => {
                const eventDiv = document.createElement("div");
                eventDiv.classList.add("event");
                eventDiv.innerHTML = `
                    <img src="${event.image || 'kofc-logo.png'}" alt="Event Image">
                    <p>${event.title}</p>
                    <p>${event.date}</p>
                `;
                eventsGrid.appendChild(eventDiv);
            });
        }
    });
    </script>
</body>
</html>